<html>
<head>
<title>Ducumon Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv=refresh content="8; url=https://cj2rt.com/dcm"> 
</head>

<body bgcolor="#000000" text="#b1d8f1">
<table width="100%" border="0" height="100%">
<tr><td>
<div align="center">
<p><font face="Verdana, Arial" size="5">This file was downloaded 
from <a href="https://cj2rt.com/dcm" style="color:#427da0; text-shadow: 0px 0px 15px #0084ff;">Ducumon Website</a></font></p>
<p><font face="Verdana, Arial" size="5">Ducumon Website</font></p>

<p><font face="Verdana, Arial" size="2">You are now being redirected to the site. Please, click on the link above if this does not work</font></p>

</div>
</td>
</tr>
</table>
</body>
</html>
