﻿This is Beta V 1.1.6 and only goes up to the Roket Islands. 
Future patches will be made during 2017, and the game is estimated
to be finished before 2018.

Fixes:
Beta V1.0 - Demo (no link)
Beta V1.1 - 8 Bages + Big event.
Beta V1.1.1, - Fixed Unown's Cave bug. 
Beta V1.1.2 - Fixed Durant Cave Boulder Bug. 
Beta V1.1.3 - Nerfing Steelix (in Brock battle), Nerfing Arbok (Museum battle), Buffing LT. Surge, Buffing Misty. (Link comming soon)
Beta V1.1.4 - Starting pokemon changed from Tyrogue-Teddiursa-Snubbull TO Diglett-Magikarp-Ralts.
Info: Previous Pokemon starters was way too unbalanced, Have spoken to other Rom Creators and have now managed to balance the starter pokemon while still making it hard. (OBV, Karp+Ralts is buffed)
Beta V1.1.5 - You will now be able to obtain; Charmander, Squirtle or Bulbasaur Early. (+ a lot of TYPOS are fixed)
Beta V1.1.6 - Brendan now gives you a TWILLOW insted of an Anorith. Also swapped Goldeen for SEEL in Viridian. + running shoes in caves.