
=========================================================================

  _____   _____  _     _ _______ _______  _____  __   _
 |_____] |     | |____/  |______ |  |  | |     | | \  |
 |       |_____| |    \_ |______ |  |  | |_____| |  \_|
                                                       
 _______        _______ _______  ______ __   _ _______ _______ _______
 |_____| |         |    |______ |_____/ | \  | |_____|    |    |______
 |     | |_____    |    |______ |    \_ |  \_| |     |    |    |______
                                                                      
 __   _ _     _ _______ _______ __   _ _______ _______  ______ _______
 | \  | |     | |______ |_____| | \  |    |    |_____| |_____/ |_____|
 |  \_| |_____| ______| |     | |  \_|    |    |     | |    \_ |     |

========================================================================


POKEMON ALTERNATE NUSANTARA
current Version: 0.1.3



Hai! Terima kasih sudah mendownload Pokemon ALternate Nusantara!

Nothing much to say in this, karena feature dan info lainnya sudah ada di blog http://sambidoplang.heck.in

THINGS to NOTE!

-SEBELUM MAIN, di vba kamu set save typenya jadi "128k" ini untuk mencegah
errornya ngesave lewat in-game. 

-Sering-sering ngesave!
(lewat in-game save, bukan save state)


-Not confirmed or properly tested, tapi save state dan/atau turbo
("space" di vba) di emulator bisa ngacauin script yg berjalan. 
Save state sangat tidak disarankan, dan kalau mau pake turbo, 
pake di battle aja(jangan pas lagi ngomong2 aka script berjalan)


-sering-sering deposit item/Pokemon yang tidak diperlukan ke PC!

-Sering-sering ngomong ke orang atau ngecek apapun yg kau curigai!

-Sering-sering berdoa!

-Sering-sering mandi! dan jangan melalaikan pekerjaanmu! Kau enggak mau kan lagi
main tiba-tiba denger omelan ortumu? :D

-Dan lastly, Game ini ratingnya E+13 s/d Teen.
(strong language, explict violance and gore, 
erotic-words, perverted situation, and awesomeness) 

singkat kata, play this at your own risk.
#actuallyjustplayeditifyouwantihadtoputupthisratingthough



ATTENTION TO WEBMASTER:

Tolong jangan reupload ini ke filehosting lainnya ya, saya ingin men-track
jumlah download untuk masing-masing kategori, agar versi selanjutnya bisa saya
optimalisasikan, kalau mau post di blog/web kalian tidak apa-apa, tapi tolong
link downloadnya jangan diganti, alangkah baiknya lagi jika kalian men-direct
ke Blog saya http://sambidoplang.heck.in
 Thx pengertiannya :)



Credits:

-Karatekid552
(dude you are amazing, please do more amazing tools, and keep up the amazing works)

-Gamer2020
(the maker of PGE, his tool is the core of my project)

-CHaosRush
(your sprites contribution is... OVER 9000!!!)

-Diegoisawesome
(You are as awesome as your username :p)

-Hackmew
-destinedjagold
-gogojjtech
-link12552
-SSJ4Furanki
-LCCoolJ95
-DoesntKnowHowToPlay
-Tajaros
-xGal
-ShinyQuagsire
-Deoxys121
-Skara
-Ozumas, KingdomTriforce, Rika-chan, for the beatiful base trainer sprites
-And countless number of awesome Pokecommunity member/hackers

-Nintendo and Gamefreaks for making Pokemon franchise
-Capcom for making Monster Hunter (wait, what?)


-Allah S.w.t (for creating me)
-Muhammad SAW
-My parents and family

http://sambidoplang.heck.in



