Obrigado por baixar Pokemon GOFSP Version.
Essa rom foi criada como uma homenagem a um grupo de roleplay que eu tinha com uns amigos, espero que se divirta.


1- Mudanças
2- Bugs
3- Créditos


1--------- Mudanças ------------

- Uma dex de 194 pokemons usados no GOFSP, tendo aparência, stats e ataques mudados. Alguns pokemons são fusões, formas fake ou pokemons que fazem alguma referência.

- Todos os pokemons são capturáveis em algum momento do jogo, é possível completar a dex sem trocar

- Alguns ataques novos e ataques de gerações futuras foram adicionados

- Moves tiveram seu poder base e precisão atualizados

- Divisão de físico e especial da gen 4

- Métodos de evolução agora são somente por lv ou por pedra, sem trocas ou felicidade

- Tipo fada adicionado

- Mudanças nos stats e movepool de alguns pokemons pra tornar eles melhores

- Removed herobrine




2------------ Bugs conhecidos ----------------

- Um bug visual na parte debaixo do menu e na transição para algumas batalhas de treinador

- Ao usar um TM em um pokemon que só sabe 3 ou menos moves, o TM vai sumir ao invés de ser reutilizável.

- Pokemons da trainer tower, uma área do pós game, estão bugados

- Os pokemons de um NPC, Braxton, se comportam como se fossem da safari zone



3------------- Créditos -------------

Sprites de pokemons das gens 4-8: 

https://www.pokecommunity.com/showthread.php?t=314422

https://www.pokecommunity.com/showthread.php?t=368703

Sprite do shadow lugia: Destvol https://www.deviantart.com/destvol

Sprite usado para o paldia: Ooshie https://www.deviantart.com/0oshie

Shadow Mewtwo:  Nickblorck https://www.deviantart.com/nickblorck

Basculegion: Darklight177 https://www.deviantart.com/darklight177

Outros sprites customizados: Prankster Espurr e NKC (https://www.youtube.com/channel/UC7-07nhG3qego6ZzF5Dm-nA)
Caso queira, você pode usar esses sprites em qualquer outro projeto, apenas coloque nossos nomes nos créditos

Agradecimento especial: Pedro Reis
