CHANGE LOG:
Additions:
-Physical/Special Split
-Over 400 new Attacks with new Move Effects
-Fairy added to replace ??? (Struggle is Normal type and Curse is Ghost type)
-Added Fire as a Fairy weakness. (Fairy is now weak to Fire, Poison, Steel)
-Ice now resists Dragon and Water
-Steel now Resists Fighting and Weak to Psychic (Punching Steel would break your fist, don’t try to tell me that Fighting types bend steel, it’s not the Muscle Type. Alakazam bends spoons with his mind. Psychics make more sense to bend steel with their power. Remember there is no spoon.)
-Day and Night Cycle Added

Starters:
Alola Starters: You now begin the game with the Alolan Starters to choose from. You can also receive the starters you did not choose as “In-Game Trades”, using the Johto Pokemon that are gifted to you.
Johto Starters: You will encounter several aides of Professor Oak that gift you with a Chikorita, Cyndaquil, and Totodile.
Kanto Starters: You can trade for the Kanto starters at several of the “In-Game Trades” at the normal locations.



In Game Trades:
Abra > Cosmog
Raichu > Zeraora
Horsea > Squirtle
Ditto > Type: Null
Cyndaquil > Litten
Growlithe > Charmander
Oddish > Bulbasaur
Chikorita > Rowlet
Totodile > Popplio

Event Encounters:
Legendary Johto Trio: Can now be encountered at specific location on the map.
Marshadow: Can be encountered in the Pokemon Tower after finishing the Mr. Fuji event.
Magearna: Can be encountered in Diglett’s Cave at any time but is LVL 50.
Celebi: Can be encountered in Viridian Forest after receiving Surf.
Necrozma: Can be encountered in the Sevii Island caves where Moltres is. Must have Rock Smash ability.
Mew: Can be encountered after receiving the Mystic Ticket in the Sevii Islands after beating the Elite Four. The ticket can only be received on one of the Sevii Islands. After using the ticket in Vermillion City, you can find Mew.

Evolution Items:
Dawn Stone - Location: Fuschia City
-Use: Eevee > Espeon, Rockruff to Lycanday, Oricorio line to Pa’u Style (Oricoriu)
Dusk Stone - Location: Lavender Town
-Use: Evolve Misdreavus > Mismagius, Murkrow > Honchkrow, Gligar > Gliscor, Sneasel > Weavile, Eevee > Umbreon
Shiny Stone - Location: Vermillion City
-Use: Evolves Togetic to Togekiss, Dunsparce to Drampa
Ice Stone - Location: Celadon City
-Use: Evolve Alolan Vulpix into Alolan Ninetails, Alolan Sandshrew to Alolan Sandslash, Piloswine > Mamoswine
Trade Stone - Location: Cinnabar Island
-Use: Evolve Kadabra > Alakazam, Machoke > Machamp, Graveler > Golem, Haunter > Gengar, Poliwhirl > Politoed, Slowpoke > Slowking, Onix > Steelix, Scyther > Scizor, Seadra > Kingdra, Rhydon > Rhyperior
Form Changer - Location: Celadon City
-Use: Change Kanto Form to Alolan Form - Vulpix, Rattata, Sandslash, Exeggutor, Marowak, Grimer, Raichu, Geodude. (No Diglett because visually I think it didn’t change much.) Also changes Mega Charizard Forms (Charagon > Charyvern)
Mega Stone - Location: Pokemon League
-Use: Evolve Venusaur > Venustar, Charizard > Charagon (Use Form Changer to change Charagon > Charyvern), Blastoise > Blastiking, Butterfree > Butterflow, Beedrill > Beedrillix, Pinsir > Panzer, Scizor > Swarmzor, Heracross > Heracrash, Gyarados > Gyaratros, Steelix > Ironix.
UP-GRADE2.0 – Location: Trade, Sevii Island Hideout
-Use: Evolve Porygon > Porygon2 and Porygon2 > PorygonZ
Type:Plate – Location: Pewter City
-Use: Change Sylvally type forms (detailed more below)

Evolution Changes:
-Use Water Stone on Pikachu to change into Surfing Pikachu (Alola Pikachu). Form Changer will change it back. Using a Thunder Stone on Surfing Pikachu will evolve it into Alolan Raichu.
-Electabuzz Magmar and Tangela evolve with Thunder, Fire and Leaf Stones respectively now
-Eevee evolves with Dusk Stone for Umbreon and Dawn Stone for Espeon
-Magneton evolves with a Thunderstone
-Lickitung evolves into Lickilicky through happiness
-Dunsparce now evolves into Drampa w/ a Shiny Stone.
-Yanma evolves into Yanmega at Lvl 36
-Azurill has been replaced by the Bounsweet line so don’t breed Marills (Not sure what will happen)

Type:Null & Silvally
-Type:Null evolves into Silvally through Happiness
- Silvally changes forms using the Type:Plate item or into Dragon type at LVL 45.
- Silvally has 17 forms, one for each type (no Fairy). Use the Type: Plate to access the new types.
-The Type:Plate item begins changing Silvally’s forms starting with Fighting type and moving down a sequence of all other types. An example is normal Silvally will evolve with the Type:Plate into Silvally:F (Fighting type) Continually using a Type:Plate will change to the next type in the sequence.
-The sequence of types is Fighting, Flying, Poison, Ground, Rock, Bug, Ghost, Steel, Fire, Water, Grass, Electric, Psychic, Ice, Dragon, Dark. (no Fariy)
-A Shiny Stone will skip a typing in the sequence.
-Lastly, each Silvally type can also evolve with the stone of the type it is weak to. For example, Silvally:I will evolve into SIlvally:F with a Fire Stone, (Ice is weak to Fire). The only types that can’t evolve with this method are Silvally:E (Electric) and Silvally:K (Dark)


Pokemon Changes: Detailed in the PokemonSUNRED_Pokemon file
-Azurill has been replaced by the Bounsweet line so don’t breed Marills (Not sure what will happen, you may get a Bounsweet)
-Stantler has been replaced to make room for other Pokemon (I have never cared for Stantler and don’t see it as a huge loss.)
-Deoxys cannot be caught. (I want to have him exclusively in my Emerald Hack)
Pokemon Location Data: Detailed in the PokemonSUNRED_Pokemon file

New Moves: Over 400 New Moves have been added with updated Move Effects that are closer to later entries. Some move effects are not exact but they closely adhere to the original type of move.
Many more Pokemon also have signature moves to distinguish them better and add more variety. Someone in a forum once said that giving every Pokemon a signature move would break the game or something. I disagree and many of them have a fun alternative to common weak and strong moves (No more Psychic as the strongest move on every Psychic Pokemon).
In addition to the new moves, there have also been extensive changes to the regular moveset to add variety and balance. Psybeam for instance is now physical type, Cut is a grass type move and there are now more special Rock type moves among many other changes. None of the moves are game breaking and all are pretty balanced as well as they could be, which gives many Pokemon a much more varied and expanded moveset.
Detailed in the PokemonSUNRED_NewAttacks file and the PokemonSUNRED_Pokemon file