EVOLUTON LINE:

By Stones:

1.	Nidorina -> moon stone (recommend level 35).
2.	Nidorino -> moon stone (recommend level 35).
3.	clefairy -> moon stone (recommend level 30).
4.	vulpix -> fire stone (recommend level 37).
5.	growlithe -> fire stone (recommend level 30).
6.	Tauros -> moon stone (recommend level 53).
7.	Eevee -> water stone, fire stone, moon stone, sun stone, thunder stone (reccomend as soon as possible).
8.	Togetic -> moon stone (recommend level 30).
9.	Rayquaza -> sun stone (recommend level before 85).
10.	Feebas -> Water stone (recommend level 30).
11.	Pikachu -> thunderstone (recommend level before 20 is good).
12.	Poliwhirl -> water stone (recommend level 35).
13.	Ponyta -> fire stone (recommend level 40).
14.	shellder -> water stone (recommend level 30).
15.	staryu -> water stone (recommend level 33).
16.	nuzleaf -> leaf stone (recommend level 40).
17.	skitty -> moon stone (recommend level 40).

By leveling Attack < Defense or Attack > Defense:
1.	Kirlia level 33 - [att<def = Gardevoir] - [att>def = Gallade].
2.	Tyrogue Level 23

Mew tree:
Mew <-> water stone <-> mew y.
Mew <-> sun stone <-> mew x.
Mew -> moon stone -> s. Mewtwo.
Recommendation for S. Mewtwo. If you find a mew thats level 1. Immediately change to Shadow Mewtwo.
Mew can Evolve freely between Mew x and Y but cant turn back if Evolved to S.Mewtwo.

Pokemon evolve by leveling:

Bulbasaur - level 16 - Ivysaur - level 32
Charmander - Level 16 - Charmeleon - Level 36 - Charizard - Level 72
Squirtle - Level 16 - Wartortle - Level 36

caterpie - Level 7 - Metapod - Level 15 - Butterfree - level 60
weedle - level 7 - Kakuna - Level 15 - Beedrill - Level 60
Pidgey - Level 25 - Pidgeotto - 40

Bunnelby - Level 28
Spearow - Level 28
Ekans - Level 18 - Seviper - Level 38

SandSlash - level 22
Nidoran female - Level 16
Nidoran male - Level 16

Litten - Level 18 - Torracat - Level 38
Zubat - Level 22 - Golbat - Level 40 - Crobat - Level 55
Pixi - Level 32

Paras - Level 24
venonat - Level 22
Diglett - Level 20

Meowth - Level 40
Psyduck - Level 25
Mankey - Level 26

Poliwag - Level 15
Abra - Level 22 - Kadabra - Level 38
Machop - Level 22 - Machoke - Level 38

Rowlet - Level 18 - Dartrix - Level 36
Geodude - Level 25 - Graveler - Level 45
Slowpoke - Level 25 - Slowbro - Level 70

Magnemite - Level 30
Seel - Level 27
Grimer - Level 32

Gastly - Level 25 - Haunter - Level 44
Onix - Level 47 - Steelix - Level 60
Drowzee - Level 26 

Krabby - Level 28
voltorb - Level 30
Tyrunt - Level 40 - Tyrantrum - level 90

Cubone - Level 33
Xairus - Level 72
Koffing - Level 28

Rhyhorn - Level 42
Chansey - Level 40
Horsea - Level 30 - Seadra - Level 47

Popplio - Level 18 - Brionne - Level 38
SCyther - Level 42
Electabuzz - Level 70

Magikarp - Level 25 - Gyarados - Level 80
Lapras - Level 90
Porygon - Level 43

Omanyte - Level 25
Kabutops - Level 30
Dratini - Level 30 - Dragonair - Level 50

Chikorita - Level 16 - Bayleef - Level 32
Cydaquil - Level 14 - Quilava - Level 36
totodile - Level 18 - Croconow - Level 30

Sentret - Level 24
Hoothoot - Level 28
Ledyba - Level 30

Wimpod - Level 35
Chinchou - Level 27
Pichu - Happiness

Cleffa - Happiness
Togepi - Happiness 
Mareep - Level 15 - Flaaffy - Level 30

Azurill - Level 15 - Maril - Level 25
Gible - Level 24 - Gabite - Level 48
Yanma - Level 30

Wooper - Level 20
Pineco - Level 30
Snubbull - Level 23

Skrelp - Level 48
Teddiursa - Level 30
Slugma - Level 27

Swinub - Level 29
Houndour - Level 24 - Houndoom - Level 72
Phanpy - Level 25

Smoochum - Level 24
Elekid - Level 24
Magby - Level 24

Larvitar - Level 30 - Pupitar - Level 50
Treecko - Level 16 - Grovyle - Level 36
Torchic - Level 16 - Combusken - Level 36

Mudkip - Level 16 - Marshstomp - Level 36
Poochynea - Level 27
Zigzagoon - Level 26

Wurmple - Personality high and low Level 7
silcoon - level 10
Cascoon - Level 10

Lotad - Level 14 - Lombre - Level 30
Seedot - Level 14
Nincada - Level 20

Taillow - Level 27
Shroomish - Level 23
Wingull - Level 25

Amaura - Level 40
Baltoy - Level 36
Barboach - Level 30

Carvanha - Level 30
Trapinch - Level 25 - Vibrava - Level 36 - Flygon - Level 75
Makuhita - Level 26

Electrike - Level 26
Spheal - Level 25 - Sealeo - Level 36
Jangmo-o - Level 22 - Hakamo-o - Level 48

snorunt - Level 42
Spoink - Level 32
Pyroar Male - Level 80 (Alpha)

Maditite - Level 33
Swablu - Level 35
Wynaut - Level 15

Duskull - Level 28
Slakoth - Level 18 - Vigoroth - Level 50
Gulpin - Level 26

Clamperl - Personality - Level 36
Shuppet - Level 37
Aron - Level 30 - Lairon - Level 42

Lileep - Level 32
Anorith - Level 32
Ralts - Level 20

Bagon - Level 30 - Shelgon - Level 50
Beldum - Level 20 - Metang - Level 45

Starmie - Level 80 -> Mega Starmie

CANT EVOLVE:

Tentacool
Natu
Bellosom
Misdreavus
Heracross
Ambipom
Sneasel
Corsola
Mantine
Wailmer
Corphish
Mawile
Roselia
