LEARNSET:- I will just write the IMPORTANT MOVE LEARNSET for the Last evolution only. (some will be missing. Dont be surprised)
NUMBERS Represent LEVEL cause i am not going to type 'Level' each time lol.
If you dont see their name in this list. Chances are it is not reliable for late game. Sorry.

IN ALL HONESTY I HAVE SET ALL THE LEARNSET TO BE MISTAKE-PROOF BUT MANY PEOPLE ASKED
SO MIGHT AS WELL DO IT!

Venusar :
32 - Giga Drain
38 - Growth
44 - Protect
46 - Sludge Bomb
65 - Solar Beam
68 - Frenzy Plant

Charizard :
41 - Fire Blast
46 - Dragonbreath
52 - Aeriel Ace
52 - Air Cutter
55 - Recover
72 - Heat Wave
MCharizard:
72 Air cutter
75 recover
80 solar beam
85 blast burn
95 razor wind

Blastoise :
38 - Rain Dancec (synergy with Ability)
45 - Dark Force
68 - Hydro Pump
71 - Hydro Cannon

Butterfree :
40 - Silverwind
45 - Psychic
47 - Signal Beam
But'Free (evolution):
64 Extrasensory
75 calm mind
80 Razor Wind

Beedrill :
44 - Toxic Tail
58 - Megahorn
MBeedril
65 iron tail
70 swords Dance

Pidgeot :
34 - Feather Dance
52 - Drill Peck

Diggersby :
43 - SwordsDance
48 - Earthquake
61 - Extremespeed
69 - Disarm

Fearow :
32 - Bulk up
37 - Power up
40 - Drill Peck
47 - Hyper Beam

Arbok :
44 - Toxic Tail
50 - Crunch
53 - Earthquake
56 - Swordsdance
60 - Extremespeed
71 - Haze

Pikachu (may be a little different from Casuall Version):
22 - Thunderbolt (Original Version only)
35 - Thunderbolt
43 - thunder
48 - Signal Beam
57 - Surf

Raichu:
21 - Thunderpunch
30 - Thunderbolt
35 - Fake Tears
50 - Tail Glow
56 - Psybeam
62 - Disable
66 - Volt Tackle

Sandslah:
33 - SwordsDance
38 - Rockslide
42 - Double Team
52 - Brick Break
56 - Earthquake

Nidoqueen:
35 - Body Slam
43 - SuperPower
50 - Thunderbolt
54 - HydroPump
60 - Cosmic Power

Nidoking:
35 - Megahorn
40 - Sludge Bomb
42 - Waterfall
46 - Toxic Tail
54 - Water Spout
60 - Horn Drill

Clefable:
30 - Mega Drain
35 - Sleep POwder
40 - Tri Attack
45 - Giga Drain

Ninetale:
45 - Disable
47 - Fire Blast
52 - Calm Mind
60 - Psychic

Incineroar:
45 - Dizzy punch
54 - Crunch
56 - Bulk up
64 - Fire Blast
70 - Disarm

Zeraora:
31 - ThunderPunch
34 - Pwr up Punch
38 - Pwr Up Kick
50 - Volt Tackle
55 - Focus Punch
90 - SuperPower

Verulia:
42 - Ice Beam
45 - Calm Mind
51 - Blizzard
54 - Psychic

Parasect:
27 - spore
37 - Sludge Bomb
43 - Growth
47 - Leadblade
51 - Giga Drain

Venomoth:
28 - Air cutter
38 - Psychic
40 - Signal Beam
43 - Recover
52 - Sludge Bomb
60 - Razor wind

Dugtrio:
51 - Earthquake
64 - Fissure

Persian:
48 - ExtremeSpeed
51 - Bulk up
53 - Crunch
57 - HyperBeam
61 - Disarm

Golduck:
40 - Disable
44 - Signal Beam
47 - Calm Mind
52 - Psychic
58 - Hydro pump

Primeape:
32 - Bulk Up
35 - Cross Chop
46 - Fire punch, Ice punch, Thunder punch
53 - Encore
60 - Sky Uppercut
62 - Beat up

Arcanine:
43 - swords dance, crunch
49 - Extremespeed
53 - Cosmic power
60 - Sacred Fire

Poliwrath:
35 - Submission
38 - Ice Punch
56 - Superpower
63 - Hydro Pump

Alakazam:
40 - Calm Mind
43 - Barrier
48 - Extrasensory
55 - Shadowball
58 - Disable
62 - Magical Leaf
65 - Signal Beam

Machamp:
41 - Cross Chop
53 - Rock Slide
55 - Pwr up Punch
59 - SuperPower

Decidueye:
40 - Leaf Blade
44 - shadow ball
52 - Aeriel Ace
54 - Hypnosis
60 - Psychic
65 - Haze
70 - Signal Beam
80 - Razor wind

Golem:
45 - Earthquake
50 - Rock Slide
53 - Explosion
62 - Disarm

Rapidash:
42 - Dracarys (flamethrower)
50 - Bounce
53 - Baton Pass
56 - Horn Drill
63 - Fire Blast

Slowbro:
37 - Extrasensory
44 - Amesia
50 - Disable
61 - waterfall

Magneton:
38 - thunderbolt
41 - Iron Defense
44 - tri attack
47 - Signal Beam
57 - Thunder
62 - Zap Cannon

Farfetch'd:
21 - Knock off
32 - Wing Attack
36 - Agility
43 - Leaf Blade
49 - Beat Up

Scolepede:
20 - Baton Pass
25 - Feint Attack
28 - SwordsDance
33 - pin Missile
37 - Toxic Tail
48 - Megahorn

Terrakion:
50 - Baton pass
53 - Extreme Speed
56 - BodySlam
58 - SwordsDance
59 - Earthquake
64 - Substitute
73 - Megahorn

Dewgong:
29 - rest
34 - Sheer Cold
39 - Sleep talk
42 - Encore
48 - Signal Beam
56 - Blizzard
64 - Seal!

Muk:
41 - toxic
44 - Sludge Bomb
48 - Crunch
55 - Dracarys (flamethrower)

Cloyster:
30 - Hypnosis
30 - DreamEater
43 - Ice Beam
52 - Calm Mind
60 - Blizzard
70 - Sheer Cold

Gengar:
39 - Destiny Bond
44 - Hypnosis
48 - DreamEater
56 - DarkForce
60 - Thunderbolt
62 - Cosmic Power
64 - silver wind

Hypno:
35 - Psychic
40 - Disable
43 - Perma Heal
50 - Hypnosis
53 - dreameater
57 - Silver wind
60 - Extrasensory

Kingler:
38 - Guillotine
44 - Protect
46 - Brick Break
50 - Swords Dance
54 - Slash
57 - Crabhammer
62 - Crunch
65 - Flail

Electrode:
43- Thunderbolt
46 - Signal Beam
54 - Explosion
59 - Ice Beam
60 - Thunder

Tyrantrum:
40 - Horn Drill
40 - Dragon Dance
51 - crunch
54 - Outrage
56 - Earthquake
63 - Rock Slide

Marowak:
33 - Flame wheel
41 - Rock Slide
45 - Will o wisp
46 - fire punch
49 - Double Team
53 - Bone Rush
55 - SwordsDance
61 - Disarm

Hitmonlee:
43 - protecct
46 - pwr up kick
49 - hi jump kick

hitmonchan:
32 - Mach punch
35 - fire punch, ice punch, thunderpunch
38 - Pwr up punch
41 - sky uppercut
44 - detect
50 - Superpower

Xairus:
45 - Pwr up punch
51 - Dragon Claw
57 - Thunder punch
62 - Earthquake
65 - Dragon Dance
Zardiax (xairus evolution)
72 Crunch
75 dragon claw
79 rock blast
82 earthquake
85 dragon dance
88 torment
92 hyperbeam

weezing:
33 - Haze
40 - Rollout
44 - Explosion
50 - will o wisp
51 - Pain Split
55 - Toxic
58 - SSpikes

Rhydon:
38 - Horn Drill
44 - rock slide
46 - take down
52 - Iron Tail
58 - Earthquake
63 - Iron Defense
66 - Amnesia
70 - Megahorn

Aegislash:
22 - Skull Bash
28 - Iron Defense
31 - Knock Off
37 - Pursuit
40 - Swords Dance
43 - Shadow Punch
46 - ShadowBall
55 - Protect
70 - Torment

Kanghaskhan:
30 - Pwr up punch
43 - Shadow Punch
49 - Encore
53 - Cross Chop
58 - Crunch
64 - Comet Punch

Primarina:
40 - Psychic
41 - Disable
49 - Blizzard
55 - Extrasensory
61 - agility
63 - Hydro Pump

Starmie:
49 - Psychic
52 - Cosmic power
54 - Hydro Pump
58 - Light Screen

Infernape:
50 - Heat wave
56 - Aura punch

Jynx:
44 - psychic
47 - shadow ball
51 - disable
54 - Calm mind
57 - Encore
67 - Blizzard

Electabuzz:
47 - thunderbolt
53 - extremespeed
58 - thunder

Magmar:
44 - Brick Break
46 - Sludge Bomb
49 - Confuse ray
57 - Fire Blast

Pinsir:
43 Crunch
47 Megahorn
49 swords dance
58 extremespeed

Gyarados:
45 Earthquake
46 Rock slide
48 Waterfall
50 Dragon Dance
55 Return
MGYARADOS
78 Rest
81 Outrage
84 Seal!

Lapras:
37 Rain dance
40 thunder
49 hydro pump
51 blizzard
55 sheer cold
MLAPRAS
91 blizzard
93 amnesia
95 hydro pump
96 sheer cold

Vaporeon:
42 Haze
47 Acid Armor
49 Ice Beam
58 Hyro Pump

Jolteon:
49 thunderbolt
58 thunder

Flareon:
47 sunny day
49 poison fang
58 sacred fire

Omaster:
42 Giga Drain
44 Silver Wind
46 Tickle
50 Rock slide
55 AncientPower
60 Earthquake
65 HydroPump

Kabutops:
39 Brick Break
42 Waterfall
49 Rock Slide
55 Rain Dance (if ability is swift swim)
58 SwordsDance
65 Ancient Power

Aerodactyl:
26 Rock Slide
36 Earthquake
43 Aerial Ace
46 Ancient POwer
50 ExtremeSpeed

Snorlax:
42 Pwr up Punch
45 Cosmic POwer
47 Encore
50 Crunch
60 Belly Drum

Articuno:
55 air cutter
58 blizzard
61 recover
70 Sheer Cold

Zapdos:
52 Calm mind
55 disable
58 Zap Cannon
60 Recover

Moltres:
57 Heat Wave
58 Sunny day
59 Air Cutter
66 Fire Spin (gets stronger if dont miss)

Dragonite:
53 Dragobreath
56 thunderbolt
59 ice beam
62 thunder
64 Blizzard
68 calm Mind
70 Silver Wind
73 Fire Blast

Mewtwo:
1 Supreme Psyc (only available when you catch a level 1 Mewtwo)
71 tail glow
80 Dark Force
83 Aura Punch
86 Psycho Boost
89 Calm Mind
92 Refresh
95 Disable

Mew Y (wont obey)

Meganium
32 Giga Drain
40 Recover
41 Thunder wve
51 Refresh
55 thunder
61 Solarbeam

Typhlosion
40 Brick Break
45 Rock Blast
46 SwordsDance
52 Drangon Claw
58 Overheat
60 Fissure

Feraligatr
40 Earthquake
43 Crunch
47 Waterfall
58 Rock Blast
65 Dragon Dance
68 Outrage

Noctowl
35 Torment
38 Recover
45 Shadowball
53 ExtraSensory
63 Double Team
70 Razor Wind

Ledian
24 reflect, seal
36 Aerial ace
42 swift
54 Sky Uppercut
58 SwordsDance
60 Disarm

Golisopod
35 Brick Break
38 Twineedle
41 Iron Defense
44 pin Missile
47 Signal Beam
53 Swords Dance
55 Feint Crush

Lanturn
41 Muddy Water
43 Encore
46 Signal Beam
48 Tail Glow
50 Hydro Pump
55 Thunder

Ampharos
38 signal Beam
45 Thunderbolt
54 Encore
57 Thunder

Azumarill
24 Fire punch
30 ice punch
34 thunderpunch
57 Hydro pump

SudoWoodo
25 Rock Slide
39 Earthquake
41 feint attack
46 sky uppercut
57 Disarm

Draglage
55 Rain Dance
59 Haze

Garchomp
60 earthquake
65 dragon dance
70 Outrage

Empoleon
40 surf
42 Skull Bash
48 Drill peck
53 Earthquake
55 Hydro Pump
100 Power up

Yanmega
30 Sludge Bomb
40 Dragon dance
40 TwinNeedle
46 Outrage
52 SilverWind

Slowking (all is learned through slowbro)

Wobbuffet (better to train through wynaut)

Trevenant
28 leech seed
32 curse
37 shadow punch
44 giga drain
47 destiny bond
53 hypnosis
57 dream eater
60 frenzy plant

Bisharp
40 Torment
41 SwordsDance
44 SuperPower
45 Crunch
51 Meteor Mash

Gliscor
37 toxic tail
44 aerial ace
48 earthquake
52 cosmic power
60 fissure

Steelix
47 Iron Tail
49 Rock Tomb
52 Rock Blast
55 Outrage
56 Skull Bash
60 Earthquake
MSTEELIX
65 recover
70 refresh
75 power up
80 Iron tail

Scizor
36 Swords Dance
41 Iron Defense
50 Steel wing
55 feint Crush (priority)
66 Meteor Mash

Mew X
40 bulk up
50 recover
81 pwr up punch
86 amnesia
90 superpower

Ursaring
37 slash
43 curse
49 thrash
52 feint crush (priority )

Magcargo
29 Amnesia
36 Dracarys (Flamethrower)
38 Iron Defense
48 Rockslide
53 earthquake

Cobalion
16 hypnosis
34 Recover
36 Cosmic power
37 Meteor mash
42 Swords Dance
50 Drain Smash

Virizion
55 Leevh Seed
60 Giga Drain
70 Frenzy PLant

Torterra
27 Ancient Power
34 Skull bAsh
39 Leech Seed
41 Leaf Blade
55 Earthquake

Skarmory
32 steel wing
35 softboiled
36 Drill peck
42 spikes
45 screech
45 amnesia
49 razor wind

Houndoom
36 Dracarys (flamethrower)
40 Crunch
45 Sludge Bomb
50 Dark Force
55 Fire Blast
MHOUNDOOM
72 cosmic power
77 slack off
82 substitute

Kingdra
47 thunder wave
50 rain Dance
51 Hydro Pump
62 Calm mind

Donphan
38 iron Defense
41 rapid spin
44 Iron Tail
49 Earthquake
52 rock slide

Porygon2
44 tri attack
48 zap cannon
52 recover
57 Ice Beam
60 Signal Beam
62 Sharpen

Miltank
30 Attract
34 Rollout
43 Body Slam
48 Heal Bell
55 Earthquake

Blissey
28 Egg Bomb
40 light screen
47 Charm
48 seismic toss
50 Softboiled
52 toxic

Raikou
51 Barrier
54 Shadow ball
57 Thunder
60 Calm Min

Entei
51 Earthquake
54 Feint Crush
57 Rock Slide
60 Sacred Fire
72 power up

Suicune
51 Blizzard
54 Hypnosis
57 calm mind
60 Extrasensory
63 Hydro Pump

Tyranitar
54 Earthquake
58 Hyper beam
64 Dragon Dance
66 Rock Blast
70 Crunch
MTYRANITAR
80 Dragon Claw

Lugia
73 Aeroblast
88 toxic
99 amnesia

Ho-oh
73 sacred fire
77 swords dance
80 refresh

Chesnaught (remember this is not like the Original)
50 leech Seed
55 rollout
60 bulk up
65 reflect
70 earthquake
75 Amnesia
80 Super Power
85 Frenzy Plant

Mew (there is only level 1 mew to find)
1 TruthTrials (have to find level 1 mew to get this move)
20 signal Beam
50 Dark Force
53 Heat Wave
56 Softboiled
60 Light screen
63 reflect
81 Seal!

Electivire
70 thunder
73 volt tackle
76 tail glow
78 swords dance

S.Mewtwo (to get truthtrials and Supreme Psyc, You need to evolve Mew Level 1 into S.Mewtwo)
1 Supreme Psyc
SHADOW MEWTWO LEARNS A LOT OF MOVE. UP TO YOU IF YOU WANT TO SET IT AS PHYSICAL, SPECIAL
OR MIXED.

Solgaleo
80 Iron tail
85 Amnesia
90 Barrier
95 Recover
100 Baton Pass

Delphox (REMEMBER THIS IS NOT LIKE THE ORIGINAL)
60 calm mind
65 hydro pump
75 blizzard
80 Fire Blast
85 Thunder

Sceptile (better as Physical Sweeper)
40 Crunch
43 Spore
51 Dragon Claw
80 Frenzy PLant

Blaziken
36 Blaze Kick
42 cross chop
58 Bulk Up

Swampert
39 bulk up
46 Surf
52 EarthQuake
61 torment

Ludicolo
36 giga drain
48 hydro pump
54 solar beam

Breloom
23 mach punch
36 sky uppercut
48 swordsDance
54 focus punch
62 cross chop

Kommo-o
52 outrage
56 taunt
60 Submission
63 take down
66 Disarm

Aurorus
47 ice beam
53 dragonbreath
60 blizzard
65 Barrier

Togekiss (very useful with cut)
40 Air cutter
41 thunder wave
55 softboiled
60 tail glow
77 razor wind

Claydol
36 hyperbeam
42 calm mind
45 Psychic
52 earthquake
55 perma-heal

Heatran
30 dracarys
33 iron defense
38 yawn
40 amnesia
42 skull bash
43 rock slide
46 heat wave
50 dragonbreath

Sableye
29 Recover
33 curse
36 will-o-wisp
37 confuse ray
41 shadow ball
45 mean look
51 dark force

whishcash
36 earthquake
49 rock slide
56 fissure

Milotic
30 recover
40 hydro pump
45 attract
45 calm mind
50 seal
55 dragonbreath

Flygon
40 dragon claw
45 aerial ace
48 earthquake
50 dragon dance
53 pin missile
56 outrage
59 dragonbreath
65 hyperbeam
MFLYGON
82 horn drill

Hariyama
40 belly drum
46 thunderpunch
48 ice punch
50 fire punch
58 cross chop
62 earthquake
70 superpower

Walrein
50 blizzard
54 rain dance
56 hydfro pump
61 sheer cold

Glalie
47 Rock Slide
51 Crunch
53 Blizzard
55 Iron Defense
61 Sheer Cold

Lunatone
28 dark force
31 cosmic power
37 psychic
43 future sight
49 rock slide
54 earthquake
58 ice beam

Solrock
28 Dark force
31 cosmic power
37 rock slide
43 solar beam
49 sunny day
54 earthquake
58 dracarys

Grumpig
32 calm mind
37 psychic
43 rest, disable
46 tail glow
50 extrasensory
55 dark force

Tropius
27 leech seed
31 magical leaf
36 aerial ace
37 body slam
40 sunny day
47 rock slide
52 giga drain

Greninja (Remember this is not like the Original Game)
52 thunderbolt
55 rock slide
58 feint attack
63 blizzard
66 super power
69 feint crush
74 dragonbreath

Absol
33 Feint attack
36 slash
41 Aeriel Ace
44 Crunch
46 Perish Song
55 disarm
70 swordsdance

Aggron
46 Amnesia
50 Rock Blast
53 Swordsdance
57 Earthquake
63 disarm

Gallade
33 mach punch
36 pwr up punch
39 pwr up kick
45 ice punch
48 shadow punch
58 disable
63 amnesia, bulk up
66 fire punch
69 thunderpunch

Noivern (In this hack it is the evolution of CROBAT) in case you using CTRL+F to find Zubat, Goldbat, Crobat. Its here.
61 Extremespeed
63 Dragon Claw
66 toxic tail
69 Dragon Dance
76 Outrage

Gardevoir
38 thunderbolt
45 future sight
50 psychic
59 hypnosis, dreameater
63 extrasensory

Salamence
50 aeriel ace
52 dragon dance
55 outrage
58 Dracarys
61 crunch
66 rock slide
70 Dragon Claw
73 disarm
74 steel wing
75 extremespeed
76 brick break

Metagross
48 refresh
55 meteor mash
58 earthquake
60 agility
65 meditate (another version of swordsdance)
77 Rock Blast

Kyogre
75 Hydro Pump

groudon
75 sacred fire
80 bulk up

Rayquaza
15 ancient power
20 dragon claw
30 dragon dance
35 crunch
45 fly
50 rock blast
60 extreamspeed
65 outrage
75 earthquake
MRAYQUAZA
85 DOOM DESIRE (a must for rayquaza)
90 Focus Energy (works well with Doom Desire)

Lucario
9 counter
15 metal sound
17 calm mind
20 pwr up punch
22 metal claw
30 dig
30 beat up
35 extremespeed
40 swords dance
42 feint crush
44 aura punch
46 hyper beam
50 dragon claw
51 pwr up kick
60 substitute
61 meteor mash
66 bulk up
70 tail glow