Pokemon Typing Change

1.	Squirtle, Wartortel and Blastoise = Water/Dark
2.	Butterfree = Bug/Psychic
3.	MBeedril = Poison/Steel
4.	Arbok = Poison/Dark
5.	Raichu = Electric/Psychic
6.	Nidoran, Nidorino, Nidorina, Nidoqueen, Nidoking = Poinson/water
7.	Clefairy, Clefable = Normal/Grass
8.	Vulpix, Ninetales = Fire/Psychic
9.	Zeraora = Fighting/Electric
10.	Verulia = Ice/Psychic
11.	Venomoth = Flying/Poison
12.	Golduck = Water/Psychic
13.	Primape = Fighting/Dark
14.	Farfetch'd = Flying/Fighting
15.	Terrakion = Normal
16.	Grimer, Muk = Poison/Dark
17.	Cloyster = Ghost/Ice
18.	Gastly, Haunter, Gengar = Ghost/Dark
19.	Onix = Rock
20.	Voltorb, Electrode = Electric/Ice
21.	Marowak = Ground/Fire
22.	Zardiax = Dark/Dragon
23.	Rhyhorn and Rhydon = Ground/steel
24.	Primarina = Water
25.	Pinsir = Bug/Dark
26.	Gyarados = Water/Dragon
27.	Porygon and porygon2 = Normal/Psychic
28.	Mewtwo = Psychic/Dark
29.	Chikorita, Bayleef = Normal/Grass
30.	Meganium = Grass/Electric
31. 	Cyndaquil, Quilavav = Normal/Fire
32.	Totodile, Croconow = Water/Normal
33.	Feraligatr = Water/Dragon
34.	Noctowl = Flying/Psychic
35.	Yanma and Yanmega = Bug/Dragon
36.	Forretress = Dark/Poison
37.	Bisharp = Dark/Steel
38.	Steelix = Steel/Dragon
39.	Luxray = Dark/Electric
40.	Lugia = Flying/Water
41.	Rayquaza and Mega Rayquaza = Dragon/Steel
42.	S.Mewtwo = Dark/Electric
43.	Solgaleo = Steel/Psychic
44.	Delphox, Greninja, ChesNaught = ??? (Remember this one is totally changed from it original gameplay)
45.	Sceptile = Grass/Dragon
46.	Togekiss = Flying
47.	Sableye = Dark/Ghost
48.	Milotic = Water/dragon
49.	Trapinch = Ground/Bug
50.	Vibrava, flygon, Mega Flygon = Bug/dragon
51.	Glalie = Ice/Dark
52.	Tropius = Grass/Rock
53.	Mega Tyranitar = Dark/Dragon
54.	Absol = Dark/Flying
55.	Zangoose = Normal/Dark
56.	Aggron = Steel
57.	Noivern = Poison/Dragon
58.	Groudon = Ground/Fire