Changelog

2.0.3.2
Bug Fixes:
Fixed: TM and Tutor compatabilities have been messed up

2.0.3.1
Difficulty Changes:
-Elias' Shadowy Veil ONLY prevents hazards from affecting Ghosts at full health (instead of bouncing back all hazards)

QOL Changes:
-The Nature changer list shows which stats are modified
-The Porta-PC can be used to heal in the SANDBOX Pokemon League

Pokemon Changes:
-Bellossom has Triage again

Battle Facility Changes:
-Only Stall Regigigas is banned from the Ring Challenge instead of all Regigigas

Bug Fixes:
Fixed: Roamers won't disappear after being caught if you evolve a Pokemon and try to learn a new move after capture
Fixed: Purchase price in shops is shifted too far to the right
Fixed: Typo in Shadow Lab Scientist text
Fixed: Typo in Nature changing text
Fixed: Choosing an Egg for the Nature changer will loop back around to wrong question
Fixed: The Nature changer crashes on mGBA 0.8.4

2.0.3
Difficulty Changes:
-Several AI improvements
-Insane Vega's Pawniard has Night Slash instead of Knock Off
-Expert and Insane Big Mo's Pokemon hold some Heavy-Duty Boots
-Elias' Shadowy Veil bounces back hazards
-Insane Maxima has Wigglytuff instead of Azumarill
-Insane Elias' Blacephalon has a Weakness Policy instead of Heavy-Duty Boots
-Insane Arabella's Xerneas has Power Herb instead of Fairium-Z again, Clefable has Flamethrower instead of Icy Wind
-Insane Jax's Rayquaza has Iron Head instead of Tailwind, Hitmontop has Coaching instead of Helping Hand
-Insane Lugia is Relaxed instead of Bold, has Earthquake instead of Earth Power on Difficult, Expert, and Insane
-Aklove's post-game levels have been lowered on all Difficulties
-Criminon is harder on all difficulties
-The Expert & Insane A-Sandlash has been added to the list of Randomizer exceptions

General QOL Changes:
-AI partners will try to avoid damaging a shiny wild mon (unless it's the only target and they only have damaging moves)
-Flying to Cinder Volcano right after Cube Space will always take you to the west door

NPC Changes:
-Teala on the 2F of the Pokemon Centers can show you your Link Battle records
-Log's Aide can be requested to show IVs on the summary screen for Vanilla before the post-game

Sandbox Changes:
-Return and Frustration always do max damage
-The game is started with 10x more cash
-Eggs hatch extremely quickly
-Missions that serve no purpose will not have indicators to be started in the overworld
-The Stat Scanner can be used to change stats even after the game is cleared

Species Randomizer Changes:
-Trainers will always evolve their Pokemon if they can for Difficult or higher
-Swarm info in a Randomizer will display the randomized species

Ability Randomizer Changes:
-Pokemon will never get Wonder Guard as a randomized Ability

Map Changes:
-It will rain in Magnolia Town too before the Forces of Nature begin to roam (and NPCs will be hidden while it's raining)

Battle Facility Changes:
-Regigigas is banned from the Ring Challenge

Pokemon Changes:
-Bellossom has Flower Veil instead of Triage
-Whiscash has Adaptability instead of Water Bubble

Bug Fixes:
Fixed: Typo in Thundercap Mt. Ruin Maniac post-battle text
Fixed: Typo in text post Kangaskhan Mega Trainer battle
Fixed: Typo in Tarmigan teleporter text
Fixed: Typo in James' Crater Town text
Fixed: Typo in Cube Corp. Ranger text
Fixed: Typo in Magnolia Vivillon Mission text
Fixed: Typo in Arabella text
Fixed: Typo in Elias text
Fixed: Typo in Marlon Frozen Heights post-game text
Fixed: Typo in Frost Mountain rival text
Fixed: Skipping the cutscene after Reshiram and Zekrom will move the Porygon into the wall
Fixed: Pokemon can encountered on ladders in the Ruins of Void
Fixed: The fly animation freezes on less accurate emulators
Fixed: Alolan Sandslash doesn't learn Icicle Crash via level-up
Fixed: Enemy Partners in tag battles can sometimes send out their partner's mon
Fixed: Kecleon reappears visible on Route 16 if the date rolls over on the route
Fixed: The cop may walk the rock at the beginning of the Terror Granbull Mission
Fixed: The Balloon Pikachu is being given with its Hidden Ability instead of Levitate
Fixed? The second Trainer still might fight you again after battling two Trainers at once
Fixed: The DNA Splicers and Necrozma items can be used to fuse any of the fusable Pokemon
Fixed: Smart Strike has a chance to crash the game
Fixed: Crabominable can't be caught if you set your item restrictions to No Items
Fixed: Opening a menu while upside down in the post-game Distortion World puzzle will flip you back up
Fixed: Weak Armor can softlock the game if triggered when the foe's Defense can't go any lower. 
Fixed: Mew can't be traded
Fixed: Raising IVs with Berry blends doesn't recalculate stats immediately
Fixed: The Macho Brace level isn't brought over to NG+ Expert or Insane
Fixed: The Go-Goggles can be given again (if they disappear from your bag) and reset the story to Dehara City
Fixed: The Magnolia Quiz house doesn't reset with the rest of the events when you reset your clock
Fixed: Semi-softlock in the Distortion World on easy puzzle mode
Fixed: Entering the Shadow Base with Marlon's costume on NG+ can cause issues when Fly is used after it is "obtained" again
Fixed: Movement permission errors in Frost Mountain next to stairs
Fixed: Tag partner Pokemon don't always have correct encounter strings
Fixed: Croagunk Show can wig out sometimes
Fixed: Shadow Warriors can be shown as "caught" in-battle
Fixed: Elevation error when rich man is following in Seaport City house
Fixed: Elevation error when starting to Surf in Crystal Peak 1F by Cube Corp.
Fixed: Elevation error with female hair on Route 14
Fixed: Never-Melt Ice should have a hyphen in its name
Fixed: DexNav can create impossible spot near Frost Mountain entrance
Fixed: Sketch fails to copy Baton Pass
Fixed: Frisk activating after a Neutralizing Gas mon is KOd in doubles will crash the game
Fixed: Insane special Raid bosses may have more PP than the max when caught
Fixed: Dialga and Palkia can't learn Heal Block
Fixed: Drowzee and Hypno can't learn Wish
Fixed: Chansey isn't set as the default healing spot when entering Route 6
Fixed: Grass tiles shouldn't be below Chansey on Route 6
Fixed: "In Bag" Mart text should say "In Cube"
Fixed: After selling or tossing an item and pressing B, the item description won't appear
Fixed: Running past the rival in Frost Mountain and then talking to him will cause him to not face you when he gets up
Fixed: Ice room in Redwood Village Gym is missing "indent" by entrance
Fixed: Incorrect movement permissions when trying to leave Redwood Forest
Fixed: Curse activates King's Shield and Baneful Bunker
Fixed: Cursed Body can activate against future attacks
Fixed: Impossible DexNav location in Icicle Cave 1F back
Fixed: The wrong Pokemon is shown in the pre-Mirskle battle string if the first mon fainted
Fixed: The Ability clown sometimes won't work as intended

2.0.2
Difficulty Changes:
-Alice is easier on Difficult, slightly easier on Expert
-Candice (main game) is easier on Difficult & Expert, harder on Insane
-The Ace Trainer in Cinder Volcano is harder on Insane
-The Mega Trainer in Cinder Volcano is harder on Insane
-Lugia is less abusable on Difficult, Expert, and Insane

General QOL Changes:
-A save prompt has been added before Reshiram and Zekrom
-No Flying or levitating Pokemon are banned in Sky Battles now
-The Zygarde Cell on Route 13 no longer requires Jirachi

NPC Changes:
-The Psychic Gem Tutor teaches Magic Coat instead of Expanding Force
-The Macho Brace upgrader has moved to Blizzard City for Expert and Insane

Item Changes:
-The Ability Capsule's Game Corner price has been reduced to 12500 Coins

Sandbox Changes:
-Mega Trainers can be battled instantly (no need to beat other Trainers first)

Bug Fixes:
Fixed: Partner NPCs can sometimes use a - move
Fixed: Certain gift Pokemon are accidentally shiny locked
Fixed: Redwood Forest has no water encounter data
Fixed: Maxima's battle can fail to load with a black screen on Expert
Fixed: Elevation error with some rocks while Surfing on Route 9
Fixed: Knocked off items won't be picked up after a capture
Fixed: Incorrect jump tile in Cube Space
Fixed: Micro grass animation shows when flying in to Polder Town
Fixed: Koffing-G and Mime Jr.-G have no cries
Fixed: Gen 8 evo items do nothing (they're not obtainable anyway)
Fixed: Completing the Pokedex Missions don't change the Mission state to "Reward"
Fixed: Dialga's reflect can sometimes reappear
Fixed: Route 10 Zygarde Cell location description is incorrect
Fixed: Minior can change colours after hatching
Fixed: Costumes can be changed in the Antisis Sewer's pipe
Fixed: You can jump left and right onto boulders in the Distortion World post-game area
Fixed: Elevation error with Black Belt in the Great Desert
Fixed: Incorrect movement permissions by the exit from the Kangaskhan lady in Redwood Forest
Fixed: Dialogue in Pokemon League regarding Protect location is still the same for Expert and Insane
Fixed: The Fly bird's position is off when flying as a girl
Fixed: Thousand Arrows should have standard effectiveness when bringing down a Flying mon
Fixed: Pokedex night locations can sometimes not appear
Fixed: Sign on Route 6 can't be talked to with A
Fixed: Stat Scanner may not include Egg Moves a Pokemon already knows
Fixed: The Alolan Ninetales in Blizzard City stops moving after it's been talked to
Fixed: Potentional softlock next to Battle Girl on Route 8
Fixed: Beak Blast description overlaps the edge of the Move Relearner text area
Fixed: Elevation error by Hiker and ladder on Cinder Volcano 2F
Fixed: Shell Side Arm isn't affected by Sheer Force
Fixed: Odd Odd Docks has no Mission indicator when its reward is ready
Fixed: Sometimes after a two-opponent battle, the second opponent will challenge you again
Fixed: Follow-up Missions won't show up in the Mission Log when they're inactive (even after NG+)
Fixed: Elevation error under rock in Thundercap Mt.
Fixed: Saying no to pressing the Valley Cave button treats it as a yes
Fixed: The Safari Zone sign in Polder Town can't be read by pressing A
Fixed: After battling Tornadus as a single battle, Thundurus' overworld sprite will be missing the top half
Fixed: Movement error on mountain by entrance of Frost Mountain
Fixed: Typo in Ivory Crystal Peak text
Fixed: Typo in Log's Aide Stat Scanner text
Fixed: Typo in Ginger's Dynamax explanation
Fixed: NPC in Fallshore still refers to the old battle UI
Fixed: Collector in Frost Mountain can block Rock Climb tile
Fixed: Reflections show under some flowers on Route 5
Fixed: Pokemon can be caught while underwater
Fixed: Gigantamax Pokemon won't yield Raid rewards
Fixed: A Scientist in Crystal Peak can crash when trying to use an X-item on a randomizer
Fixed: Game can softlock during Vivill Warehouse 1F cutscene.
Fixed: Turbo Surf can't be toggled underwater.

2.0.1
Difficulty Changes:
-Improved AI with Cloud Nine against primal weather
-Galavan is harder on Insane
-Vanilla has its own set of optional Level Caps to account for no level scaling

Battle Mechanics Changes:
-Leech Fang gets a Strong Jaw boost

Mission Changes:
-Juicy Pie is only available after 6 Badges instead of 5
-Ultimate Pie is only available in the post-game
-The Raid Dens in the KBT Expressway always appear before Major Miner is started (instead of Carbink)

Item Changes:
-The TM for Protect is purchased from the Seaport market for Insane (can still be used when reaching Fallshore for Sandbox)
-The Wishing Piece can be deposited or withdrawn from the PC again

NPC Changes:
-The Fire-type Dresco Town Trainer uses an Oricorio instead of a Magby
-Mining with the miner in Sandbox only gives evolution stones

Other Changes:
-The Mystery Gift codes for the missing Pokemon have changed (see updated README)

Bug Fixes:
Fixed: Typo in game intro type-matchup quiz question
Fixed: Typo in Bellin Gentleman text
Fixed: Typo in Am I Blind quiz text
Fixed: Typo in Hoothoot's Pokedex entry
Fixed: Changing outfits and then changing back as a female character will temporarily make you male
Fixed: Headbutting by the running Youngster in Redwood Forest can softlock the game
Fixed: Stereo and Mono don't update when saving in the Options Menu
Fixed: Saving in 1.1.3.1 in the Battle Frontier before updating can cause issues until a Battle Facility in entered again
Fixed: Heal Ball doesn't work when taking an item from the captured Pokemon
Fixed: Trainers on Route 2 can say they've been battled even when they haven't been
Fixed: Raid Dens can randomly crash when interacted with
Fixed: Using a semi-invulnerable move in a Double Battle can cause the AI to softlock the game
Fixed: Sending a Gym Leader to the Battleground ring and then starting a gauntlet will not send that Gym Leader back first
Fixed: The Hoenn Mega Stone maker doesn't actually take Gems
Fixed: Potential overlap with Camper on Route 6
Fixed: Black hair on brown skin isn't staying brown after updating from an earlier version
Fixed: Softlock when rescuing Marlon in Crystal Peak again
Fixed: Lowering multiple stats against Flower Veil protection plays a erronous animation
Fixed: Partner NPCs can sometimes use a - move
Fixed: Purrloin and Liepard are separated in the Borrius dex
Fixed: Marshadow is taller than it should be in the Pokedex
Fixed: Typo in Shipyard NPC text
Fixed: Start Menu icons don't respawn after leaving HOF PC
Fixed: If the 2nd Lati is available at the League, the credits won't roll.
Fixed: The Mega Trainers in Victory Road can't be rebattled
Fixed: The Pokedex UI is bugged inside the Crater Town Gym
Fixed: Opening the Costume Box twice and then the Stat Scanner crashes the game
Fixed: Impassible Surf tiles in Icicle Cave
Fixed: Changing costume underwater causes issues
Fixed: Surfing in the Dresco Town will clip through a Gym statue
Fixed: Using the Vs. Seeker on a bike when you're a female in costume will display the male sprite
Fixed: Setting the Best Ball setting from "Always Best Ball" directly to "Always" won't work
Fixed: Rivalry's battle menu power calc can be wrong in Doubles when there are two targets
Fixed: The Best Ball calc sometimes calcs incorrectly
Fixed: The Dream Ball won't give the HA if the wild Pokemon is holding an item
Fixed: Zoroark can reappear in the same spot
Fixed: Defog won't work in battle if there's nothing to Defog other than Fog
Fixed: The Berry Missions lady will get a Mission indicator even when she has no Mission
Fixed: Certain NG+ items are carried over to a non-NG+ new game
Fixed: A Zygarde Cell is moving too quickly in Redwood Forest
Fixed: Tile Error on the southeast side of the big room in Cinder Volcano
Fixed: Typo in Icicle Cave Trainer Tips sign
Fixed: Typo in Route 2 Psychic text
Fixed: Typo in Route 6 Lass text
Fixed: Typo in Route 7 Ivory text
Fixed: Typo in Ruins of Void Zeph text
Fixed: Typos in Tarmigan Mansion Dragon Tamer text
Fixed: Certain Berries should say "held" instead of "hold" in their descriptions
Fixed: Rock Smash description is out of date
Fixed: Movement permission error on the bottom of tables in the Dream Research Lab
Fixed: The Mission complete music may not play when clearing Butterfly Effect or the 50 Egg Mission
Fixed: The Magnolia Egg Giver may crash when she tries giving you a Froakie in the main game
Fixed: Home for a Hobo old man doesn't have an overworld indicator when he can give you a reward
Fixed: You can jump off Surf onto stairs on Route 16 where you shouldn't be able to
Fixed: Champion outfit doesn't change colours in a pre-battle mugshot
Fixed: Using Dig from Zeraora's cliff will warp you back to the same place
Fixed: Talking to Aklove's Roserade on Crystal Peak will turn the text red
Fixed: You can leave Route 9 with Jax in tow
Fixed: Scrolling left from Expert when on Insane Sandbox doesn't wrap back to Insane
Fixed: Sandbox difficulty lowering warning mentions Difficult when it's not even usable
Fixed: Elevation error with tall rock in Thundercap Mt.'s 2F
Fixed: Random leads are being carried over for Monotype Frontier battles, even when they don't match the new type
Fixed: Typo in Camomons House Pokefan text
Fixed: The Tarmigan Town roadblock can softlock the game when interacted with
Fixed: Discarding your changes to BGM and SFX options won't revert the change (and may crash the game).
Fixed: The Incinerate description should mention Gems
Fixed: Opening the Start Menu while DexNaving can cause the Save Game Yes/No to be missing its border
Fixed: The text after the Shadow Warriors on Route 9 should be blue, not red 

2.0.0
New Game Modes & Minigames:
-Easy Puzzle Mode
-Sandbox Mode (for Expert and Insane)
-The Game Corner slots have been replaced with a new minigame
-The Ruins of Void and Tomb of Borrius tile puzzles have harder variations specifically for the challenging puzzle mode

New Post-Game Content:
-The Battleground has been completed - rematch Gym Leaders!
-The remainder of Redwood Forest has been completed
-Cube Corp.'s exterior has been completed
-Title Defense has been completed

New Graphics & Audio:
-The main characters have a complete redesign
-More player customization colours are available
-Almost every major NPC has had a character redesign
-The Start Menu has had a complete redesign
-The Battle UI has had a complete redesign
-Over 100 new music themes have been added

New Items (all can be transferred to New Game +):
-Costume Box: Currently with four available costumes
-Trainer Catalogue: Track Trainers defeated across Borrius
-Porta-PC: Access the PC in most places
-Time Turner: Swap AM and PM times

New Item QOL:
-Items knocked off wild Pokemon will be picked up at the end of battle
-Items found with Pickup or Honey Gather will be placed straight in the Cube
-Items held by Pokemon when caught can be removed immediately (choose prompt type from Options Menu)
-Power Items can be upgraded to give up to 80 EVs per KO (Black Belt outside of Antisis Thundercap Mt. entrance)
-The Macho Brace can be upgraded to increase EV yields up to 10x (Black Belt on Route 10)
-The Amulet Coin can be upgraded to increase prize money yields up to 10x (Worker in Tehl Town)
-The Lucky Egg can be upgraded to increase Exp. yields up to 6x (Exp. Millionaire Lady in Fallshore City)
-Rare Candies can be used to evolve Pokemon at level 100 or at the level cap
-Rare Candies can't be used to raise a Pokemon past the level cap when it's enabled

New General QOL:
-Scalemons and Randomizer are no longer locked behind New Game +
-Mega Stones can be brought over in New Game +
-All list menus (Bag menu, Mission Log, Frontier Song Options, etc.) wrap around
-Move Pokemon and Move Items are the first two PC options
-The Town Map has a yellow X indicating where to go next during the main campaign
-The game's difficulty will be determined through a "quiz" for new players
-The Magnolia Cafe EV Trainer has been replaced with an IV Trainer
-The Last Ball feature has a "Best Ball" option that automatically calculates the ball with the highest catch rate (barring Master Ball)
-A pokepic will be shown when obtaining a starter, and can indicate shininess

New Overworld QOL:
-The Dowsing Machine will now resume after a script
-R can be held to auto-scroll text in the post-game, NG+, and Sandbox mode
-Registered items have quick access button combos
-Auto-Run (L) can be used to activate Turbo Surf, in addition to holding B while Surfing
-The time will always be 10:00 AM if no RTC support is detected (with Time Turner can also be 10:00 PM)
-Night is longer and ends at 5 AM instead of 4 AM

New Mission QOL:
-All NPCs that can start Missions or that can give a reward for one will have overworld indicators
-Mission descriptions will be shown directly in the overworld
-General collectable areas will be shown in the Mission Log when it's upgraded after the post-game Ruins of Void event

New Puzzle QOL:
-The password in Vivill Warehouse can be entered lowercase
-The Dusknoir disappear from the Tomb of Borrius after Tomb Raider is completed

New Wild Pokemon QOL:
-Swarm Pokemon change hourly, have a fixed monthly schedule, and all can be encountered in a single day
-The encounter rate while biking has been lowered to 60% of the base rate (from 80%)

New Party Menu & Summary Screen QOL:
-Select can be used to quick switch a Pokemon to the first slot in the party menu
-L can be used to quick switch Pokemon in the party menu
-The heart on the summary screen will appear greyed out from a friendship value of 220 to 254
-Summary Screen IVs are not shown on vanilla until the post-game (they don't matter)

New Day Care QOL:
-The Day-Care man can send Eggs to the PC if the party is full
-The Day Care won't raise a Pokemon past the level cap if it is enabled

New Battle QOL:
-Random Trainers will never have Shiny Pokemon, and uncatchable Pokemon will never be shiny
-Most gift Pokemon can have their natures manipulated by Synchronize
-The Exp bar fills up instantly when jumping from 0 to full
-An in-battle team preview can be toggled from the Options Menu

Battle Mechanics Changes:
-Wicked Blow has had its power increased back to 80
-Terrain damage boost has been updated to modern standards
-Rock Smash always lowers Defense
-Smog has 100% accuracy
-Snore had its power increased to 80
-Fly had its power increased to 100
-Dive had its power increased to 100
-Glaciate had its power increased to 75 and Accuracy to 100%
-The money cap on G-Max Gold Rush has been removed

Difficulty Changes:
-Plenty of AI fixes & updates
-A Macho Brace will be present in the Cube when starting Expert and Insane
-Defog can be used outside of battle before Gym 1
-Gym 1 is easier on Difficult and Expert
-Gym 2's negative emotions do less damage on Expert (1/12 Max HP instead of 1/10)
-Gym 2's negative emotions no longer affect Psychic-type Pokemon
-Gym 2 is easier on Expert (no more Mega Absol)
-Gym 3 is easier on Vanilla
-Gym 3 is easier on Expert (no more Delta Stream)
-Gym 3 is slightly harder on Insane
-Gym 3's Tailwind affects the Gym Trainers as well
-Gym 4 is easier on Vanilla and Difficult, harder on Insane
-Gym 5 is harder on all difficulties
-Gym 5 is fought as a Double battle
-Gym 5's magnetism applies even on Vanilla (instead of the Electric Terrain)
-Gym 5's magnetism (if it has) allows Pokemon to always benefit from Electric Terrain (if it has)
-Gym 6 is harder on all difficulties
-Gym 6's field effect now uses your weight as your Speed on Expert and Insane (no more Trick Room)
-Gym 6 doesn't ban any types from being used on Expert (still a Fairy ban for Insane)
-Gym 7 is harder on Vanilla, Expert and Insane
-Gym 8 is harder on Expert and Insane
-Elias is easier on Difficult and Expert (has less Full Restores), slightly harder on Insane
-Elias' field prevents the usage of Safeguard and Substitute by non-Ghost-types
-Arabella is harder on Insane
-Penny is easier on Difficult and Expert, harder on Insane
-Jax is less of a hinderance on Expert/Insane Marlon #1
-Ivory #1 is easier on Expert
-Jax is less of a hinderance on Expert/Insane Ivory #2
-Maxima, Marlon #2, and Zeph #2 are harder on Insane
-Vega Volcano is harder on Difficult, Expert, and Insane
-Aklove #1 is harder on all Difficulties
-Aklove #3 is harder on all Difficulties
-James is harder on Expert and Insane
-Gruff and Barbs are harder on all difficulties
-Rivals 4 & 5 are harder on Expert and Insane
-Skeli, Golche, and Cynthia will use their Ubers teams for Insane outside of the Frontier
-Skeli will battle 2v2 on even dates
-Claydol 1 starts with shields up on Insane
-Ho-oh starts with shields up on Expert and Insane, gets +1 Atk & +2 Def for Expert (reduced to 0 Def after breaking shields), +2 Atk & +3 Def for Insane (reduced to +1 Def after breaking shields)
-Lugia starts with shields up on Expert and Insane, gets +1 Sp. Atk & +2 Def for Expert (reduced to 0 Def after breaking shields), +2 Sp. Atk & +3 Def for Insane (reduced to +1 Def after breaking shields)
-Groudon is fought Battle Sands style
-Giratina is harder on Expert and Insane (but not too hard)
-Hoopa has a Defense boost on Vanilla and Difficult (instead of an Attack boost and an Omniboost)
-Rayquaza has no boosts on Vanilla, Difficult, or Expert
-Rayquaza will infinitely respawn when fighting Hoopa unless Hoopa is taken out first for Difficult, Expert, and Insane
-Claydol 2 starts with shields up on all difficulties, and isn't Dynamaxed anymore on Vanilla or Difficult
-Rogue Electivire's Dynamax Electivire is easier on Expert
-Tomb Raider's Magearna and The Nightmare's Darkrai are easier on Vanilla
-Ace Trainers, Experts, and Trainers in Gyms 4+ and in Victory Road get full EVs in their two best base stats on Expert
-All Random Trainers get full EVs in their two best base stats on Insane after getting 2 Badges
-Raid bosses get extra attacks if you use an item (not on Vanilla) or a Substitute is broken
-Raid bosses start with shields up on Insane but get one less round of shields later on
-Poison will be removed from Pokemon with Poison Heal before Insane E4 battles
-The AI is seeded every frame so loading from a state won't necessarily cause it to play out the same series of actions
-The AI won't know if you're holding a Type-Resist Berry on Vanilla, Difficult, Expert, and in the Battle Frontier (unless it was revealed)
-The anti-AI abuse has been removed from Expert (now only on Insane)
-The anti-AI abuse won't proc when switching out on the first turn anymore unless the mon switched out has Intimidate, the opponent has a Choice item or Ability, a Z-Crystal, or the opponent is using Fake Out
-The anti-AI abuse won't proc when switching out a mon that's Yawned
-The anti-AI abuse won't proc unless two Pokemon are switched between or at least 3 switches are made in a row (if a Pokemon with Intimidate is switched in then 2 switches in a row)
-Destiny Bond, Disable, Encore, Entrainment, OHKO moves, Perish Song, Torment, Topsy Turvy, and Skill Swap can't be used against Aura bosses
-Battlefield Terrain will always come back at the end of the turn even if it was replaced
-The randomizer will be disabled for "boss" battles on Expert and Insane
-Completing the game without changing the difficulty and keeping the level cap enabled will grant a special HOF title
-The trade mon obedience cap for Gym 5 has been raised to 75
-The trade mon obedience cap for Gym 6 has been raised to 90
-The trade mon obedience cap for Gym 7 has been raised to 100
-TMs no longer restore PP when used
-The sleep clause only stops the player and not the AI for Insane

Mission Changes:
-A new Mission can be started from your neighbour in Frozen Heights ("Neighbourly Assistance")
-A new Mission can be started from the Ruin Maniac in Icicle Cave ("Am I Blind?")
-Powerhouse of the Cell is no longer mandatory
-Powerhouse of the Cell can be completed
-Trainer Tips signs must be read completely in order to finish the Basic Literacy Mission
-5 new signs have been added to Basic Literacy. This may affect the signs already read for save files in progress
-Basic Literacy can be completed
-The Extreme Hyperosmia Breeder will add relevant location data to your Pokedex
-The Extreme Hyperosmia Breeder will give a Heart Scale for each Pokemon shown
-The ADM can be charged with 3 Light Clay to dig through the rubble in Major Miner
-A Mission involving completing the Trainer Catalogue can be started in Fallshore City after completing 5 Missions ("No Survivors")
-Bye, Bye, Butterfree will always shinify your Butterfree as a reward
-A new Mission can be started from the worker in Tehl Town after clearing the Tomb of Borrius ("Statue of Regi")
-The Trash Man now requires you to find 7 items in trash cans instead of talking to 50 trash cans (if you have a save file this will likely be completed already)
-The Communist Revolution now gives PP Maxes instead of Full Restores as its reward
-Population Control now increases all Poke Ball catch rates by 10%
-The Exp. Millionaire Lady will increase the Lucky Egg multiplier as a reward (and can continuously improve it for a price)
-The Home for a Hobo man will always be awake to start or finish the Mission
-Cut can be used without teaching it from the party menu (like Fly) during Weed Whacker in Grim Woods
-The Strongest There Is can only be started in the post-game (since it can only be completed then)
-A Life of No Regrets now asks you to collect a certain number of Coins in one day from the new Game Corner minigame and has a different reward
-As Hard As They Come now only requires 20 Hard Stones instead of 25
-An explanation for Dynamax will be offered during The Rogue Electivire if you have not previously accessed a Hidden Grotto
-The Too Much TV scientist will give hints for the children's locations
-Hunter of the Swamp upgrades the DexNav upon completion to be able to see wild held items
-The Most Dangerous game requires a record of 25 again (due to changes in the Safari Zone listed below)
-Hero of the Hall now requires all monotype HOFs instead of 100 generic HOFs
-The Mission requirement for Black Card has changed to 84 for save files started on 2.0 or later (still 75 for saves started on 1.1.3.1 or lower)

Item Changes:
-Uncommon and rare respawnable items have a higher chance to respawn
-Hard Stones and Everstones have reduced sell prices
-Berries have been added to trash cans (Oran, Pecha, Chesto, Cheri, Rawst, and Aspear)
-Leftovers in trash can only be found max once per day
-Revives can be purchased after Gym 3
-Wild Muk may hold Toxic Orbs
-Sun Stones & Moon Stones have been replaced with Shiny Stones and Dusk Stones in the Pickup table
-The Dream Ball will give caught Pokemon their Hidden Ability
-Plenty of Raid drops have been updated
-The Hoenn starter Mega Stones are obtainable at Cube Corp.
-The Kangaskhanite is available in Grim Woods
-The Soul Dew is obtainable when the second Lati is caught
-Shadow Base - The starter comes holding a Berry Juice instead of an Oran Berry
-Bellin Town - Items can be purchashed during the Mart Heist event
-Bellin Town - Escape Ropes can be purchased immediately
-Icy Hole - An Ice Stone has been added
-Icicle Cave - The Rival will give Safety Goggles instead of Berries (not for Insane)
-Icicle Cave - The hidden Persim Berry has swapped places with the hidden Chesto Berry on Route 6
-Route 2 - A Shiny Stone can be found (with Surf)
-Route 2 - The TM for Round has replaced the TM for Payback
-Route 4 - The TM for Payback has replaced the TM for Round
-Route 4 - A hidden Persim Berry has replaced the hidden Cheri Berry
-Dresco Town - Items will automatically be removed from disassembled Zygarde
-Flower Paradise - A daily event with Berries has been added
-Route 5 - The hidden Moon Stone can only be accessed with Cut after Gym 2
-Cinder Volcano - A Flame Orb has replaced the Dusk Stone
-Crater Town - The Swarm Girl's Dad will give more daily Berries the more badges you have
-Crater Town - The Ball trader wants a Dive Ball instead of an Ultra Ball in the post-game
-Crater Town - The Red Orb and Blue Orb can be obtained from Vega after battling him in the Battleground instead of meeting him in the Magnolia Cafe. This will be changed in the future when the post-game story is completed
-Valley Cave - A Dusk Stone has replaced the Flame Orb
-Route 6 - A hidden Sun Stone has replaced the hidden Ultra Ball
-Route 6 - A hidden Cheri Berry has replaced the hidden Persim Berry
-Route 6 - A Sun Stone will be given as a gift for defeating some Trainers
-Blizzard City - The Chef Mom will give more daily Berries the more badges you have
-Blizzard City - The Chef Mom can give daily Leppa Berries as well
-Frozen Forest - A PP Up can be found
-Fallshore City - The Trainer Catalogue can be obtained from the Mission HQ by completing at least 5 Missions
-Fallshore City - The guy talking about Everstones will actually give one (instead of the Breeder in Seaport City)
-Fallshore City - Mel will give Fly after Gym 4 instead of after Tarmigan Mansion
-Fallshore City - The requirements for the Shiny Charm has been reduced to 65 Missions
-Route 9 - The Ultra Ball has been replaced with a Fire Stone
-Tarmigan Mansion - The Chef has a higher daily chance of giving out Kee or Maranga Berries
-Tarmigan Mansion - Maxima will allow you to choose which Mega Keystone you want
-Tarmigan Mansion - You can get a Fairy Gem from the new guide after beating Maxima
-Thundercap Mt. - The Old Man will only give out rare Evolution Stones daily (instead of purchasable ones too)
-Route 11 - The Absolite was replaced with a Steelixite and is available after Gym 5
-Route 12 - Prof. Log will give you Surf instead of the starter Mega Stone
-Dehara City - The Ore Buyer can now buy Wishing Pieces
-Dehara City - The item maniacs will let you choose exactly how many items to sell to them (also Gurun Town relic maniac)
-Dehara City - You can receive a free Expert Belt by bringing the girl on the beach a Soda Pop
-Dehara City - The Air Balloon man will only give the Air Balloon after seeing one of the balloon-based Pokemon (Drifloon, Jigglypuff, Pikachu-Balloon, etc.)
-Game Corner - Coins are more expensive
-Game Corner - The Ability Capsule can be purchased for 50000 Coins
-Game Corner - The TM for Sleep Talk has replaced the TM for Endure
-Shadow Base - A Reaper Cloth can be found instead of a Black Flute (moved to Crater Town)
-Shadow Base - An Up-Grade can be found instead of an Ether
-Shadow Base - The starter's Mega Stone is found in the warehouse instead of being gifted on Route 12 (the Insane Metagrossite (non Scalemons) is replaced with a Focus Sash)
-Vivill Warehouse - The TM for Draining Kiss has been moved to the underwater area (from the Battle Frontier)
-Seaport Warehouse - A Dubious Disc can be found instead of an Up-Grade
-Seaport City - The reward for the daily Hip Wader event has been changed from Lure Balls to Dive Balls
-Seaport City - The price for the ADM has been halved
-Crystal Peak - The rival gives the Metagrossite if you chose Beldum and are playing on Insane (non Scalemons)
-Crystal Peak - The Mega Trainer gives an Absolite upon defeat instead of a Steelixite (or nothing if you already got the Absolite in 1.1)
-Magnolia Town - The daily pop quiz gives a Big Nugget for a correct answer instead of a Nugget
-Magnolia Cafe - The trash can items are a daily event
-Magnolia Cafe - The Gym Leaders trade Pokemon here instead of giving Z-Crystals (they're given at the Battleground)
-Magnolia Cafe - The main waiter gives Max Ethers instead of Revives
-Redwood Village - The daily steps required for the baby to spit out an item have been reduced
-Route 18 - Prof. Log gifts Shards outside of Victory Road
-Battle Frontier - The TM for Safeguard has replaced the TM for Sleep Talk
-Battle Frontier - The TM for Endure has moved from the Game Corner

Pokemon Changes:
-Many Ability changes (see README - mainly Hidden Abilities as to not impact general game experience)
-Many moveset additions (see README)
-Some earlier evolutions for the Snorunt, Vanillite, Ducklett, Klink, Mienfoo, Rufflet, Vullaby, and Larvitar lines (see README)
-Over 200 new Shinies (see README)
-Pikachu evolves into Alolan Raichu when using a Thunderstone while standing on the seashore AND water is splashing under your feet
-The Bellin Town gift Pokemon is now based on visible Trainer id only (mod 3)
-The Unova starters on Route 5 can be obtained at any time of day
-Ditto cannot be encountered with Imposter until the post-game on Insane
-Cosmog can be obtained before the post-game on the Vanilla difficulty
-Both Lati Pokemon can now be obtained
-Zoroark can now be obtained
-Victini can now be obtained

Pokemon Catch Rate Changes:
-Cresselia, Palkia, and Magearna can always be caught after their initial Raid battle
-Jirachi, Keldeo, and Landorus's catch rates have been increased to 50% when using the Timer Ball after 10 turns/Fast Ball (best possible balls)
-Volcanion's catch rate has been increased to 50% when using a Dusk Ball (or better)

Pokemon Location Changes:
-Plenty of Raid encounters have been updated
-Swarms Pokemon now appear in Raids
-Regigigas has been moved to the Icy Hole beneath Bellin Town
-Nincada is now a swarm in Redwood Forest instead of Grim Woods
-The Nine Tails of Snow Crabominable is considered to be caught in Frozen Forest if caught
-Litleo is no longer a swarm and instead gifted on Route 2 for defeating the Challenge Road Trainers
-Inkay has moved to Route 2 and replaced Budew
-Minccino has moved to Route 2 and replaced Swablu
-Binacle can appear when smashing rocks on Route 2
-Sentret is now a swarm on Route 3
-Cherubi is no longer a swarm and appears on Route 3 during the day
-Poliwag has replaced Krabby in the grass on Route 3
-Burmy's swarm has Route 4
-Budew has moved to Route 4
-Lickitung has replaced Bunnelby on Route 5
-Purrloin is no longer a swarm and appears statically on Route 5
-Bunnelby has replaced Zigzagoon on Route 6
-Linoone has replaced Lickitung on Route 10
-Swablu has moved to Route 11 as a Day Pokemon and replaced Meowth
-Gulpin has replaced Absol on Route 11
-Solosis and Gothita have moved to Route 12 as D/N Pokemon and replaced Inkay
-The Sinnoh starters are given instead of the Hoenn starters in Dehara City
-Duosion and Gothorita are no longer a swarm on Route 16
-Swalot no longer appears in the Safari Zone
-The Hoenn starters appear in the Safari Zone every 5 captures
-Absol has moved to the outside cliffs of Crystal Peak
The Magnolia Egg giver will not give Froakie until post-game
-Persian has moved to Route 18 and replaced Minccino
-Togedemaru and Dedenne have swapped places (Route 11 <-> Route 12)
-Farfetch'd and Pidgeotto have swapped places (Route 17 <-> Route 18)
-The Dratini and Axew lines have swapped places (Game Corner <-> Crystal Peak)

Story Changes:
-The entire story has had a general dialogue and motivations rewrite
-The Light and Dark stories have both been replaced with a brand new single story
-The Skip Cutscenes feature has been drastically improved
-The opening events in Frozen Heights gets you going quicker
-Thundercap Mt. comes before Tarmigan Mansion (treated now like Gym 4.5)
-The Judgment Zone has been replaced with Cube Space
-Your rival will fight you before climbing Crystal Peak instead of afterwards
-A battle with Ivory has been added after Reshiram and Zekrom (not gauntlet)
-A tag battle with your rival against Aklove has been added atop Crystal Peak
-A tag battle with your rival against Marlon has been added atop Crystal Peak

Map Changes:
-Route 1 has a complete redesign
-Route 2 has a complete redesign
-Route 4 has a ledge shortcut back to Dresco Town
-Route 5 has been optimized for quick travel and breeding
-Route 6 has more Trainers
-Route 7 has a complete redesign including a shortcut back to Route 6
-Route 8 has been cleaned up
-Route 9 has more Trainers after the Shadows leave
-Route 9's foresty areas have been renamed to "Autl Woods"
-Route 10 has been optimized for quick travel
-Route 11's caves are accessible before Gym 4
-Route 11's caves have been renamed to "Cliff Cave"
-Magnolia Fields has been cleaned up
-Frost Mountain 1F has a redesign
-Dehara City's Game Corner is actually called "Game Corner" now
-Dehara City has been compacted and the Gym has been moved closer to the Pokemon Center
-The Move Relearner's house has swapped with James' brother's house (closer to the Pokemon Center)
-The Game Corner has been recoloured to match the new minigame
-The switch for the Dusclops in the Ruins of Void has been moved to the post-game Claydol room
-The Inverse Double Battle house has been replaced with a Camomons house
-A Porygon PC has been added to the Fallshore, Dehara, and Seaport Trainer houses
-The Regi tombs are now opened from a new Mission in Tehl Town (still after completing the Tomb of Borrius)
-Stair tiles have been cleaned up
-Downwards ladders can be accessed from the sides
-Encounter Rates in all dungeons (caves, ruins, etc.) have been reduced

Battle Facility Changes:
-Ash-Greninja is banned in the Standard and Dynamax Standard tiers
-Shedinja will never appear in random battles
-Metronome battles can be fought via the Nurse in the Battle Tower
-3 BP instead of 2 BP is given for the first 10 battles in a facility when not fighting on Standard or Dynamax Standard
-Double the amount of BP is given for 6v6 Battle Tower and Battle Circus battles
-Battle Tower and Battle Circus 3v3/4v4 Random Battles will allow you to choose 3/4 Pokemon to fight with before the battle (includes all Random Multi Battles). The first Pokemon you choose will always be offered to you again for the next battle
-Battle Tower and Battle Circus Single and Double 6v6 will show you the enemy team before battle and allow you to choose a lead
-The Battle Sands now give you the choice of deciding whether your Pokemon should use an attack or switch out
-The Battle Mine cleark now tells you the first Pokemon in your team that there's a problem with if your team is not eligible
-The Ring Challenge no longer allows exploding moves, Destiny Bond, or Perish Song
-The Scammer's services have been reduced (for the main game) to forcing Shinies or changing Pokemon Genders

NPC Changes:
-The technology guy in Frozen Heights can reset your clock once per save file if you've time traveled
-The Dresco Trainer House Attack EV Trainer no longer gives a speed EV at lower levels
-A Psychic Trainer has been added to the Dresco Trainer House that gives Sp. Def EVs
-The Grass Trainer in the Dresco Trainer House gives Defense EVs instead of Sp. Atk EVs
-The Grass & Psychic Trainers in the Dresco Trainer House are hidden until Blizzard City is reached
-Mirskle can no longer be battled in his lab in the post-game (he can be in the Battleground now)
-A Breeder in the Day Care can release all Pokemon in a single PC Box
-A Breeder in the Day Care can transfer Egg moves between two Pokemon in the same species family (once you reach Dehara City)
-A Worker in the KBT Expressway near Crater Town will let you pay to mine for certain treasures (Hard Stones, Everstones, Shard, Evo Stones, Heart Scales, Revives, and Bottle Caps)
-The Rock Gem Family member's also teaches Rock Blast
-The Ground Gem Family member's first move has changed from High Horsepower to Drill Run
-The Ghost Gem Family member's second move has changed from Hex to Phantom Force
-A Medium will teach Hex for 1 Blue Shard and 1 Red Shard on Route 9
-A Rancher will teach High Horsepower for 3 Yellow Shards at the entrance of the Magnolia Fields
-The Macho Brace giver requires Surf again for Vanilla and Difficult
-The Macho Brace giver can upgrade the Macho Brace to increase its EV multiplier rate
-The Picnicker in the Fallshore Evolution House (next to Gym) can tell you how your Pokemon can evolve
-The Bottle Cap lady is now in Seaport City permanently
-The Safari Berry lady is now in Seaport City permanently
-The Hidden Power changer is in the Battle Frontier permanently
-The BP Nature changer is in the Battle Frontier permanently
-Nature Changes also reset a Pokemon's Friendship to 0
-Bottle Cap IV changes lower a Pokemon's friendship slightly
-The Castform Clown in the post-game Seaport boathouse will always appear if he has a Castform to give
-Red in the Magnolia Cafe will trade all Cap Pikachu with you (one per day/week)
-The Gym Leaders in the Magnolia Cafe with trade shiny Pokemon with you, many knowing moves they can't normally learn (one per day/week, three total)
-The Egg warmer in Redwood Village can be used multiple times a day, but doubles in price each time (up to $800000)
-Anabelle has been renamed to "Arabella"

Options Menu Changes:
-A prompt option has been added for skip cutscenes
-The Cube can be auto-sorted by choosing a sorting type
-Item usage restrictions can be set for Trainer battles
-The button combination to run quickly from wild battles can be changed
-The Last Ball feature can be toggled to always appear
-The nickname offer upon capture can be turned off
-The audio frequency can be adjusted
-The Bike and Surf music can be turned off
-Start can be pressed to return to a default music theme

DexNav Changes:
-DexNav has a brand new UI
-DexNav shows encounter methods for specific species (walk, surf, fish, etc.)
-DexNav possible held items can be unlocked by completing a Mission and will be shown once a species is captured
-DexNav just won't allow running or being on a Bicycle during searches
-DexNav Pokemon no longer move around in caves and on water
-DexNav won't spawn a Pokemon higher than the level cap (if enabled)
-The next battle in the chain will be indicated on the HUD in the overworld
-Searching for Pumpkaboo will give an equal chance to any of its forms being found

Stat Scanner Changes:
-The requirement for obtaining has been reduced to 50 Pokemon caught from 100
-It can no longer be obtained on the Vanilla difficulty before the post-game
-It can be accessed from the Party Menu with R
-Pokemon can be nicknamed by pressing A
-L & R can be used to change pages to view level-up learnsets, Egg moves, TM compatibility, and Tutor compatibility
-Move teaching can be unlocked by completing the Trainer Tips Mission and bringing the Notebook to Prof. Log's Aide (post-game)

Safari Zone Changes:
-3 Berries can be fed to a Pokemon at a time (duplicates only allowed for Razz, Bluk, and Nanab)
-Berries must be thrown at a Pokemon to take effect
-The Nanab Berry reduces how often the Pokemon moves instead of how fast it moves
-The Nanab Berry no longer reduces catch rate
-The catch rates have been significantly increased (can get to 100% with Berries)
-Pokemon with lower catch rates in their base stats move faster
-Honedge can no longer be found on the Medium difficulty (only Doublade can be found on Insane)

New Clone Ability Names:
-Nine Lives (Sturdy): Meowth-K, Persian-K
-Focus Belt (Sturdy): Machoke, Machamp
-Fiery Neigh (Moxie): Ponyta, Rapidash
-Shocking Neigh (Moxie): Blitzle, Zebstrika
-Pride (Moxie): Pidove, Tranquill, Unfezant
-Multieye (Multiscale): Baltoy, Claydol
-Subterfuge (Protean): Mothim
-Tangling Wool (Tangling Hair): Mareep, Flaaffy, Ampharos
-Brain Bond (Parental Bond): Girafarig
-Cotton Cloud (Cotton Down): Swablu, Altaria
-Bellow (Punk Rock): Whismur, Loudred, Exploud
-Sound Waves (Punk Rock): Vibrava, Flygon
-Icy Skin (Ice Scales): Glaceon, Smoochum, Jynx
-Dusty Scales (Ice Scales): Dustox
-Crabby Tactics (Gorilla Tactics): Crombinable
-Honey Armor (Dauntless Shield): Vespiquen
-Face Shield (Dauntless Shield): Shieldon, Bastiodon
-Royal Roar (Grim Neigh): Pyroar

Bug Fixes:
Fixed: The old lady in Magnolia Town only charges $50000 once instead of once a day
Fixed: Dexnaving Deerling on Route 6, disabling auto-run and the restarting the search freezes the game
Fixed: Saving too many times in a row will crash the game
Fixed: DexNav can crash the game in caves
Fixed: Issue with DexNav navigating and interacting with sign
Fixed: TMs can be given to Pokemon from the Party Menu
Fixed: AI can get into a stat boosting loop 
Fixed: KOing the Raid Boss and partner at the same time will keep the partner alive despite lowering its HP
Fixed: Graphical error when surfing behind the trees in Mel's Gym
Fixed: A graphical issue can occur when fighting the Electrode in Antisis City
Fixed: There's a flicker when exiting the party menu in a dark (need Flash) area.
Fixed: Flicker can happen entering the move relearner menu
Fixed: Tectonic Rage can cause graphical issues in Doubles
Fixed: Landing in tall grass after using Rock Climb won't play the grass animation until a step is taken
Fixed: A small graphical glitch before using an Evo stone on a party member
Fixed: You can fish inside a follower
Fixed: A reflection can appear in the void of the Victory Road ice puzzle
Fixed: Using Dig in front of an NPC can trigger their dialogue
Fixed: Double Trainers having flag set if talking to them with only one Pokemon
Fixed: Mega Glalie's sprite gets cut off when it faints
Fixed: You can be locked to an NPC after DexNaving too much
Fixed: Poison survival on water can cause you to walk on it
Fixed: Using an HM in front of a body of water and spamming A can cause graphical issues
Fixed: Encounters can spawn under the bridge when you're above it in Valley Cave
Fixed: Warp arrows don't disappear in certain situations (eg. Dehara City)
Fixed: Footprints appear when Aklove throws a Poke Ball on Route 12
Fixed: Poke Ball particle effects when throwing a ball aren't always accurate
Fixed: Poison survival while Surfing can cause you to walk on water
Fixed: Red shouldn't be using the generic Dynamax string
Fixed: Inaccessible DexNav spots in Cinder Volcano
Fixed: Typo in Penny's after battle text
Fixed: Freeze Dry and Flying Press don't update their type effectiveness when choosing a Z-Move
Fixed: Gliscor is incompatible with Rock Climb
Fixed: A tree is too low priority on Route 4
Fixed: The camera doesn't return to the correct position after the Seaport Harbor cutscene
Fixed: A grass animation on Route 2 can go above the player
Fixed: U-Turning into a Pokemon with a Weakness Policy and taking a hit won't activate it
Fixed: The game can crash when battling your rival in the Pokemon League
Fixed: The Magnolia Egg Giver doesn't adjust her price daily like she should
Fixed: The Day-Care Man reacts to the Vs. Seeker
Fixed: The Antisis Gym guide has a text error
Fixed: Null Pokemon can appear when fishing on Frost Mount 2F
Fixed: Illusion can be "deactivated" even if there is only one Pokemon in the party
Fixed: Typo in the old man catching tutorial's text
Fixed: Acupressure has a chance of not doing anything if there is a maxed stat already
Fixed: Mist preventing Ability activation will cause the pop-up to remain on the screen
Fixed: Trainers at the top of Route 18 can't be rebattled
Fixed: Pyukumuku can be taught Secret Power
Fixed: Future Sight hitting while a Pokemon in semi-invulnerable can cause it to stay there 
Fixed: Typo in Vivill Town trader Mission text
Fixed: Hitting a Weak Armor Pokemon in a Raid can crash the game
Fixed: A Hiker can appear to stand on top of you on Route 2
Fixed: Using DexNav in the lower half of the Antisis Sewers can crash the game
Fixed: Difficult level scaling can get wonky
Fixed: Lunala's Portal Purge location is incorrect
Fixed: Nature Changer can be abused to increase the completed Mission count
Fixed: Jumping out of water while the DexNav is open can cause graphical issues
Fixed: The player fainting due to entry hazards can award Exp. with the Exp. Share
Fixed: Maxima's scaling is too low
Fixed: Big Mo can be talked to from above and force the player into the wall
Fixed: Capped Exp. Share doesn't work in NG+
Fixed: Giratina switches to Altered forme when leaving the Distortion World even holding the Griseous Orb
Fixed: Pokemon banned in LC can be given for random single battles
Fixed: The DexNav in Valley Cave can spawn weird encounter spots on the side stairs
Fixed: The TM on Route 4 shows up the top of the Jax cutscene
Fixed: The AI attempting to shift-switch on Expert can cause graphical issues
Fixed: At level 100 Jax in Cinder Volcano doesn't auto-evolve
Fixed: Typo in the quiz house Carbink description
Fixed: Pressing L to throw Poke Balls can cause the Cube cursor to appear below cancel
Fixed: Eggs can hatch with more health than the max
Fixed: The cutscene in the Ruins of Void can softlock occasionally
Fixed: You can jump onto a ladder and not go up it after lava surfing in Cinder Volcano
Fixed: Using a Pomeg Berry can revive a fainted mon
Fixed: The Dark Pulse sound effect can get choppy
Fixed: Typo in one of the Gem family member's text
Fixed: DexNav encounters can crash in Ruins of Void
Fixed: Using L=A when mining can sometimes switch tools
Fixed: Sky Drop can keep Pokemon stuck in mid-air when the attack is cancelled (ie. confusion)
Fixed: The Scientist in Mirskle's lab can take your entire party if you bring a party of Oddish less than 6
Fixed: Moonlight doesn't restore 1/2 health under strong winds
Fixed: The SS. Marine arriving in Seaport still says arriving in Polder
Fixed: A visual bug can occur going onto Route 11 from Fallshore City
Fixed: Jumping onto a DexNav cloud in a cave can crash the game
Fixed: Primarina has the wrong Exp. curve
Fixed: The Move Relearner's Brother is bugged in the post-game if you don't have a Heart Scale
Fixed: Tessy's OT name should be coloured red
Fixed: Max Starfall can get buggy in Raids when the SFX are turned off
Fixed: Battling Palmer can soft lock the game at a black screen before his battle in 6v6 Standard
Fixed: The Link Stone can temporarily reappear after a cutscene on Route 12
Fixed: If Defog can't be used, sometimes no indicator will be given (ie with Raid shields)
Fixed: The screen stays faded after a RSE orb is used and SFX are off
Fixed: CHoosing Random Doubles in the Battle Circus starts it as a Random Multi instead
Fixed: Custap Berry doesn't always give priority
Fixed: Howl's description has a typo
Fixed: Typo in James' text at the end of the Battle of Antisis
Fixed: Gorilla Tactics can go off the DexNav Ability slot in the UI
Fixed: The Marshadium-Z is positioned one pixel lower than the other Z-Crystals
Fixed: "If We Were Meant to Fly" is missing in the A-Z missions list
Fixed: Two Pokemon of the same species but different forms aren't considered the same for breeding
Fixed: A fisherman can pop in when Surfing to Route 3 from Dresco Town
Fixed: Typo in Jax's HOF text
Fixed: A Battle Frontier Zangoose spread has Immunity instead of Toxic Boost
Fixed: Lock-On and Mind Reader always deduct an extra PP
Fixed: Inaccessible DexNav spots in Frost Mountain
Fixed: Tope in the Endless Nightmare description
Fixed: Max Guard sometimes fails on Psychic Terrain due to priority
Fixed: Priority moves fail when targeting a partner on Psychic Terrain or with Dazzling
Fixed: TM95's Mission Log location is incorrect
Fixed: Pledge based Max move used with another pledge move on the same turn works in an unstable way
Fixed: The movement permissions are off near the Shaymin gatekeeper in Flower Paradise
Fixed: Graphical bug when encountering a wild Pokemon while searching for a DexNaved one in the ROV
Fixed: The AI doesn't understand the Safeguard field effect in the Battle Circus
Fixed: Miltank and Lickitung are grouped in the West Borrius Dex instead of Lickitung and Lickilicky
Fixed: A Scientist can appear below blackness in Galavan's Gym 
Fixed: Grass that's not cut properly on Routes 2, 6, 7, & 17
Fixed: The AI can get into a switching loop when switching to absorb attacks
Fixed: Graphical issues with the escalators in the Dehara Dept.
Fixed: Freeing yourself from trapping with Rapid Spin and KOing the foe can cause it to stay on the screen
Fixed: Guard Spec. doesn't work
Fixed: Typo in the Nine Tails of Snow Mission description
Fixed: Spectral Thief takes boost from Normal-types
Fixed: Acupressure, Heal Pulse, and Instruct redirect to enemies when the partner has fainted
Fixed: Kabuto and Kabutops can't learn Leech Fang
Fixed: Rollout Drains an extra PP if it misses after at least one hit
Fixed: Neutralizing Gas triggering Intimidate can cause several issues
Fixed: Movement bug next to the bridge on Route 14
Fixed: The ladder in Valley Cave 2F can't be climbed up from the side
Fixed: You can stand above a Black Player biker in the Antisis HQ
Fixed: Reloading a save next to the Electrode in Galavan's Gym can cause part of the platform to disappear
Fixed: Melmetal is not compatible with Earthquake
Fixed: You can't fish in a certain spot on Route 11
Fixed: A Raid boss using Circle Throw can cause issues 
Fixed: Choice items don't lock moves if a Pokemon with an absorb/block Ability (eg. Soundproof) it hit
Fixed: Playing the Battle Sands with SFX off might cause the camera to pan out of view after each battle
Fixed: The Nurse icon for the Communist Revolution in the Mission Log is incorrect
Fixed: The game can freeze when a roamer is on Route 18 and you change areas
Fixed: Pokemon can still undergo Primal Reversion in the Battle Circus with the Dynamax effect
Fixed: Typo in Furfrou forms list
Fixed: Smeargle can't copy Transform or Mimic through Sketch
Fixed: Typo in Science Society Scientist after battle text in Crystal Peak
Fixed: Incorrect movement permission outside Flower Paradise
Fixed: Correct battle bg isn't properly set when exiting the KBT Expressway north of Frozen Heights
Fixed: Abilities like Weak Armor don't trigger when enduring when already at 1 HP
Fixed: The Nature of an Egg can be changed
Fixed: The AI switching out and then having its Eject Button hit will switch it out into the same mon
Fixed: Unfezant can't learn Defog
Fixed: Catching a Wigglytuff in a Raid won't register it in the Pokedex
Fixed: Talking the Biker on the Electrode floor in Ferrothorn Turf from the side can soft lock the game
Fixed: You might not face looker when he first encounters you in Dehara City
Fixed: Typo in the Scammer's raise EV offer
Fixed: Typo in the Scammer's gender change offer
Fixed: A Hiker can stand on your head in Frost Mountain 
Fixed: Typo in the Spiritomb Medium's text
Fixed: It is possible to set Insane to Shift or Semi-Shift in NG+ or the post-game
Fixed: Dragon Tail and Circle Throw always fail to end wild battles
Fixed: Typo in Mel's Magnolia Cafe text
Fixed: The BGM immediately turns off after watching the credits even if its supposed to be off
Fixed: Penny's battle background in the Frontier is mislabeled to "Fairy"
Fixed: A Gem is consumed if an OHKO move misses or fails
Fixed: Typos in Seaport City
Fixed: Typo in the Raid nullification text
Fixed: Entering the Valley Cave Raid den plays the entering/leaving cave animation
Fixed: Intimidate can activate a Red Card
Fixed: Grass can turn black after fighting the Vivillon on Route 6
Fixed: Stairs in the Ferrothorn Turf can appear above the player
Fixed: Typo in the Crystal Peak Route Boss' text
Fixed: A save prompt is shown when talking to the Tomb of Borrius coffin after Magearna is already caught
Fixed: The Rockium Z will always reappear after the first game clear 
Fixed: Typo in the Guardians of the Lake reward text
Fixed: The map shows a different location on Route 14 in the Hidden Grotto than outside it
Fixed: Encore can be bypassed by switching moves around with Select
Fixed: Some rocks still don't appear in the water in Thundercap Mt. after reloading a save.
Fixed: The "This isn't the time for that" message can appear lower down when a map pop up is active
Fixed: Sticky Web doesn't trigger Defiant when switching into a Pokemon from a living one (not after KO)
Fixed: The Deep Sea Scale, Deep Sea Tooth, and Light Ball descriptions need to be updated
Fixed: Typo in the Crater Town old man's post-game text
Fixed: The Raid victory theme shouldn't play until the Pokemon is caught
Fixed: Softlock on Route 13 in between some rocks and a female Swimmer
Fixed: The gift mon in Bellin Town still gets a special move on the randomizer
Fixed: A Hiker can wind up under a bridge after a battle in Thundercap Mt.
Fixed: A Raid Pokemon using Rollout or Bide can hit itself
Fixed: Healing Wish doesn't reset the Pokemon's status entirely
Fixed: Max Overgrowth based on Bullet Seed shouldn't get a Technician boost
Fixed: The tileset of the west Dive spot on Route 14 gets changed while it's still moving off-screen
Fixed: Shadow Tag or Copycat doubles PP consumption 
Fixed: Soak can hit a semi-invulnerable target
Fixed: The AI doesn't recognize the weather can't be changed in the Battle Circus
Fixed: Genius Wing's have the wrong sell price
Fixed: Talking the Waterfall in the Antisis Sewers doesn't indicate it's a Waterfall without Badge 7
Fixed: Typo in Poltergeist string
Fixed: Transforming into a form changed mon then switching out will permanently set the transformation
Fixed: You can wind up walking on water when using Waterfall and hatching an Egg in Fallshore
Fixed: Typo in Mel's Gym Beauty text
Fixed: The Sailor in front of the SS. Marine never faces you
Fixed: Shadow Tag isn't banned in the Monotype format
Fixed: Tyrantrum can't learn Psychic Fangs and Play Rough
Fixed: “The” in “The opposing Pokémon” remains capitalized when it’s not the beginning of the sentence
Fixed: Heal Block doesn't stop healing with Leech Seed or healing Berries
Fixed: Sheer Force is boosting Scale Shot
Fixed: Natural Cure and Regenerator don't work with Ghost-types unless they lead the party before the battle
Fixed: Bouffalant can't learn Throat Chop 
Fixed: Thanasis and Lixdel need a check for two Pokemon in your party
Fixed: The AI has some nasty doubles targeting bugs
Fixed: The AI can get into a loop with Struggle Bug and Calm Mind
Fixed: Stealing a Choice item with Trick will lock you into Trick
Fixed: There aren't enough palettes available for multi battle mugshots in the Battle Circus
Fixed: Typo in Tessy's text at the end of Protector of the Swamp
Fixed: The Bike wheel overlaps the top of the Dresco Trainer House
Fixed: The AI doesn't know how to use Mind Reader + Sheer Cold properly
Fixed: The Tuber girl in Dehara City acts like the Sandygast is there even when it's defeated
Fixed: The fossil revivification has an incorrect text colour for subsequent offers
Fixed: Magearna (and several other Pokemon) have incorrect EV yields
Fixed: You can appear below stairs at the bottom of the crater in Crater Town
Fixed: Quick Balls don't update the last used ball when used after the first turn (not after using on the first turn is intentional)
Fixed: Ultra Necrozma's theme can sound earsplittingly painful after a few minutes 
Fixed: The AI's Heart Swap logic has some issues
Fixed: Using a field move after opening the party menu with R in front of a body of water can cause issues
Fixed: NG+ carries over unlocked wild themes but not Trainer themes
Fixed: Pokedex seen flags aren't always set in the Battle Frontier
Fixed: Pressing Run in Raid battles sometimes does not show the "can't escape" message
Fixed: Catching a Pokemon and levelling up with SFX off can cause both Pokemon to disappear
Fixed: Some of the Gem family members can keep moving when talked to
Fixed: The Safari Zone clerk takes your money before charging you
Fixed: The Safari Zone has no indicator on the map
Fixed: The event Magearna can't learn Draining Kiss
Fixed: Cube appears twice in the Habitat list
Fixed: Minior Violet is missing from the Habitat list
Fixed: The TM for Draining Kiss pops up as a Normal-type TM
Fixed: Deoxys and Mew can't be traded
Fixed: The gift Pokemon in Bellin Town retains its gift moves during a randomizer
Fixed: Not all Flabebe and Floette forms have similar shinies
Fixed: The AI may choose to target a slow semi-invulnerable mon in a Double Battle
Fixed: Stairs on Route 12 have a chunk cut off
Fixed: The bike sprite can go under the bridge into Gurun Town
Fixed: Bringing one Pokemon to Mirskle's battle can give an aura boost the next battle
Fixed: An unwalkable tile in the Distortion World
Fixed: A bulb in Gym 5 can't be activated from the right side
Fixed: The clown spells "adieu" incorrectly in the Icy Hole 
Fixed: Clipping underneath a fence in the southern Antisis Sewers
Fixed: The Raid Boss using a force switch move can cause bugs
Fixed: Attempting the Frozen Tomb puzzle on a bike will not complete it
Fixed: Ice puzzle reflection issues in Victory Road and Icicle Cave
Fixed: More stair clipping issues in the Black Ferrothorn base
Fixed: Clipping through the portal in Crater Town
Fixed: The location on the map is not always correct for Hidden Grottos
Fixed: Opening a UI using R at the top of stairs will play an animation when finished
Fixed: Corner tiles are on the wrong BG layer in Antisis City
Fixed: Softlock between the Roughneck and the wall in the Inverse Battle House
Fixed: Mega Evolving string uses the species name instead of the nickname
Fixed: Clipping with the starter and the gate in the Shadow Warehouse
Fixed: Omniboost secondary effects raise speed in the middle instead of last
Fixed: Omniboost secondary effects shouldn't happen when a battle is won
Fixed: The Magnolia Pokedex helper can show a null Pokemon
Fixed: Typo in Swimmer text in Route 18.
Fixed: Magnolia Cafe Trainers use Frontier music choice instead of Options Menu choice
Fixed: Wrong cry plays when obtaining Stunky
Fixed: The elevator animation in the Shadow Base is wrong
Fixed: Elevation error when on bike next to Dresco Town bridge
Fixed: Vs. Seeker doesn't work on Thundercap Mt. Exterior Roughneck
Fixed: Elevation error when on bike next to rock on Route 4
Fixed: Using Z-Curse as Mimikyu is broken
Fixed: Text colour inconsistency with Ducklett Trader
Fixed: Typo with "patreon" in Lost Hanky Mission description
Fixed: Consumed items aren't returned after the post-game Mirskle battle
Fixed: Move reminders aren't adjusted for the move randomizer
Fixed: Elevation error with rock next to sleeping camper in Great Desert
Fixed: Primal Reversion may not trigger in a double battle.
Fixed: Tree corner missing on Route 9
Fixed: Covet move descriptions needs updating
Fixed: The water reflection gets cut off in the Nightmare
Fixed: Movement error under tree in Grim Woods
Fixed: Regenerator can revive a fainted mon
Fixed: Swalot can't learn Giga Drain
Fixed: Link Double Battles won't start

1.1.3.1
-Made some Insane teams even harder
-Hariyama now gets Storm Throw as an Egg Move
-Middle Cup spread have been revamped
-Eviolite is now banned in Middle Cup
Fixed: Mudbray and Mudsdale can't learn Smack Down via TM
Fixed: Money string can get weird if you make more than $99999 after battle
Fixed: Eggs can have bad nicknames after hatching during a NG+ start
Fixed: Some region map locations are missing descriptions
Fixed: Gentleman can get covered after Rock Climb in Valley Cave
Fixed: Typo in Tessy's string
Fixed: Crash in Tarmigan Town when talking to roadblock Trainers

1.1.3
Big Changes:
-New Game Randomizer option has been added for new games if the game has been completed before
-A Scalemons game mode has been added for new games if the game has been completed before
-Isle of Armor move tutors have been added
-Optional level cap can be selected from the Options Menu under "Exp. Gain"

QOL Changes:
-A Porygon PC has been added to the Dresco Trainer house
-The Bug Trainer in the Dresco Trainer House has been changed to Normal and only gives HP EVs
-Dresco Trainer House clerk can change position upon request
-Route 4 by Grim Woods has had a partial redesign to speed up travel
-Ditto has been added to Route 5
-The Move Reminder in Crater Town is replaced with his brother when the game is cleared
-The reward for Ultimate Pie in Blizzard City has been improved
-After the free Nature change in Tehl Town, you can get more for $$$
-Thundercap Mt. initial Strength puzzle has been simplified on NG+
-A Power Lens has been added between Gyms 5 & 6
-The Oddish Leaves in the Antisis Port have been moved to a less confusing location
-Safari Zone catching Mission requirements has been reduced to 20
-A confirmation message has been added to the Options Menu if you reduce the difficulty below Expert when it can't be raised again
-DexNav spawn rate on water has been increased
-Fishing mons will only appear in the DexNav after obtaining the rods needed to find them
-The Link Stone can be found via mining (useful on NG+)

Frontier Changes:
-Little Cup spreads have been revamped
-Middle Cup allows the use of duplicate items
-BP in the Battle Sands has been reduced
-BP will now always be given in the Battle Sands even upon losing
-The Egg Move tutor will be in the Frontier 100% of the time

Difficulty Changes:
-Wild bosses have been made even easier on the vanilla difficulty
-An optional hard level cap has been added (enabled by default on Expert and Insane, but can be disabled)
-Marlon's Insane grunt partner has been made easier
-Gyms 3 & 4 have been made easier on Expert, Gyms 6, 7, & 8 have been made harder
-Expert E4 has been made slightly harder
-Insane now has a sleep clause
-Minimize can't be selected on Insane
-Insane has been made harder in other certain areas
-Shift can be used on Insane NG+
-If there's a Tailwind in Gym 3, it applies to all Flying-types on the field (including yours)
-The rainbow in Penny's room only doubles the secondary effect chance of Dragon-types
-Some general AI improvements to prevent PP stalling as a strategy
-The smart AI can't be cheesed by double-switching or by false leads anymore
-The smart AI will learn your switching pattern and adapt accordingly to make better predictions
-The locations of the Substitute & Will-O-Wisp TMs have been swapped

Bug Fixes:
-Fixed: Poliwrath is not in the regional Pokedex
-Fixed: Healing point in Frozen Heights is not set properly
-Fixed: Level scaling can underflow to level 100 if you only have level 1s on your team
-Fixed: Seat cushions in Route 9 house have wrong movement permission
-Fixed: Trying to start a New Game+ will occasionally crash the game due to stack overflow
-Fixed: You can appear above a Poke Ball in Valley Cave
-Fixed: Valley Cave has an inaccesible DexNav spot
-Fixed: Swinub gives incorrect EVs
-Fixed: Flame Charge Mission Log location is incorrect
-Fixed: You can appear above a Roughneck on Route 16
-Fixed: Incorrect grass tile in Grim Woods
-Fixed: Giratina's Pokedex species name has a typo
-Fixed: Lighting error can happen after whiting out to Chansey on Route 6 a night
-Fixed: Reference to Miltank location in Tarmigan Town is incorrect
-Fixed: Old man in catching tutorial can undergo Primal Reversion
-Fixed: Route 11 caves still bear connection to Thundercap Mt.
-Fixed: DexNav can go to inaccessible are in ROV before the post-game
-Fixed: Sleep Clause is bugged on Insane
-Fixed: Roar can be used on the Shadow Warriors
-Fixed: Trash can in on of the Dehara apartments can't be interacted with
-Fixed: It's possible to skip the events in Cinder Volcano by flying on NG+
-Fixed: Gems can activate twice in a row in double battles
-Fixed: Typo with electric barrier item in Thundercap Mt.
-Fixed: Dig can show up twice in a Pokemon's field move list
-Fixed: Rival doesn't step back before the fight on Route 12
-Fixed: The Crabombinable's totem boost is preventing a Poke Ball from being thrown
-Fixed: Picnicker in Dresco Town needs text cleanup
-Fixed: Ring Challenge string could be more general
-Fixed: Sailor in Fallshore doesn't react after Flying back to Fallshore with Lunar Wing
-Fixed: Sky Battle still has issues with team regeneration
-Fixed: DexNav is missing some fishing spawns
-Fixed: One of the ladders in Frost Mountain should be moved one tile higher
-Fixed: Softlock still possible in the Distortion World
-Fixed: Fainted Pokemon can activate their ability after a Mega Evolution on the field
-Fixed: Whiting out in the Distortion World post-game will take you back to the real world
-Fixed: Summer Deerling is only a daytime encounter
-Fixed: Typo in Mel's Gym dialogue
-Fixed: Typo in Tarmigan Mansion
-Fixed: Choice lock can be bypassed in Double Dynamax battles by trying to Dynamax both your mons
-Fixed: Typo in Grim Woods
-Fixed: Elevation error on Route 16
-Fixed: Safeguard lasts forever on your side in Doubles
-Fixed: Dedenne can't learn Dazzling Gleam via TM

1.1.2
-Evasion boosts have been removed from the Battle Sands
-Gyms 6 & 7 have been made slightly harder on Insane
-General Insane polish
-Sucker Punch has been reduced to 70 BP
-DexNav search levels will carry over to NG+ too
-Fixed: Error upon losing Hoopa battle on Insane
-Fixed: Oval Charm not being received upon clearing Extreme Hyperosmia
-Fixed: Tessy never appears at the Magnolia Cafe even when she's supposed to
-Fixed: Bootscreen says 2020 instead of 2021
-Fixed: A Poke Ball can appear above a rock in Thundercap Mt.
-Fixed: Dive is constantly given by Captain Davy in NG+
-Fixed: Shellos East Eggs have a ridiculous hatch cycle
-Fixed: Transformed Pokemon can use Z-Moves
-Fixed: Alice's text is partially broken in her Mission string
-Fixed: Evolving a Pokemon through battle can sometimes have the wrong background
-Fixed: Potential softlock in dark version of Vivill Warehouse top floor scene
-Fixed: Typo with Rival outside Crystal Peak
-Fixed: Setting poison doesn't appear as no effect on the move menu against Poison- and Steel-types
-Fixed: Certain Gem Family members can walk away from you
-Fixed: Typo in Communist Revolution string

1.1.1
-Jax's Cinder Volcano team will change in the Marlon fight if you overlevel for Insane
-Slowpoke has been added to Route 3
-Teleport checkpoints have been added to the post-game Claydol puzzle
Fixed: Some items and Pokedex data will be transferred over to a New Game even if NG+ isn't selected
Fixed: Going up the waterfall on Route 4 can cause clipping through a Lapras
Fixed: The game will crash after the Sky Battle with only one Flying mon
Fixed: Starter's perfect stat isn't being recalculated immediately
Fixed: Fly interacts weirdly if there is no target on the field after the user is in the air
Fixed: Biking is possible in one of the Seaport City houses
Fixed: Trick Room is not disabled after a permanent Trick Room battle
Fixed: Selling Berries turns the quantity in the Berry Pouch white
Fixed: Visual bug with one of the Antisis Port barriers
Fixed: Safari mons don't change after running from them
Fixed: Ditto copies the foe's Hidden Power when it should use its own
Fixed: Keen Eye ignores lowered Evasion too
Fixed: Some areas in the Blizzard City don't have collison
Fixed: Extreme Hyperosmia reward not being given

1.1
Difficulty Changes:
-The "Casual" difficulty has been renamed to "Vanilla"
-Insane has been made significantly harder
-The doubles AI has had a significant upgrade
-The singles switching AI has had a significant upgrade

Map Changes:
-The path to Arthur's friend's house on Route 9 is more noticeable
-The bonus areas in Thundercap Mt. have been blocked off until the Zapdos event is complete
-Thundercap Mt.'s summit and Route 12 got redesigns
-The 1st Ruins of Void puzzle has been simplified
-The Dusclops in the Ruins of Void are locked to post-game

Gym Changes:
-Gym team compositions have been modified mainly for Expert and Insane
-Gym 1 will get harder if you try to overlevel too much for it on all difficulties
-Gym 2 has a field effect that changes based on your difficulty
-Gym 5 has a new field effect on difficulties other than Vanilla
-Gym 6 has certain rules in the Leader fight based on your difficulty (the Roughnecks next to the Leader will tell you what they are)
-Gyms 1 - 4 will get extra hard if you try overleveling on Expert
-The bottom hallway puzzle in Gym 2 has been made much easier
-The top hallway puzzle in Gym 2 has been made slightly easier

Battle Facility Changes:
-Random stat boosts have been reduced in the Battle Sands
-Fog has been removed from the Battle Circus
-The Battle Circus has some new effects
-Trading Pokemon in the Battle Circus starts later on the smaller your team size
-Focus Sash is now banned in the Antisis Ring Challenge
-An Ubers tier has been added to the Battle Mine (with no Frontier Brain battle)
-Shaymin won't change form at night in a Frontier battle

Mission Changes:
-Some main story Mission Log guide text has been made clearer
-The story pertaining to Zapdos' capture has been altered
-A Mission with Alice in Blizzard City has been added after Gym 3
-The Genies roaming is now a prerequisite for Herd But Not Seen instead of the other way around
-The reward for the Rogue Electivire has been improved significantly
-The reward for Hero of the Hall has has been improved significantly
-The reward for completing 70 Missions has been changed
-The reward for completing the Pokedex Missions has been changed
-The reward for Extreme Hyperosmia has been changed
-The Shiny Charm, Oval Charm, and Catching Charm rewards have been moved around and save files have been adjusted to account for this

QOL Changes:
-New Game + can be unlocked by clearing the main post-game story
-Encounter rates have been reduced in tall grass
-Starter has a guaranteed perfect stat
-The gift in Bellin Town gets all its bonuses across all difficulties
-Swarm mons can be searched with the DexNav
-Fishing mons can be searched with the DexNav
-Safari Zone & night Pokemon now appear in the Pokedex
-Difficult is allowed from Vanilla again
-The KBT Gem Family appear in the main game (requires New Game)
-A flier has been added between Blizzard City and Crater Town upon arrival in Blizzard City
-A notification will appear on the main menu if you've tampered with the time
-Egg Buyer in Redwood Village can buy multiple Eggs from you at a time
-The Masuda method has been added in for Pokemon with different Trainer Ids
-Constant RNG has been added back to certain locations in the overworld (mainly Legendary locations)
-Groudon can surf on lava
-Poliwrath gets Surging Strikes
-The Dark Trainer in the Dresco Trainer House has been modified to give only Attack EVs
-The Grass Trainer in the Dresco Trainer House has been modified to give only Sp. Atk EVs
-The Fire Trainer in the Dresco Trainer House has been modified to give only Sp. Atk EVs
-The Water Trainer in the Dresco Trainer House has been modified to give only Speed EVs
-Self-confusion damage chance has been lowered to 33%
-Parental Bond has been updated to Gen 7
-The elemental monkeys have a chance of holding their evolutions stones

Item Changes:
-Utility Umbrella now ignores Fog
-Magma Stone increases rate of Egg hatching (stacks with Flame Body)
-A Soothe Bell is gifted in Dresco Town instead of Potions
-The Clown that gave a Soothe Bell nows gives Defog. He will respawn if you've already talked to him and have not found Defog
-Candice will now give a single Ice Gem if you defeat her
-Aros' friend in Dresco Town will give a Fairy Gem instead of a Fire Gem
-The Ace Trainer in Cinder Volcano will give a Fire Gem upon defeat
-The Reveal Glass is obtained from the old woman in Magnolia Fields after capturing Landorus
-The other Borrius starter Mega Stones are on Log's table as another reward for completing Portal Purge
-Arthur will give the Salemencite in his home after he's rescued in the post-game
-A Power Anklet is obtainable after Gym 3
-A Power Belt is obtainable after Gym 3
-A Power Band is obtainable after Gym 4
-A Power Weight is obtainable after Gym 6
-A Dawn Stone has been added in Frozen Heights after Gym 3
-An Electirizer has been added in Thundercap Mt. after Gym 5
-The hidden Water Stone on Route 7 after Gym 2 has been replaced with a Dawn Stone
-The hidden Dusk Ball in Frost Mountain after Gym 2 has been replaced with a Dusk Stone
-The Fire Stone in Cinder Volcano is accessible after Gym 3
-The hidden Shiny Stone on Route 7 is obtainable after Gym 3
-The Valley Cave Razor Fang is accessible after Gym 3
-The Macho Brace on Route 10 is now obtainable before Gym 4 but costs $$$
-The hidden Fire Stone in Cinder Volcano after Gym 4 has been replaced with a Sun Stone
-The Frost Mountain Razor Claw is accessible after Gym 4
-The Frost Mountain Shiny Stone is accessible after Gym 4
-The hidden Electric Gem in Thundercap Mt. has been replaced with a Dusk Stone
-A Dusk Stone has been added to "Cliff Cave" after Gym 6
-The Shadow Base Dusk Stone has been moved to Ruins of Void
-The Vivill Woods Dusk Stone has been replaced with a Sun Stone
-The Route 17 Dawn Stone has been been replaced with a Sun Stone
-The TM for Thunder has been moved near Zapdos' peak
-The TM for Solarbeam has replaced the old Defog TM
-TM110 Captivate has been replaced with Draining Kiss

Bug Fixes:
-The game won't load with the BIOS screen enabled
-Magnet Pull affects allies
-Softlock on Route 5 between the Bug Maniac and the Lass
-Gift Pokemon can sometimes have too much HP
-Sitrus Berries heal too much HP in the overworld
-Some movement errors in Tarmigan Mansion
-Worker can appear above player on Route 12
-Player can appear above NPC in Tarmigan Town
-Escape Rope can be used in the Antisis Sewers tunnels
-Abomasnow & Aurorus can't learn Aurora Veil by TM
-NPC pops in entering Route 2 from Dresco Town
-You can hop ledges onto bridges in Thundercap Mt
-Some sprites that should be invisible aren't
-Hoothoot's Pokedex entry has a spelling mistake
-Paralysis moves don't show up as unaffected against Electric-types in the type highlighting
-A solid treetop in Tehl Town
-Only Purple Nectar is single use
-Vivillon-Fancy has Furfrou's dex entry
-A movement error in Frost Mountain
-An error with the stat enhancers in Supply and Demand
-Fraxure is missing height and weight
-Player can appear above Black Belt on Route 7
-Movement error at the entrance of Grim Woods
-An incorrect name box when Rival speaks in Crystal Peak
-The edge of a tree is missing on Route 5
-A Poke Ball can't be interacted with on Route 12
-Some tiles in Cootes Bog show the wrong water background
-DexNav species doesn't update when selected in certain locations
-Fishing with a Super Rod in the Antisis Sewers can spawn a null Pokemon
-The Quiz house will trap you in an infnite loop if RTC isn't enabled
-Putting a hatched mon in the PC will change its encounter to "Fateful encounter"
-A rock has an incorrect movement permission in Valley Cave
-Valley Cave's movement permissions could be better.
-Quick Feet boosts speed by x2 instead of 1.5
-A tile error under a bridge in Cootes Bog
-Starter in Rival house doesn't check if you have a full party first
-Criminon can walk away if you talk to him
-Tile errors in Tarmigan Mansion
-Fishing in Frost Mountain with a Super Rod will yield a null Pokemon
-Eggs can hatch with too much HP
-Typo in Melony's post-game text
-Stat Scanner can reveal Egg details
-The Jogger in Tehl Town may move with the camera at the end
-Taunt AI is outdated
-Frozen Heights cut tree doesn't respawn if you lose to the Shadow Grunt after Articuno is captured
-Epidimy Hobo can walk around while sleeping
-Typo in Icicle Cave Trainer Tips sign
-Kartana appears at night instead of during the day
-Poltergeist's description cuts off the screen
-Rapid Spin's attack description is outdated.
-Gigantamax Pokemon have the wrong names
-Starting a solo Raid with one Pokemon starts a Double battle instead of a Single battle
-Typo in Zeph's dialogue in Crystal Peak
-Typo in Vega's dialogue in Crystal Peak
-Primarina's Exp. Curve and gender ratio are wrong
-Tessy doesn't leave in Cootes Bog if taking a break from the Mission
-Fury Cutter's base power can go way too high
-You can softlock yourself in the Inverse Battle House
-Tile errors on Route 12
-Sylveon has the wrong Egg Group
-More softlocks in Thundercap Mt.
-Pursuit will hit a slower U-Turn user twice
-Tile error in Safari Zone gate
-Softlock in Icicle Cave near pressure plate
-Silvally memories can be used on Pokemon not Silvally
-Typo in Ginger's Hidden Grotto text
-Softlock with Jogger on Route 9
-Hidden item in Seaport can't be obtained from below
-Type in Marlon's Judgment Zone text
-The Prison Bottle isn't given when skip cutscenes are enabled
-Player can wind up standing on the scientist after putting in the Vivill Warehouse password
-Typo in Black [PLAYER] HQ
-Timer advancing on land in Gym 7 needs clarification
-Tile error on Route 10
-Main story can get "uncompleted"
-Pivoting with the right mon in a Raid can crash the game
-Raid nullification string could be better
-Magnolia Pokedex Helper doesn't actually set seen flags
-Too long text in Endless Nightmare Mission description
-Player doesn't step back before Rival fight in Frost Mountain
-Typo before getting A-Vulpix Egg
-Footprints in Frozen Forest are sand coloured
-Magearna can't be rebattled in the Tomb of Borrius if not caught the first time
-Nurses bug out with the Vs. Seeker
-Inconsistent "Bag" usage in PC
-If using Rock Climb while the Rival is surfing, he'll stay on the blob afterwards
-Swarms can appear underwater
-Typo at end of Black Ferrothorn HQ event
-Legendaries need better encounter strings
-You can trade a party of 6 Oddish and wind up with and empty party
-Leech Fang TM still shows Snatch's description
-Azurill line gender ratios should really just be made consistent
-Text error when handing over Sea Shells and Sea Salts
-Fishing is possible in Heatran's room of the volcano
-Illumise can't be obtained by breeding Volbeat
-Surf chosen from the Party Menu can be used to surf on lava
-Sweet Scent can be chosen for use underwater
-Raids are influenced by the entrance you take into Hidden Grottos
-Bunnelby have the wrong gender ratio
-Mom disappears too early in the game
-Marlon's level scaling in Thundercap Mt. could be better
-Text error in Town Map's Rift Cave description
-Biking is possible in one of the Fallshore houses
-You can climb the waterfall in Mel's Gym
-Tile Error in S.S. Marine
-Tile Error on Route 11
-NPCs can walk away from you in the Magnolia Pokemon Center
-Tile Errors in Cinder Volcano
-Pokemon in Day Care often inherit Poke Ball of first Day Care mon
-Elevation error with Blonder NPC in Dehara Dept.
-Leech Seed isn't showing ineffective against Grass-types on the move menu
-Softlock on top floor of Tarmigan Mansion
-Trash Can can be interacted with from a couch in Dehara City
-Tile Error on Route 16
-Tile Clipping in Dresco Town
-Tile Clipping in Ferrothorn Turf
-Aurora Veil compatability needs touch-ups
-Terrain BGs don't update when battle anims are off
-Tile Error in Fallshore City
-The locations of Zygarde Cell 56 and 57 are swapped in the Mission Log
-Graphical issue when running from Foongus/Morellul in Vivill Woods
-Sailor reappears when sailing from Newmoon Island
-Typo in TM71 Mission Log description
-Line too long in Lash Out description
-Typo is Wingin' It description
-Galavan doesn't a mugshot before his battle
-Saving in the Distortion World on a disappearing platform will cause a softlock when the game is reloaded. DON’ T SAVE THERE!**
-Prof. Log still mentions going to Dresco Town after Moltres event
-Jumping sprite while running is different when B is held vs Auto-Run on
-Some lava can be jumped on in the Tomb of Borrius
-When the AI uses an item in a double battle, the game can crash
-The game can crash when the Rival's Pokemon uses Rock Smash to free Marlon in Crystal Peak
-A glitchy sprite will appear after catching Cresselia on Fullmoon Island
-Respawning at the Chansey in Victory Road will play the Nurse dialogue
-Rotom form change menu is bugged
-Elevation error with counter in Dehara Dept.
-Saving with the Vivillon on Route 6 can crash the game after saving
-Weak Armor can crash the game when activated by a Sheer Force affected move
-Hatches with odd numbered Egg Cycles are delayed with Flame Body
-Something's wrong with absorb abilities being hit by a Gem boosted move
-Flying mons in second half of party disappear after a Sky Battle
-Safeguard does not work on Toxic Spikes
-Rival doesn't step back before fight on Crystal Peak.
-Zygarde Cell 63 location description is incorrect
-Some Missions claim to be in a reward state before they're started
-Some tiles in the Ruins of Void are missing wild encounters
-Deoxys attack form doesn't have icon animation
-The black boat in Antisis Port can sometimes be docked too far right
-Bad Tantrum's description could be better
-When Pokemon disobey on multi-strike attacks the new attack hits multiple times
-Me First bugs out whenever a Pokemon is charging an attack
-After knocking out a mon with Dancer with a dance move, the Dancer ability message still displays after the mon fainted
-Intimidating a blank slot because of Neutralizing Gas crashes the game
-Emergency Exit can act on the wrong Pokemon when damage is done by hazards
-Vs. Seeker doesn't work correctly on some Victory Road trainers
-Jumping out of the water onto a ladder in Thundercap Mt. won't warp you
-The Cube is called a "Bag" in Thundercap Mt.
-Legendaries face you before the saveprompt
-Possible softlock on the bottom of Route 16
-Electric Seed sprite is one pixel higher than the other seeds
-Cute Charm's overworld effect isn't working properly
-The Chansey fadescreen can cause a visual bug on Route 9
-Raid Pokemon sometimes won't take any damage even with shields down
-Cubchoo gives the wrong EVs
-Typo in bottlecap lady string
-Deoxys can infect vaccinated Pokemon with Pokerus again
-Evolving a Pokemon in Dresco Pokemon Center shows Battle Circus's background
-Tarmigan Inn's using Daytime Tarmigan music, even when you enter Nightime
-Sometimes Pokemon with a Gigantamax icon can have bugged icons on the summary screen
-Tile error behind pillar on Dehara Dept. 6F
-Movement permission error with the stairs in the Black [PLAYER]'s base
-Elevation error with Black Belt in Great Desert
-Evolving a Pokemon when they have an evolution move and normal move at the same level can cause the second move to be skipped
-The type advantage with water against Primal Groudon could be clearer
-Possible softlock in Thundercap Mt. after battling the Battle Girl
-Multiple of a single TM shouldn't be offered to be bought at the Battle Tower
-The lava maze in the Tomb of Borrius doesn't reset if you use Dig to escape
-The static Clefairy should be holding items accurate to the base stats doc
-Synchronoise is buggy in doubles
-Most Vivillon forms devolve straight to Scatterbug
-Croagunk show can crash if you save and reset in the middle of the show
-Grammatical error with NPC in Battle Tower

1.0.1
-Mystery Gifts can only be received after completing the game
-Early Rival battles on the insane difficulty are now more reasonsable
-Difficulties have been renamed (nothing has changed otherwise)
-The former "default" difficulty is no longer accessible after starting the game on the new "easy"
-The base obedience level before Gym 1 has been increased to 24
-Alternate options in the Options Menu are much more prominent
-Fixed the Old Man being treated like an HP box and disappearing momentarily during his throw
-Fixed the healer on Route 2 moving around before she heals you from a white out
-Fixed Floette said to be met at the Battle Frontier in the main game
-Fixed turning SFX off causing the evolution scene to crash
-Fixed some mapping movement errors
-Fixed possible softlocks in Thundercap Mt. on that pressure plate floor
-Fixed a possible softlock by the final Kindler in Cinder Volcano
-Fixed gift mons with 3 perfect IVs not having their stats recalculated when given
-Fixed a Trainer on Route 2 mentioning a Starly when she has a Pikipek
-Fixed A-Vulpix Egg said to be given by the Day Care
