There is an optional patch that changes Ice-type to resist Ground and Water attacks.
This is there for those that think the Ice type needs a little something extra in
addition to its 1.5x defense buff in hail. 



If you would like different type chart changes, the battle engine's type chart is
located at rom adress 0xb493f0 in Altered Emerald. With a hex editor (such as
HexEdit, which is what I use) you can edit it according to this key:  

0A = normal effectiveness
14 = super effective
05 = not very effective
00 = doesn't affect. (Won't be overridden by Scrappy, Miracle Eye, or Foresight)
It looks a bit like this: 
    {0a,0a,0a,0a,0a,05,0a,00,05,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a}, //normal
    {14,0a,05,05,0a,14,05,00,14,0a,0a,0a,0a,0a,05,14,0a,14,05}, //fight
    {0a,14,0a,0a,0a,05,14,0a,05,0a,0a,0a,14,05,0a,0a,0a,0a,0a}, //flying
    {0a,0a,0a,05,05,05,0a,05,00,0a,0a,0a,14,0a,0a,0a,0a,0a,14}, //poison
    {0a,0a,00,14,0a,14,05,0a,14,0a,14,0a,05,14,0a,0a,0a,0a,0a}, //ground
    {0a,05,14,0a,05,0a,14,0a,05,0a,14,0a,0a,0a,0a,14,0a,0a,0a}, //rock
    {0a,05,05,05,0a,0a,0a,05,05,0a,05,0a,14,0a,14,0a,0a,14,05}, //bug
    {00,0a,0a,0a,0a,0a,0a,14,0a,0a,0a,0a,0a,0a,14,0a,0a,05,0a}, //ghost
    {0a,0a,0a,0a,0a,14,0a,0a,05,0a,05,05,0a,05,0a,14,0a,0a,14}, //steel
    {0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a}, //egg
    {0a,0a,0a,0a,0a,05,14,0a,14,0a,05,05,14,0a,0a,14,05,0a,0a}, //fire
    {0a,0a,0a,0a,14,14,0a,0a,0a,0a,14,05,05,0a,0a,0a,05,0a,0a}, //water
    {0a,0a,05,05,14,14,05,0a,05,0a,05,14,05,0a,0a,0a,05,0a,0a}, //grass
    {0a,0a,14,0a,00,0a,0a,0a,0a,0a,0a,14,05,05,0a,0a,05,0a,0a}, //electric
    {0a,14,0a,14,0a,0a,0a,0a,05,0a,0a,0a,0a,0a,05,0a,0a,00,0a}, //psychic
    {0a,0a,14,0a,14,0a,0a,0a,05,0a,05,05,14,0a,0a,05,14,0a,0a}, //ice
    {0a,0a,0a,0a,0a,0a,0a,0a,05,0a,0a,0a,0a,0a,0a,0a,14,0a,00}, //dragon
    {0a,05,0a,0a,0a,0a,0a,14,0a,0a,0a,0a,0a,0a,14,0a,0a,05,05}, //dark
    {0a,14,0a,05,0a,0a,0a,0a,05,0a,05,0a,0a,0a,0a,0a,14,14,0a}  //fairy

All of these numbers are stuck together into a big list, with each entry appearing one after the other.