Changelog SDW 1.3
	.Nova Ilha disponível, a Mystical Island.
	.Evento Calyrex adicionado.
	.Evento Camuflavio corrigido.
	.Pokémon selvagens da entrada da Usina corrigidos.
	.Mime Jr. agora evolui pra Mr. Mime galar no nível 15 à noite.
	.Looping do ginásio Normal corrigido.
	.Galladite adicionada em Límia's Port.
	.Audinite adicionada na Rota 4.
	.NPC do Stark dentro do carrinho corrigido.
	.Metal Alloy e Syrupy Apple adicionados ao mercado de Àbaco.
	.Evento Jirachi corrigido.
	.Evento Zarude adicionado.
	.Mewnium Z adicionado na Treech Forest.
	.Choice Scarf adicionado a Rota 5.
	.Kommonium Z adicionado a Snow Hill.
	.Evento Tapu Koko adicionado.
	.Evo Check adicionado ao segundo menu.
	.Side Quest Raging Bolt adicionado.
	.NPC ao lado da porta da E4 corrigido.
	.Side quest gengarite corrigido.
	.Abilidade Supreme Overlord corrigida.
	.Movimento Last Respects corrigido.
	.Abilidade Costar adicionada ao Flamigo.
	.Larvesta adicionada ao Vulcão de Otomai.
	.Quest Mega Ring corrigida.
	.Moveset Palafin corrigido.
	.Dark Lugia adicionada a Mystic Island.
	.Zacian adiconado a Mystic Island.
	.Stone Axe desbanido no Expert Mode.
	.Rhydon agora aprende Accelerock no Move Relearn.
	.Cobalion adiconado a Mystic Island.
	.Virizion adiconado a Mystic Island.
	.Rematch Gym Gelo no Expert Mode corrigido.
	.Uso do Pokevial corrigido.
	.Tyranitar muda Sandstream para Filter no Expert Mode.
	.Keldeo disponível na Mystical Island.
	.Tapu Fini disponível na Mystical Island.
	.Regice adicionado.
	.Regieleki adicionado.
	.Tutor Thunder Wave adicionado em Solaris City.
	.Regigias adicionado.
	.Azelf adiconado.
	.Placa Rota 3 corrigida.
	.Eletrium Z adiconado.
	.Grassium Z adicionado.
	.Habilidades banidas no modo Expert corrigidas.
	.Bug animação do Stone Axe corrigido.
	.Prioridade do Ivy Cudgel e Wave crash corrigidas.
	.Bug no movimento Ice Spinner corrigido.
	.Nova animação para o Movimento Population Bomb.
	.Bug no Safari Zone corrigido.
	.Sonnen no modo normal nerfado.
	.Códigos de Rare Candies e Master Ball agora só poderão ser usados com Level Cap ativado.
	.Cinderace ganhou habilidade Battle Bond.
	.Koffing pode evoluir para Weezing de Galar usando Shiny Stone.
	.Darkrai adicionado.
	.Sprite do NPC Worker corrigido.
	.Batalhas e trocas entre jogadores via link disponível na Beta Tower.
	.Evento Rayquaza adicionado.
	.Mytery Gift adicionado a Beta Tower.
	.Quests do Landorus, Thundurus e Tornadus adicionadas.
	.Hidden Ability do Rhydon e Rhyperior no expert agora é Sharp Head.
	.Evento Giovanni Adicionado
	.Mewtwo adicionado.
	.Side Quest Terapagos adicionado.
	.Accurancy do Population Bomb corrigido.
	.Minimal Grind Mode modo normal corrigido.