New Items:

Inserted about 150ish new items...and here's a list of em:

-----------------------------
Items That Work/Exist:
-----------------------------
Link Cable - Route 8 Pokemart
Shiny Stone - Route 8 Pokemart
Dusk Stone - Route 5/Cerulean city Leader
Dawn Stone - Route 8 Pokemart
Ice Stone - Route 8 Pokemart
Flame Orb - Pokemon tower Maxie's minions will give
Toxic Orb - Route 17 trainer
Wide Lens - Power Plant last girl
Weakness Policy - OAK at Power Plant
Protector - Rock Tunnel First Level
Electirizer - Rock Tunnel First level
Magmarizer - Rock Tunnel First Level
Razor Claw Raises the critical hit ratio of the holder by one stage. - Route 17 trainer
Razor Fang Grants certain moves used by the holder a 10% chance of causing targets to flinch. - Route 17 trainer
Power Weight - Trainers at route 3 F6
Power Bracer - Trainers at route 3 F7
Power Belt - Trainers at route 3 F8
Power Anklet - Trainers at route 3 F9
Power Lens - Trainers at route 3 FA
Power Band - Trainers at route 3 FB
Assault Vest - Safari Zone
choice band - Route 14 prodigy Trainer
King's Rock - island
Soul Dew - latias latios
Focus band - Route 17 trainer
Scope Lens - Route 17 trainer
Metal coat - Route 17 hidden item
Light Ball - power plant
Soft sand - Route 14 hidden item
Hard stone - Route 14 hidden item
Miracle seed - Route 17 hidden item
Black belt - Route 17 hidden item
Magnet - power plant
mystic water - Route 17 hidden item
Sharp Beak - Cerulean city leader
POison barb - Pokemon ghost tower trainer
Spell tag - Pokemon ghost tower trainer
Dragon fang - safari zone
shell bell - safari zone
Choice Spec - Route 14 prodigy trainer
choice scarf - Route 14 prodigy trainer
Life Orb - Route 14
Rocky Helmet - Trainer route 8
Black Sludge - Croagunk holding it
Expert Belt - Fushcia city hidden item
Wide lens - Route 17 trainer
Black Glasses - Trainer route 8


--------------------------------
Berries:
--------------------------------
Occa Berry 95 fire type Works
Pasho Berry 96 water type
Wacan Berry 97 electric type
Rindo Berry 98 grass type
Yache Berry 99 ice type
Chople Berry 9A fighting type
Kebia Berry 9B poison type
Shuca Berry 9C ground type
Coba Berry 9D flying type Works
Payapa Berry 9E psychic type
Tanga Berry 9F Bug type
Charti Berry A0 Rock type
Kasib Berry A1 ghost type
Haban Berry A2 Dragon type
Colbur Berry A3 Dark type
Babiri Berry A4 steel type
Roseli Berry A5 fairy type
Chilan Berry 94 normal type Works

A lot of this don't work. So I replaced some of them with other Berries.

--------------------------------
Fossils:
--------------------------------
Armor Fossil
Jaw Fossil
Sail Fossil
Dome Fossil
Helix Fossil
Claw Fossil
Root FOssil

No use

--------------------------------
Mega Stones/Orbs:
--------------------------------
Venusaurite - Route 18 mega trainer
Charizardite X - Route 18 Mega Trainer
Charizardite Y - Route 5
Blastoisinite - Route 18 Mega Trainer
Beedrillite - given by doug Viridian forest
Pidgeotite - route 3
Alakazite - Rock Tunnel Northeast
Slowbronite - Rock Tunnel Northeast
Gengarite - Rock Tunnel Northeast
Kangaskhanite - route 3
Pinsirite - given by doug Viridian forest
Gyaradosite - route 16
Aerodactlite - Route 25 On the mountain
*****Mewtwonite X
*****Mewtwonite Y
Ampharosite - Power Plant
Steelixite - route 14 Mega trainer
Scizorite - given by doug Viridian forest
Heracronite - given by doug Viridian forest
Houndoomnite - Route 8 Mega Trainer
Tyranitarite - Route 25 On the mountain
Sceptilite - Route 18 Mega trainer
Blazikenite - Route 18 Mega trainer
Swampertite - Route 18 Mega Trainer
Gardevoirite - route 16
Sablenite - Route 8 Mega Trainer
Mawilite 75 - Mt. Moon Oldman
Aggronite - Route 25 On the mountain
Medichamite - Route 14 Mega Trainer
Manectite - Power Plant
Sharpedonite - route 16
Cameruptite FD - Mt. Moon Oldman
Altarianite - route 5
Banettite - Route 8 Mega Trainer
Absolite - Route 14 Mega Trainer
Glalite - Route 8 Mega Trainer
Salamencite - Route 5
Metagrossite - Route 14 Mega Trainer
*****Latiasite
*****Latiosite
Lopunnite - route 3
Garchompite - Route 25 On the mountain
Lucarionite - Route 14
Abomasite
Galladite - route 16
Audinite - route 3
*****Diancite
ORAS Red Orb
ORAS Blue Orb
Mega Stone
Crown Stone