								*Original Starters of Gen 1 - 7 are available at route 9 and 10*
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)

Water:
(60) (30) (5) (4 1)

Fishing Rod:

Old (70) (30)

good (60) (20) (20)


super (40) (40) (15 4 1)

										-ROUTE 1- = 15 kanto Pokemon

Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1) (1) = 6 Kanto

-pidgey 		20%
-Spearow		20%
-buneary		10% E0 01
-lillipup	10% 2F 02
-croagunk	10% FA 01
-Glameow		10% E4 01
-teddiursa	5%
-Gligar		5% change with Rookidee
-Spoink		10%
-Gligar

Water:
(60) (30) (5) (4 1) = 4 kanto

-Golduck
-Poliwhirl
-seel
-Seadra

Fishing Rod:
Old (70) (30) = 2 Kanto
-Magikarp
-Magikarp

good (60) (20) (20) = 2 Kanto
-Staryu
-finneon FD 01
-mantyke FF 01

super (40) (40) (15 4 1) = 1 kanto
-Carvanha
-Krabby
-Feebas

										-ROUTE 2-

Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-bellsprout
-zubat 			change with G Ponyta
-paras
-Meowth
-A-Meowth 00 04
-Abra
-venipede 54 02 - tukar Litleo
-buneary E0 01 - tukar numel
-gible F0 01

Water:
(60) (30) (5) (4 1)
-Buizel D7 01
-Inkay E3 02
-Shellos DB 01
-Clawitzer EA 02

Fishing Rod:

Old (70) (30)
-finneon FD 01
-Finneon

good (60) (20) (20)
-clamperl
-snorunt
-Corphish

super (40) (40) (15 4 1)
-Carvanha
-wailmer
-staryu

										-ROUTE 3-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Igglybuff
-Cleffa
-togepi
-Mime Jr. EC 01
-Cottonee 57 02
-Mawile
-Audino 48 02
-Ralts
-yanma

Water:
(60) (30) (5) (4 1)
-Swanna 7A 02
-Seadra
-Seaking
-Azumarill

Fishing Rod:

Old (70) (30)
-Azurill 5E 01
-lotad

good (60) (20) (20)
-krabby
-crabrawler 18 03
-corphish

super (40) (40) (15 4 1)
-Feebas
-Magikarp
-Luvdisc

										-ROUTE 4-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Doduo
-Diglett 			Change with Yamper
-A-Diglett FE 03
-Geodude			Change with Applin
-A-Geodude 02 04
-Ponyta
-slowpoke
-Farfetch
-Golett A3 02

Water:
(60) (30) (5) (4 1)
-Golduck
-Tentacruel
-Lombre
-shellos DB 01

Fishing Rod:

Old (70) (30)
-shellos DB 01
-crabrawler 18 03

good (60) (20) (20)
-clauncher E9 02
-inkay E3 02
-luvdisc

super (40) (40) (15 4 1)
-magikarp
-feebas
-Goldeen
										-ROUTE 5-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Scyther
-Farfetch'd
-Doduo
-Butterfree 			Change to Grookey
-Drifloon DE 01
-Archen 6B 02
-Rufflet A8 02
-vulllaby AA 02
-fletchling CA 02

Water:
(60) (30) (5) (4 1)
-Mantine
-Swanna 7A 02
-Wailord
-Huntail

Fishing Rod:

Old (70) (30)
-wimpod 34 03
-wishiwashi 1F 03

good (60) (20) (20)
-magikarp
-horsea
-skrelp E7 02

super (40) (40) (15 4 1)
-Wooper
-Barboach
-Spheal
										-ROUTE 6-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Clefairy
-Jigglypuff
-voltorb
-abra		Change with G slowpoke
-Drowzee	Change with Scorbunny
-Petilil 59 02
-bronzor E9 01
-Darumaka 5F 02
-thrubbish 6D 02


Water:
(60) (30) (5) (4 1)
-wishiwashi 1F 03
-Tirtouga 69 02
-Tirtouga 69 02
-luvdisc

Fishing Rod:

Old (70) (30)
-wishiwashi 1F 03
-Tirtouga 69 02

good (60) (20) (20)
-wishiwashi 1F 03
-Tirtouga 69 02
-luvdisc

super (40) (40) (15 4 1)
-wishiwashi 1F 03
-Tirtouga 69 02
-luvdisc		Change to Sobble
										-ROUTE 7-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Lickitung
-pichu
-natu
-cacnea
-skarmory
-poochyena
-whismur
-makuhita
-baltoy
-Ditto
-Stakataka
-Naganadel
										-ROUTE 8-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Slakoth
-Budew
-Hitmonlee
-hitmonchan
-sawk
-Throh
-Salandit
-Mienfoo
-Shroomish
-Turtonator
-Blacephalon
-Guzzlord

Water:
(60) (30) (5) (4 1)
-Bronzong
-Lumineon
-Carracosta
-Noivern

Fishing Rod:

Old (70) (30)
-Feebas
-Shellder

good (60) (20) (20)
-snorunt
-Luvdisc
-luvdisc

super (40) (40) (15 4 1)
-Seel
-Gastrodon
-floatzel

										-ROUTE 9-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-A-Sandshrew FA 03
-swablu
-Bulbasaur
-Squirtle
-Charmander
-Oranguru 32 03
-Snover 00 02
-riolu F4 01
-Skiddo D5 02
										-ROUTE 10-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Pikachu 213
-Alolan vulpix
-exeggcute
-Aipom
-Eevee
-Heracross
-Sneasel
-swinub
-Miltank

Water:
-Goldeen

Fishing Rod:

Old (70) (30)
-clamperl

good (60) (20) (20)
-Tirtouga

super (40) (40) (15 4 1)
-wishiwashi

										-ROUTE 11-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Grimer
-Trubbish 6D 02
-Gothita 73 02
-joltik	88 02
-ferroseed 8A 02
-Electrike
-Munchlax F3 01
-Deino AE 02
-Level 10 Shinx C8 01

Water:
(60) (30) (5) (4 1)
-luvdisc
-wishiwashi 1F 03
-Palpitoad 4D 02
-tentacool

Fishing Rod:

Old (70) (30)
-magikarp
-magikarp

good (60) (20) (20)
-horsea
-wailmer
-Finneon FD 01

super (40) (40) (15 4 1)
-shellder
-stunfisk 9F 02
-inkay E3 02

										-ROUTE 12-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Golisopod
-Salazzle
-Frosmoth
-Sirfetch
Dedenne
-Gogoat
-Haxorus
-Reuniclus
-Lickilicky
-Toxicroak
Cobalion

Water:
(60) (30) (5) (4 1)
-Dragonair
-Goomy
-Stunfisk
-Hariyama

Fishing Rod:

Old (70) (30)
-Stunfisk
-Stunfisk

good (60) (20) (20)
-Armaldo
-Lileep
-Lileep

super (40) (40) (15 4 1)
-Azumarill
-Dragalge
-Eelektross
	
										-ROUTE 13-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Ledian
-Swellow
-Manectric
-Vespiquen
-Chimecho
-Stoutland
-Zebstrika
-Scolipede
-Klefki
-Trevenant
Terrakion
Virizion

Water:
(60) (30) (5) (4 1)
-Gorebyss
-Relicanth
-GastrodonP
-Barbaracle

Fishing Rod:

Old (70) (30)
-Clauncher
-Clawitzer

good (60) (20) (20)
-Crabrawler
-Crabomnabl
-Crabomnabl

super (40) (40) (15 4 1)
-Tynamo
-Eeletrik
-Eelektross

										-ROUTE14-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Seismitoad
-G-slowbro
-Xatu
-Gliscor
-Vaporeon
-Dodrio
-Palossand
-Sableye
-ANinetales

Water:
(60) (30) (5) (4 1)
-Dewgong
-Gyarados
-Walrein
-Beartic

Old (70) (30)
-Poliwhirl
-Magikarp

good (60) (20) (20)
-Huntail
-Wailord
-Mantine

super (40) (40) (15 4 1)
-Gorebyss
-Buizel
-Relicanth

										-ROUTE 15-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Kadabra
-G-Rapidash
-Gothitelle
-Meloetta
-Meloetta-P
-Reuniclus
-Grumpig
-Exeggutor
-Hypno

Water:
(60) (30) (5) (4 1)
-Slowbro
-Slowking
-Dragonair
-Golduck
-Golduck
										-ROUTE 16-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-castform
-Sableye
-Oricorio
-OricorioPm
-OricorioPa
-OricorioSn
-Lunatone
-Solrock
-Sylveon
-Meltan
-Celesteela
-Pheromosa

Fishing Rod:

Old (70) (30)
-Magikarp
-Magikarp

good (60 20 20)
-Lumineon

super (40) (40) (15) (4) (1)
-Luvdisc
-Floatzel
-Gastrodon
-Phione
-Manaphy
										-ROUTE 17-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Minccino
-Deerling-S
-Impidimp
-kubfu
-nuzleaf
-taillow
-shieldon
-Roggenrola
-Drageon

										-ROUTE 18-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-CorVknight
-Crustle
-Lycanroc
-Lurantis
-Cinccino
-Turtonator
-Crabomnabl
-Noivern
-GrowlitheW
										-ROUTE 19-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Appletun
-Flapple
-Orbeetle
-A-Raticate
-A-Raichu
-ASandslash
-ANinetales
-A-Dugtrio
-A-Persian

Water:
(60) (30) (5) (4 1)
-Politoed
-Mantine
-Lanturn
-Hariyama

Fishing Rod:

Old (70) (30)
-Feebas
-Luvdisc

good (60) (20) (20)
-sealeo
-poliwhirl
-Gyarados

super (40) (40) (15 4 1)
-Seaking
-Lanturn
-Tentacruel
										-ROUTE 20-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-Dodrio
-farfetch'd
-Pyroar 721
-pyroar 1137
-Scyther
-Noctowl
-Aipom
-Donphan
-Blissey

Water:
(60) (30) (5) (4 1)
-Politoed
-Mantine
-Lanturn
-Hariyama

Fishing Rod:

Old (70) (30)
-Feebas
-Luvdisc

good (60) (20) (20)
-sealeo
-poliwhirl
-Gyarados

super (40) (40) (15 4 1)
-Seaking
-Lanturn
-Tentacruel
										-ROUTE 22-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1) = 5 Kanto
-NidoranF
-NidoranM
-Sandshrew
-Ducklett 79 02
-sewaddle 51 02
-Cottonee 57 02
-Murkrow
-Lotad
-Larvitar

Water:
(60) (30) (5) (4 1)
-Wailmer
-Barboach
-Poliwhirl
-Clawitzer EA 02

Fishing Rod:

Old (70) (30)
-Shellder
-Magikarp

good (60) (20) (20)
-Marill
-mantyke FF 01
-Horsea

super (40) (40) (15 4 1)
-Lotad
-Carvanha
-Tympole 4C 02
										-ROUTE 23-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-A-Golem
-A-Muk
-A-Marowak
-Venomoth
-Miltank
-Magmar
-Tyranitar
-Dragonite
-Aegislash

Water:
(60) (30) (5) (4 1)
-Politoed
-Mantine
-Lanturn
-Hariyama

Fishing Rod:

Old (70) (30)
-Feebas
-Luvdisc

good (60) (20) (20)
-sealeo
-poliwhirl
-Gyarados

super (40) (40) (15 4 1)
-Seaking
-Lanturn
-Tentacruel
										-ROUTE 24-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-paras 		change with Toxel
-Pikachu
-sandshrew
-venonat
-Psyduck
-mankey
-growlithe
-seedot
-magnemite

Water:
(60) (30) (5) (4 1)
-Seel
-Cloyster
-Slowbro
-Slowking

Fishing Rod:

Old (70) (30)
-Horsea
-Krabby

good (60) (20) (20)
-Finneon FD 01
-Shellos DB 01
-Clauncher E9 02

super (40) (40) (15 4 1)
-crabrawler 18 03
-skrelp E7 02
-stunfisk 9F 02
										-ROUTE 25-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-numel
-scyther
-Pinsir
-Tauros
-Ditto
-Eevee
-happiny ED 01
-machop
-tyrogue

Water:
(60) (30) (5) (4 1)
-Dratini
-Cloyster
-Slowbro
-Slowking

Fishing Rod:

Old (70) (30)
-chinchou
-Marill

good (60) (20) (20)
-slowpoke
-tentacool
-poliwag

super (40) (40) (15 4 1)
-lotad
-buizel D7 01
-barboach
										-VIRIDIAN CITY- = 12 Kanto

Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1) = 4 Kanto
-Combee D4 01
-Kricketot C6 01
-purrloin 32 02
-Starly C1 01
-Ekans
-oddish
-mareep
-ralts
-Zorua 6F 02

Water:
(60) (30) (5) (4 1) = 2 Kanto
-Slowpoke
-Slowpoke
-Clawitzer EA 02
-dratini


Fishing Rod:

Old (70) (30) = 2 kanto
-clauncher E9 02
-clauncher 9F 02

good (60) (20) (20) = 2 kanto
-Horsea
-Shellder
-skrelp E7 02

super (40) (40) (15 4 1) = 2 kanto
-Shellos DB 01
-Tynamo
-Tynamo 8F 02

										-VIRIDIAN FOREST-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4 1 1)
-weedle
-caterpie
- BONSLY - Chage to Snom
-venipede 54 02
-joltik 88 02
-Grubbin 15 03
-Larvesta B1 02
-Skorupi F8 01
-Blipbug
-trapinch


Water:
(60) (30) (5) (4 1)
-Skrelp E7 02
-Tentacool
-buizel D7 01
-Tympole 4C 02

Fishing Rod:

Old (70) (30)
-Snorunt
-horsea

good (60) (20) (20)
-Tentacool
-clauncher E9 02
-Inkay E3 02

super (40) (40) (15 4 1)
-clauncher E9 02
-Inkay E3 02
-Goomy F5 02

										-PEWTER CITY-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-vulpix
-eevee
-A-Grimer 05 04
-Drowzee
-koffing
-Mime jr.
-Magby
-Elekid
-Smoochum

Water:
(60) (30) (5) (4 1)
-Lumineon FE 01
-Swanna 7A 02
-Sealeo
-Relicanth

Fishing Rod:

Old (70) (30)
-Tynamo
-Tynamo 8F 02

good (60) (20) (20)
-Lotad
-Carvanha
-Tympole 4C 02

super (40) (40) (15 4 1)
-Krabby
-Seel
-mantyke FF 01

										-MT MOON-
1st floor

Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-zubat
-mankey
-cubone
rhyhorn
-bonsly EB 01
-phanpy
-tyrogue
-nosepass
-meditite
-onix
-hoothoot
-cranidos CD 01

In betwwen:
-Sandygast 36 03
-paras
-rattata
-A-rattata F7 03
-zubat
-Noibat FF 02
Gastly
-A-Meowth 00 04  		Change with Sizzlipede
-Mankey
-Machop
-A-geodude 02 04
-Slowpoke

2nd Floor:
-hippopotas F6 01
-bunnelby C8 02
-mudbray 22 03
-gligar
-sandile 5C 02
-geodude
-diglett
-yamask 67 02
-zubat
-litwick 94 02
-Pawniard A5 02
-paras

										-LAVENDER TOWN-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 4 1 1)
-gastly
-phantump
-misdreavus
-shuppet
-drifloon
-yamask
-Klefki
-Honedge R
-honeedge


Fishing Rod:

Old (70) (30)
-sandygast

good (60) (20) (20)
-wimpod

super (40) (40) (15 4 1)
-Dhelmise
										-CELADON CITY-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Pancham
-ledyba
-Pansage
-Pansear
-panpour
-Tropius
-chingling
-snover
-Axew
-Phantump
-Buzzwole
-Nihilego


Fishing Rod:

Old (70) (30)
-Barboach
-Barboach

good (60) (20) (20)
-Feebas
-Feebas
-Feebas

super (40) (40) (15 4 1)
-Claunher
-Clauncher
-Clauncher
										-POWER PLANT-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Voltorb
-Klink
-Growlithe
-Houndour
-A-vulpix
-Electrike
-Blitzle
-swinub
-wynaut
-solosis
-Xurkitree
-Zeraora
										-ROCK TUNNNEL-
Cave:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Ditto
-Slakoth
-Misdreavus
-Drilbur
-Palpitoad
-Rockruff
-Druddigon
-Passimian
-Bagon
-Porygon
-Obstagoon
-Beldum
										-ROCK TUNNEL 2nd-
Cave:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Loudred
-Arbok
-Golbat
-Muk
-Haunter
-Jynx
-Ursaring
-wobbuffet
-Amaura
-Tyrunt
-Absol
-Kartana

										-POKEMON TOWER 1st FLOOR-
Inside:
-gastly
-haunter
-gengar
-misdreavus
-sableye
-shuppet
-banette
-Duskull
-Dusclops
-Drifbloon
-Drifblim
-Mismagius

										-POKEMON TOWER 2nd FLOOR-

Inside:
-Yamask
-Litwick
-Lampent
-Golett
-Honedge R
-Honedge
-Phantump
-Oricorio Sn
-Cofagrigus
-Lampent
-Chandelure
-Golurk

										-POKEMON TOWER 3rd FLOOR-

Inside:
-Dreepy
-Haunter
-Drifblim
-Sableye
-Misdreavus
-Sandygast
-DoubladeR
-Doublade
-Drakloak
-Palossand
-AegislashB
-AegislashR
										-POKEMON TOWER 4th FLOOR-
Inside:
-Dreepy
-Sandygast
-OricorioSn
-Phantump
-Honedge R
-Honedge
-Golett
-Litwick
-Yamask
-Drifloon
-Duskull
-Shuppet
										-POKEMON TOWER 5th FLOOR-
Inside:
-Haunter
-Sableye
-Banette
-Dusclops
-Drifblim
-Mismagius
-Dusknoir
-Cofagrigus
-froslass
-palossand
-aegislsashR
-AegislashB
										-FUSCHIA CITY-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4 1) (4 1)
-sandslash
-Miltank
-lileep
-anorith
-scraggy
-cubchoo
-pidgeotto level 35
-Persian
-Ponyta level 39
-slowpoke level 36

Water:
(60) (30) (5) (4 1)
-Golduck
-GrowlitheW
-Carracosta
-A-Lapras

Fishing Rod:

Old (70) (30)
-swinub
-binacle

good (60) (20) (20)
-alomomola
-gorebyss
-huntail

super (40) (40) (15 4 1)
-G-slowbro
-Mareanie
-Gyarados R
										-POKEMON MANSION-
Grass:
(20) (20) (10) (10) (10) (10) (5) (5) (4) (4) (1) (1)
-Rapidash
-Weezing
-G-Weezing
-Garbodor
-Muk
-Scizor
-Mightyena
-King Arbok
-Machamp
-Alakazam
-Ditto
-Mew