
Hot tip: Use ctrl+f to find any specific pokemon
Littleroot
	Somewhere: Auroraticket

Route 101:
Poochyena, Ratatta, Wurmple, Zigzagoon, Snubbull, Lickitung
	Fishing Old Rod: Magikarp/ Squirtle

Route 102:
Poochyena, Wurmple, Wynaut, Ekans, Bellsprout, Electrike, NidoranF, NidoranM, Vulpix, Ralts, Lotad

Route 103:
Zigzagoon, Wingull, Poochyena, Electrike, Sentret, Caterpie, Weedle, Volbeat, Illumise, Ledyba, Lickitung
	Headbutt (eastern side) Beedrill, Munchlax
	Altering cave (opens after you beat Wattson)
	Zubat, Magnemite, Paras, Sneasel, Geodude
	Fishing old rod: Magikarp/Tentacool

Route 104:
Wurmple, Poochyena, Pidgey, Hoppip, Taillow, Yanma, Lotad, Surskit, Plusle, Minun, Wingull

Petalburg Woods:
Wurmple, Silcoon, Cascoon, Paras, Shroomish, Spinarak, Smeargle, Slakoth, Murkrow, Scyther
	Southeast Exit: Celebi

Rustboro
	Trade: Seedot for Horsea

Route 116:
Poochyena, Whismur, Taillow, Seedot, Skitty, Eevee
	Headbutt: Wurmple, Seedot, Beautifly, Munchlax

Rusturf Tunnel
Whismur, Phanpy, Igglybuff

Route 106
	Fishing Old Rod: Shellder, Remoraid
Granite cave 
Floor 1: Zubat, Makuhita, Meditite, Abra, Geodude
Floor 2: Zubat, Aron, Makuhita, Abra, Onix, Sableye, Mawile, Geodude
Floor 3: Zubat, Aron, Onix, Abra, Sableye, Mawile, Sneasel
Steve's room on Floor 1: Zubat, Makuhita, Abra, Aron, Beldum
	Rock smash: Iron Ball, Geodude, Nosepass
	Somewhere: Old Sea Map

Route 107
	Fishing Old Rod: Shellder/Staryu

Dewford
	Fishing Old Rod: Shellder/Staryu
	Gift for beating Brawly: Tyrogue

Dew Beach:
Slowpoke, Exeggcute,  Krabby, Wingull, Spinda, Tangela, Azurill, Machop, Makuhita, Nosepass
	Fishing Old Rod: Remoraid/Horsea

Slateport
	Fishing Old Rod: Magikarp/Clamperl

ROUTE 110:
Mareep, Poochyena, Gulpin, Mankey, Pikachu, Grimer, Ditto
	Fishing Old Rod: Magikarp/Chinchou, 
	Fishing Super Rod: Lanturn

Fray Manor Isle
ratatta, poochyena, gulpin, hoothoot, raticate, gastly, murkrow, duskull, electrike
	Fishing Old Rod: Magikarp/Chinchou
	fray manor
	hallways: ratatta, duskull, zubat, gastly, spinarak, chingling
	back room: Spinarak, Gastly, Duskull, Rattata, Ariados (in the bed)

Route 117
Ledyba, Oddush, Drowzee, Beedrill, Butterfree, Chikorita, Sunkern, Bulbasaur, Dunsparce, Roselia, Surskit


East of mauville:
	Rock Smash: Shuckle

Route 111
Sandshrew, Trapinch, gligar, Larvitar, Cacnea
	Rock Smash: Geodude, Diglett
	Fishing old rod: Barboach, Mudkip
	Mirage Tower
	Floor 1: Sandshrew, Trapinch, Cacnea, Larvitar
	Floor 2-3: Sandshrew, Trapinch. Lileep/Anorith via fossil
	Desert Ruins: Regirock

Route 112
Spearow, Numel, Arbok, Houndour, Machop, Houndoom, Charmander, Charmeleon
	Fiery Path
	Numel, Koffing, Magby, Torkoal, Slugma, Cyndaquil
	Headbutt: Pineco, Dustox, Heracross, Munchlax

Route 113:
Sandshrew, Nincada, Cubone, Gligar, Pineco, Zangoose, Skarmory (Aerodactyl via Old Amber)
	Corgeit Chamber
	Unown, Sandshrew, Cubone

Route 114:
Swablu, Growlithe, Spearow, Girafarig, Seviper, Pinsir, Lotad, Chansey, Bagon
	Fishing old rod: Barboach
	Meteor Falls
	Fishing Old Rod: Dratini
	Floor 1: Zubat, Clefairy, Lunatone, Solrock, Bagon.
	Floor 2-3: Golbat, Solrock, Lunatone, Clefairy
	Dragon Claw room, Floor 3: Golbat, Bagon, Solrock, Shelgon

Jagged Pass
Numel, Machop, Spoink, Geodude, Torkoal
	Magma Hideout
	All floors: Geodude, Magcargo, Graveler
	PP max room: Geodude, Magcargo, Graveler, Golem


Pa'I canyon
Zigzgoon, Phanpy, Skiploom, Natu, Spearow, Duskull, Absol, solrock, lunatone, heracross 
	Rock Smash: Nosepass

Secret cave room in Pa'I Canyon
Baltoy (low encounter rate)

Route 115
Swinub, Spearow, Delibird, Stantler, Snorunt, Sneasel, Fearow
	Ancient tomb: registeel
	Sudowoodo tree: Sudowoodo	


SURFING
Pelipper and Tentacruel everywhere on east sea
Wingull and Tentacool on west sea
Marill everywhere in lakes
Lotad and Lombre in some lakes e.g route 114
Croconaw/Carvahna round route 119/forest rapids
Route 106: Shellder, Staryu
	Desert Ruin: Regice
Dewford: Shellder, Staryu, Starmie
Route 107: Staryu

New Mauville, the sequel to the hit series, Mauville
Floor 1: Voltorb, Magnemite, Elekid
Floor 2: Voltorb, Magnemite, Elekid, Magneton, Electrode, Porygon

Abandoned Ship
Tentacool & Tentacruel (Surfing)

Route 118
Linoone, Electrike, Gloom, Manectric, Furret, Mightyena, Weepinbell, Fearow, Venonat, oddish

Forest rapids
Mightyena, Linoone, Gloom, Oddish, Tropius, Tangela, Aipom, Ivysaur, Grovyle, Castform, Kecleon
	Headbutt: Aipom, Venonat, Munchlax (more common than other trees), Venomoth
	Fishing good rod/Surfing: carvahna, totodile, croconaw

Route 119
Mightyena, Linoone, Oddish, Gloom, Exeggcute, Tangela, Aipom, Tropius, Grovyle, Castform, Kecleon
	Fishing good rod/Surfing: carvahna, totodile, croconaw
	Fishing Spots: Feebas
	Gift: castform
	Somewhere: Eon Ticket. requires cut. Also requires some knowledge of Pokemon Emerald overworld ability effects

Route 123
Electrike, Spearow, Zigzagoon, Manectric, Teddiursa, Weepinbell, Ponyta, Houndour, Fearow, Oddish, Wingull

Route 122
	Surfing: Wingull, Tentacool, Skiploom, Pelipper
	Fishing Good Rod: Qwilfish
	Mt. Pyre
	Floor 1-3: Shuppet
	Floor 4-5: Shuppet, Duskull, Gastly
	Floor 6: Shuppet, Duskull, Gastly, Haunter
	Outside: Shuppet, Absol, Meditite, Vulpix, Combusken, Wingull
	Summit: Shuppet, Vulpix, Duskull, Misdreavus, Chimecho
		Somewhere: Mysticticket

Route 120
Wooper, Mightyena, Skiploom, Poliwhirl, Hypno, Gloom, Quagsire, Poliwag, Azumarill, Wooper, Kecleon

Fortree
	Trade: Skitty for Meowth

Route 121
Zigzagoon, Shuppet, Linoone, Azumarill, Skiploom, Roselia, Hypno, Tauros, Miltank, Mr. Mime

Safari zone
First Bit: Oddish, Girafarig, Natu, Doduo, Gloom, Wobuffet, Pikachu
Lake Bit: Oddish, Girafarig, Tauros, Hoothoot, Doduo, Gloom, Wobuffet, Pikachu
Acro Bit: Phanpy, Oddish, Natu, Gloom, Doduo, Xatu, Kangaskhan, Dodrio
Mach Bit: Rhyhorn, Oddish, Hoothoot, Gloom, Doduo, Noctowl, Pinsir, Dodrio
Postgame bit: Sunkern, Mareep, Aipom, Spinarak, Hoothoot, Delibird, Stantler, Gligar
	Rock Smash: Shuckle
Postgame Bit 2: Aipom, Teddiursa, Sunkern, Ledyba, Hoothoot, Pineco, Houndour, Miltank
	Surfing: Wooper, Marill, Quagsire


124
Tentacool, wingull, seel, pelipper
	Diving: Clamperl, Lanturn, Relicanth
	Fishing good/Super rod: Wailmer (available everywhere)

125
Tentacruel, pelipper, seel, dewgong, lapras
Shoal Cave
	All floors: Zubat, Spheal, Sealeo, Seel, Golbat
	Frosty Basement: Zubat, Seel, Spheal, Sealeo, Smoochum, Glalie, Sneasel, Snorunt

Mossdeep
Tentacruel, pelipper, seel, lapras
	Gift: Suicune from Steven after beating wallace
        Gift: jirachi, if you have the right key item

126
Tentacruel, pelipper, Wingull, Lapras
	Diving: Clamperl, Lanturn, Relicanth. omanyte via Helix fossil


127
Tentacruel, pelipper, wingull, Seel, Cloyster
	Diving: Clamperl, Lanturn, Relicanth

128
Pillar Isle: Slowpoke, Pelipper, Farfetch'd, Exeggcute, Exeggutor, Slowbro, Kingler, Slowking
Tentacruel, pelipper, Mantine, Seel, Wailmer
	Seafloor Cavern
	Zubat, Golbat
	Diving: Kabuto via Dome fossil
129 
Tentacruel, Pelipper, Mantine, Wailmer

130
Tentacruel, Pelipper, Mantine
	Super rod: Octillery
131
Tentacruel, Pelipper, Mantine, 
	Super rod: Corsola
	Sky Pillar (after beating Wallace)
	Floor 1: Sableye, Golbat, Murkrow, Banette, Dusclops, Misdreavus,
	Floor 3: Sableye, Golbat, Dragonair, Murkrow, Misdreavus, Banette, Dusclops, Altaria
	Floor 5: Sableye, Golbat, Dragonair, Banette, Dusclops, Altaria
	Summit: Rayquaza

132
Tentacruel, Pelipper, Wingull, Corsola
	Super Rod: Seadra, Corsola
	Mirage island Route 132
	Wynaut, Wynaut, Wynaut, Wynaut, Wynaut, Wynaut, Wynaut, Wynaut

Pacifidlog
Pelipper, Corsola, Mantine
	Fishing Good/Super rod: Corsola
	Trade: Bagon for Snorlax

133-134
Tentacruel, Pelipper, Wingull, Seadra

Route 135
Machoke, Linoone, Magneton, Bayleef, Beldum, Swalot, Ditto, Graveler, Manectric,
Tentacruel, pelipper, wingull
	Super rod: Seadra

Sootopolis
Pelipper, Linoone, Ludicolo, Roselia, Manectric, Masquerain, Jumpluff, Yanma, Altaria, 
Magikarp, Lotad, Surskit
	Fishing: Luvdisc
	Cave of origin
	Floor 1: Golbat, Misdreavus
	Floor 2+: Golbat, Sableye, Misdreavus

Victory Road
Floor 1: Fearow, Hariyama, Aggron, Exploud, Hypno, Manectric, Machoke, Lickilicky, Medicham,
Floor 2: Crobat, Hariyama, Aggron, Medicham, Golem, Houndoom, Steelix, Magcargo, Mawile, Magmortar
	Rock Smash: Geodude, Graveler
Floor 3: Crobat, Walrein, Mawile, Medicham, Steelix, Machamp, Golbat, Sableye, Weavile, Glalie, Froslass
surfing: Golbat, Sealeo

Desert Underpass
Ditto, Claydol, Whismur, Loudred, Anorith/Lileep depending on which one you chose

Artisan Cave
Smeargle, but lots of them

Gauntlet Island
Zone 1:	Zigzagoon, Spearow, Geodude, Swablu, Poliwag, Budew, Houndour, Diglett, Lickitung, Linoone, Happiny, Fearow
	Surfing: Wingull, Pelipper
	Rock Smash: Geodude, Diglett, Dugtrio
Zone 2:	Spearow, Wooper, Nidoran[f], Nidoran[m}, Teddiursa, Dunsparce, Krabby, Poliwag, Nidorino, Nidorina, Poliwhirl, Fearow
	Surfing: Wingull, Pelipper
	Rock Smash: Graveler
Zone 3: Surskit, Lombre, Manectric, Kecleon, Geodude, Scyther, Shroomish, Pidgeotto, Chansyey, Masquerain, Ludicolo, Yanma
	Surfing: Psyduck, Goldeen, Golduck, Corphish
Zone 4:	Stantler, Swinub, Jynx, Sneasel, Chimecho, Absol, Dugtrio, Piloswine, Froslass, Wobuffet, Chansey
Zone 5:	Fearow, Sandslash, Dugtrio, Bayleef, Trapinch, Dunsparce, Rhyhorn, Houndoom, Chansey, Aerodactyl, Dodrio, Rhydon
Zone 6: Absol, Raticate, Dugtrio, Donphan, Poliwhirl, Raticate, Banette, Magnemite, Quagsire, Pelipper, Rhydon, Blissey
	Rock Smash: Geodude, Diglett, Dugtrio
Zone 7: Wingull, Graveler, Ursaring, Dugtrio, Banette, Nosepass, Electrode, Wobbuffet, Probopass
	Surfing: Wingull, Tentacruel, Mantine, Pelipper
To finish the Gauntlet Island challenge, you must
	- Have 1 to 3 pokemon in your party. 
	- Have all pokemon at lv25 or over.
	
All Zones:	Old Rod	Tentacool, Remoraid
		Good 	Tentacool, Remoraid, Wailmer
		Super 	Sharpedo, Octillery, Wailord, Feebas



Roaming, Etc.
Lati@s and Lati@s, Groudon and Kyogre all roam (trigger kyogre/groudon roaming by visiting the weather institute in the post-game.)
Zapdos, Moltres and Articuno as a dex completion gift from prof birch.
entei and raikou watch over certain items in Fiery Path and Route 120
Regigigas is obtainable. Altering cave holds the clues.
Find a missing piece of the white meteorite rock to get a jirachi


EV training locations
Speed - Beedrill (3 each), Route 103
SpAtk - Beautifly (3 each), Route 104
Sp.Def - Dustox (3 each), Route 112
HP - Marill (2 each), Azumarill (3 each), Route 111
Atk - Shuppet (1 each), Absol (2 each), Meditite (1 each), Combusken (2 each) Mt. Pyre Exterior
Def - Pelipper (2 each), Corsola (2 each) Pacifidlog. Magma Hideout is also good for it (magcargo, geodude, graveler)

