1 - Bugs conhecidos corrigidos(principalmente os dos Cries, re-inseri todos eles)
2 - Status dos Pokémon atualizados, alguns ajustados
3 - Correção de alguns itens de troca de forma
4 - Todos Poké Centers ajustados
5 - Eventos dos Pokémon lendários corrigidos
6 - Todo o Pós Game traduzido, incluido a sua historia(obviamente)
7 - Pokémon Selvagem em todos os locais do mapa ajustados
8 - Gameplay "facilitada". Reclamaram que estava difícil, reduzi a "dificuldade" que ao meu ver não existia.
Se estiver muito fácil, reclamem com quem pediu pra deixar assim.
E sim, eu leio o comentário de muitos, seja nos canais que possui gameplay do Flora, em sites de download, etc.
Foi a partir dai que filtrei muita coisa e pude ir melhorando(eu acho) algumas coisas na rom.
9 - Cheguei a ajustar/corrigir/remover outras coisas, mas não me lembro quais foram. Se comparado com a atualização anterior,
este novo update é focado mais na tradução do Pós Game e correção de bugs da versão passada.
10 - Por falar em bugs, todo Poké Center agora possui um 2° PC(Computador). Ao interagir com ele você poderá recuperar alguns itens que lhe
foram perdidos de algum modo. Vi muita gente reclamando do sumiço da Bike, Exp Share, Item Finder, etc, então trouxe esta solução.
11 - Cada cidade com Ginásio possui agora um Day Care(é só ler a plaquinha em frente das casas para econtrar o Day Care), o que facilitará
o treinamento de Ev's, e Breeding. Antes o Day Care existia apenas em Small Town, a cidade natal do jogador.
12 - Alguns itens como Plates e Memories eu destribui pelo mapa de acordo com o ambiente ao redor.
Por exemplo na Bee-Bug Forest, lá você poderá encontrar a Insect Plate e Memory.
Mas fique atento de que eles são itens ocultos no mapa(Hiddem Items).
Caso tenha interesse em obter as Plates e Memories, basta utilizar a lógica, seguindo o que falei,
e ir explorar o mapa na caça dos itens mencionados. Do contrário siga sua vida no jogo.
13 - E por último, mas não menos importante: pelo amor de Arceus, salvem o jogo sempre antes de algum evento pois caso ocorra bugs vocês
terão um save state de backup. Não dá pra adivinhar quando terá eventos, mas vocês são macacos velhos e já manjam de muita coisa, sem contar
que muitos que já jogaram o Flora anteriormente tem em mente quando e onde acontecerá eventos, então...
E a propósito, se forem utilizar cheat não utilizem nenhum que adicione item na bolsa, ou item/pokémon no PC porque teu save vai bugar bonito,
e nem venha chorar depois porque ai é tu vai tá cutucando onça com palito de dente.
No mais, é isso. Essa é uma ótima rom hack, tem seus defeitos mas não deixa de ser ótima.
Minhas edições na rom podem ter prejudica a sua qualidade, mas acho que ainda dará pra tu se divertir um pouco.
Bom jogo!
...espera um pouco, só mais uma coisa: EXP. SHARE É KEY ITEM E TEM QUE ATIVAR SUA FUNÇÃO, NÃO É MAIS ITEM EQUIPÁVEL.
É bom explicar isso porque vez ou outra eu lia algum comentário me xingando porque eu tinha tornado o Exp Share inutilizável sendo que
o sujeito deveria apenas ter clicado no item e selecionado a opção "Utilizar", e pronto.
Só isso, fui.



















