Pikachu evoluirá para Raichu com Thunderstone, ou para Alolan Form com o item Alola Stone.
Golbat evoluirá para Crobat ao subir de nível e estiver equipado com Soothe Bell.
Poliwhirl evoluirá para Poliwrath com Water Stone, ou evoluirá para Politoed ao subir de nível e estiver equipado com King's Rock.
Kadabra evoluirá para Alakazan no level 40, ou poderá evoluir com o Link Stone.
Machoke evoluirá para Machamp no level 40, ou poderá evoluir com o Link Stone.
Graveler evoluirá para o Golem no level 40, ou poderá evoluir com o Link Stone.
Slowpoke evoluirá para Slowbro se tiver um Shellder no time, ou ele evoluirá para Slowking ao subir de nível e estiver equipado com King's Rock.
Magneton evoluirá para Magnezone com Thunderstone, ou suba um nível dele em Turzoro City(Rare Candy).
Haunter evoluirá para Gengar no level 40, ou poderá evoluir com o Link Stone.
Onix evoluirá para Steelix ao subir de nível e estiver equipado com Metal Coat.
Lickitung evoluirá para Lickilicky após aprender o move Rollout.
Rhydon evoluirá para Rhyperior no level 50, ou poderá evoluir com o Link Stone.
Chansey evoluirá para Blissey ao subir de nível e estiver equipada com Soothe Bell.
Tangela evoluirá para Tangrowth após aprender o move Ancientpower.
Seadra evoluirá para Kingdra no level 40, ou poderá evoluir com o Link Stone.
Scyther evoluirá para Scizor ao subir de nível e estiver equipado com Metal Coat.
Electabuzz evoluirá para Electivire ao subir de nível e estiver equipado com Electirizer.
Magmar evoluirá para Magmortar ao subir de nível e estiver equipado com Magmarizer.
Porygon evoluirá para Porygon2 ao subir de nível e estiver equipado com Up-grade.
Pichu evoluirá para Pikachu se ela for macho. Raichu Macho terá o direito a forma Alolan.
Pichu evoluirá para Pikachu Cosplay se ela for fêmea. Pikachu Cosplay terá direito a Mega Evolução.
Cleffa evoluirá para Clefairy ao subir de nível e estiver equipado com Soothe Bell.
Igglybuff evoluirá para Jigglypuff ao subir de nível e estiver equipado com Soothe Bell.
Togepi evoluirá para Togetic ao subir de nível e estiver equipado com Soothe Bell.
Aipom evoluirá para Ambipom após aprender o move Double Hit.
Yanma evoluirá para Yanmega após aprender o move Ancientpower.
Gligar evoluirá para Gliscor durante a noite ao subir de nível e se estiver equipado com o Razor Fang.
Sneasel evoluirá para Weavile durante a noite ao subir de nível e se estiver equipado com o Razor Claw.
Piloswine evoluirá para Mamoswine após aprender o move Ancientpower.
Porygon2 evoluirá para Porygon-Z ao subir de nível e estiver equipado com Dubious Disc.
Nosepass evoluirá para Probopass no level 36, ou suba um nível dele em Turzoro City(Rare Candy).
Feebas evoluirá para Milotic ao subir de nível e estiver equipado com Prism Scale.
Azurill evoluirá para Marill ao subir de nível e estiver equipado com Soothe Bell.
Dusclops evoluirá para Dusknoir ao subir de nível e estiver equipado com Reaper Cloth.
Clamperl evoluirá para Huntail ao subir de nível e estiver equipado com Deepseatooth, ou evoluirá para Gorebyss da mesma forma, só que segurando o Deepseascale.
Kirlia macho evoluirá para Gallade no level 30, ou Kirlia fêmea evoluirá para Gardevoir no level 30.
Budew evoluirá para Roselia ao subir de nível e estiver equipado com Soothe Bell.
Buneary evoluirá para Lopunny ao subir de nível e estiver equipado com Soothe Bell.
Chingling evoluirá para Chimecho durante a noite ao subir de nível e se estiver equipado com o Soothe Bell.
Bonsly evoluirá para Sudowoodo após aprender o move Mimic.
Mime Jr. evoluirá para Mr. Mime após aprender o move Mimic.
Happiny evoluirá para Chansey durante o dia ao subir de nível e se estiver equipado com o Soothe Bell.
Munchlax evoluirá para Snorlax ao subir de nível e estiver equipado com Soothe Bell.
Riolu evoluirá para Lucario durante o dia ao subir de nível e se estiver equipado com o Soothe Bell.
Mantyke evoluirá para Mantine se o remoraid estiver no time.
Boldore evoluirá para Gigalith no level 40, ou poderá evoluir com o Link Stone.
Woobat evoluirá para Swoobat ao subir de nível e estiver equipado com Soothe Bell.
Gurdurr evoluirá para Conkeldurr no level 40, ou poderá evoluir com o Link Stone.
Swadloon evoluirá para Leavanny ao subir de nível e estiver equipado com Soothe Bell.
Deerling evoluirá para formas diferentes do Sawsbuck com o clima do ambiente (alterações climáticas provenientes de moves/abilities não conta):
Sandstorm (Autumn Form), Hail (Winter Form), Sunny Cloud (Summer Form) e Normal Weather (Spring Form).
Karrablast evoluirá para o Escavalier com o Link Stone.
Shelmet evoluirá para Accelgor com o Link Stone.
Spritzee evoluirá para Aromatisse ao subir de nível e estiver equipado com Sachet.
Swirlix evoluirá para Slurpuff ao subir de nível e estiver equipado com Whipped Dream.
Phantump evoluirá para Trevenant no level 40, ou poderá evoluir com o Link Stone.
Pumpkaboo evoluirá para o Gourgeist no level 40, ou poderá evoluir com o item Link Stone.
Charjabug evoluirá para Vikavolt ao subir de nível nos seguintes locais:
Turzoro City, Route Q e Hotasita City. Ou você poderá utilizar uma Thunderstone.
Crabrawler evoluirá para Crabominab no level 25.
Meowth Alolan evoluirá para Persian Alolan ao subir de nível e estiver equipado com Soothe Bell.
Graveler Alolan evoluirá para o Golem Alolan no level 40, ou poderá evoluir com o item Link Stone.