How to Patch
-------------

- You will need a clean Fire Emblem 7 (U) #1235 ROM to patch this game. It MUST be the American English version!
- You will need an emulator--most preferably Visual Boy Advance v1.8.0 beta 3 (which this was tested the most on) to play this game.
- Do not post on websites asking for ROMs.
- Of the two methods, NUPS is multi-platform but slightly harder, and XDelta is very easy but only for Windows users, as far as I know. To work NUPS, you must have the latest version of the .NET Framework or Mono equivalent installed. Do a quick google search to help you with this.
- Links to gyazo are screenshots taken to help you if you get lost.
- Soft patching is not available for this hack.

IF YOU ARE USING A MAC, USE MULTIPATCH: http://projects.sappharad.com/tools/multipatch.html (I don't use a Mac so I can't help you here: it should be VERY similar to NUPS though).

Method 1: NUPS

1. Put your .gba ROM into the same folder as the .ups patch.
2. Open NUPS, included in the download. Credit for the program goes to Nintenlord.
3. Open up the patch application menu (http://gyazo.com/39f2bc737080220433d21104c8409062).
4. Next to "File to patch" hit "Browse...", then load your clean FE7 ROM that you will patch. http://gyazo.com/80be0476ba680aedb38988785f3f6afc
5. Next to "UPS patch" hit "Browse..." and select "The Last Promise.ups", located in the main folder, or select any of the alternate patches if you are looking for special modes. (Note that as of right now, there aren't any to choose yet. Sorry.) http://gyazo.com/f12b5faff35ec04ed759ef7b30c89695
6. Hit the "Patch" button to patch the ROM. If it gives you an error, your ROM is likely not the correct version or is not clean.
7. Play your new patched ROM and enjoy.

Method 2: XDelta

1. Drag your .gba ROM onto the "Drag Game Here" file. (Make sure you don't edit or even rename any of the files in the folder unless you know what you're doing.)
2. Wait for XDelta to patch the file. A new ROM with the extension "-patched" added to the original ROM will appear. This is your patched ROM. Enjoy.