Version Info
-------------

v2.0 - June 10th, 2013

- After a long wait, I've fixed most of the issues with v2 beta 1. Some of the issues have yet to be fixed; please see the documentation for more info. A couple small additions were made as well as plenty of adjustments, though most of the changes are still fixes. I'm a little hesitant about making this an official release, but ultimately I don't have too much time to invest in this so I'm going to go ahead and do it--I'm putting a little faith in not only myself, but the ability of the many betatesters who helped during the open beta. Thank you for that help and I hope you find the experience pleasurable.

v2.0 beta 1 - March 30th, 2013

- Many fixes. Constellation is included and includes everything but one final part. Supports are also fully implemented, as well as an epilogue and character endings. Note that I may update these at my own leisure at any time, but for now, they're complete. If you upload videos or screenshots of the beta, please give a note in the title that it is, in fact, a beta, as to not cause any misunderstandings, especially when it comes to glitches, text errors, etc. 

v1.3 - October 22nd, 2012

- Some more fixes and balancing issues. As usual, I wouldn't release a patch if it weren't worth updating your game for, so I do hope you follow through and update your game.

v1.2 - September 9th, 2012

- This version includes a TON of fixes. Please make sure you update to the latest version. If by some chance you were stuck on v1.0, you'll have to patch from v1.0 to v1.1 and then from v1.1 to v1.2 using the proper patches.

v1.1 - August 18th, 2012

- Includes several bug fixes. Please report additional bugfixes as you find them, assuming they aren't mentioned in the documentation. If this is your first time, patch as normal. If you've already patched the game once, use the Version 1 to Version 1.1 conversion patch. Be sure to read the README if you're not sure what to do.

v1.0 - August 17th, 2012

- First release of the main game. The entire game is completed up to the final chapter. The bonus dungeon, Astral Rift, has not been completed. Supports, character endings, and the Epilogue have also not been completed, due to time constraints. A few other extra things also haven't been completed, sadly. There are also a few problems here and there. Check the documentation folder for a list of them.

	Note that old saves of beta versions are not compatible with this version of the game.

Beta

- The beta went up to v7.0 until it turned into an actual release. It is now obsolete.