Patch 4.1e

Pokemon changes
- Feebas now lv20-35 on route 119
- Feebas base happiness to 140
- Wally now has a gardevoir with nature power (which becomes Moonblast with his Altaria's Misty Surge), psychic terrain, and magical leaf
- pelipper/corsola fill pacifidlog surf data, making it good for def ev training
- Masquerain learns quiver dance later, at lv42
- Misdreavus:  5/40/130/85/190/105 (BST now 555. roughly equivalent to 60/65/100 defenses (bst 455)
- Mismagius: 5/60/150/105/210/115 (BST now 645), equivalent to 60/75/110 defenses (bst 525)
- Dustox now learns cosmic power in place of quiver dance
- learns reflect lv21, powder lv29, silver wind earlier, bug buzz later, venoshock later
- should still kill the early game, but not lategame
- fairy scales now correctly states that its chance to raise all stats is 60%
- seviper now toxic spikes lv16 rather than swagger, gets ability merciless

Routes
- remodeled the route 129 section where you obtain the second bike
- You now obtain a bike voucher there, rather than a bike. Rydel will then swap the bike voucher for whichever bike you're missing. Once he's done this, he'll no longer switch your bike when you talk to him.
- You can now access gauntlet island once you've beaten Norman
- Seems good

Fixes bugs
- fishing gauntlet island causes no crash. Old rod lv5-10, good rod lv10-15, super rod lv20-30. Can catch Feebas there with a super rod, 5% chance (for now)
- Item in the top left is no longer broken
- odd blocks fixed
- drain kiss now drains hp
- You can no longer resurface from dive when floating over certain sponges
- encounter data outside abandoned ship fixed
- new tms have correct descriptions
- stored power descr fixed

Patch 4.1b Changes

NOTE: If you are midway through a playthrough, and you have beaten roxanne but have not beaten norman, do the following:
- Defeat flannery before you apply the patch. 
- Once you’ve defeated flannery, you should fight norman before fighting any other gym leaders.

BUGFIXES
- Norman now correctly checks you have fought all previous gym leaders, rather than checking if you fought flannery or not

The following bugs are fixed: 
- Protector no longer freezes the game when looked at in the inventory if you play on no$gba and some other emulators.
- The man next to the Pokecenter in Rustboro now talks properly
- Oran description now specifies that oran berry heals 15hp when consumed, and 10hp when used. same for sitrus and leppa)
- If you battle the trainer on the bridge on Route 135 Tar Pits, previously a pokemon in your party may become a bad egg. (removed sketch from his smeargle)
- When you return to Birch's Lab from Route 103, you can walk past May on the right and she'll still approach
- If you fight flannery and then brawly, youwill still be able to fight norman
- Brawly no longer withholds phone info
- Roxanne phone call no longer odd
- trainer match call flags no longer mess up in fray manor
- Invisible blocks route 103 removed
- Pokemart survey text 
- Removed Crashes and item bug in gauntlet island southwest map
- fade works correctly
- Oblivion Wing, Flail. Rock Wrecker,- mirror shot, spirit break, Wing Attack, Shadow Punch's, Sweet Scent's and Fade's description fixed
- Dragon Ascent now says “press Start to megaevolve” in the description.
- strange steam now affected by protect etc.
- The dialogue of a Team Aqua Grunt fixed  
- The name changes of trainers are now reflected in Match Call.
- Some trainer's pokemon in rematches have more accurate effects
- You can no longer headbut people's dressers
- missingno can now be talked to (stands in the middle of the room oscillating)
- Slateport Battle Tent is now functional.
- fixed slateport and mountain crypt map script not working
- chingling's moveset no longer includes the entirety of budew's moveset

GENERAL
Rusturf tunnel encounter rate doubled
Sludge bomb guy on dewford now gives you a razor fang, gauntlet island now gives you a reaper cloth and the sludge bomb TM
Chingling can now be found in Fray Manor (off route 110). 

move changes
- tm water pulse to soak (learned by all water types, lickitung line, gulpin line, miltank)
- tm gravity to meteor beam (learned by all rock types except geodude line. Also by butterfree, ledyba line, baltoy line, flygon line registeel, regice, regigigas)
- tm feint attack changed to shadow punch
- Disarm now has 70 power
- Vicegrip once again steel type
- Razor Wind once again 100 power Flying type 

POKEMON CHANGES
Gave Flygon 10 extra Special Attack and access to Sandblaster
Sneasel +10 attack, Weavile -10 attack. Weavile now has Tough Claws
Lunatone -10 satk +20 atk -10spe 
Solrock -10 satk +10 spe
Hariyama now 154/120/60/70/80/60 with an updated movepool. Brawly’s hariyama now has reversal (special move), endure, counter, sand attack and holds a salac berry (previously belly drum, arm thrust, dig, counter with a sitrus berry)
Chingling base happiness increased to 140. Learnset updated (learns extrasensory lv18 and perish song lv24




Patch 4.00 changes


A better postgame
- TRAINER HILL has reopened. Internal map layouts now force you to do double battles.

- GAUNTLET ISLAND: Added a sprawling new area of six all-new routes, complete with entirely new puzzles and a unique challenge. The gauntlet island challenge is officially open, to bearers of the Sootopolis gym badge!
---- While you have three or fewer pokemon and your team is below a certain level threshold, you can use gauntlet island's altars. The level threshold varies by altar - 5/10/15/20/25/30.
---- Altars restore your team to full health and set one of their IVS to 31. The IV varies by altar - hp/def/sdef/satk/atk/speed.
---- If you enter with 3 or fewer pokemon at lv5 ,and make it to the end with a team of 3 or fewer pokemon at lv25 or higher, you receive the lucky egg!! If you've already received that lucky egg, you get a rare candy instead.
---- You can enter the island even if you don't meet these criteria.
---- Dizzy egg's emerald engine is the only thing that enabled me to do this. Huge thanks to him.

- BIRCH IS NOT A STINGE. When completing the dex you are given all three legendary birds now. The birds evolve into each other on the previous patch, but not on the current one. If you've already filled out the dex, don't forget to evolve them into each other before patching.

- EV CHECKER/BOTTLER. The EV checker will check your first mon's EVs and read them out to you. She'll then offer to reset all EVs to 0. When she does this, she gives you one power item per 15 EVs removed from a stat. For example, if you had 37 HP evs and 20 Attack EVs, you would receive 2 HP Ups and 1 Protein.

Overworld tweaks
- NICE TUNES. Fixed some clicks in the music This involved repointing some old route connection data for forest rapids, route 115, and route 129. If you're updating with an old save file, save outside in any town, just to be safe.
- NICE MAPS. Adjusted the layouts of route 103, 121 and the battle frontier for the umpteenth time. This will cause minor and temporary visual oddities if you've saved in these routes when the rom is updated.



Pokemon changes

- rapid spin now 50 power (wow, such programming skill)
- Added 12 new moves from swsh (the ones that are functionally reskins of old moves.) 

butterfree gets magic powder lv25 (neat with silver wind)
koffing/weezing gets strange steam lv42
Scyther gets dual wingbeat lv48
kabutops gets flip turn lv62
zapdos/moltres/articuno get their new galar moves LV78/LV71/LV71,
tyrogue gets coaching instead of helping hand,
cleffa gets meteor beam lv20, 
linoone gets obstruct lv1,
medicham gets coaching lv1,
solrock and lunatone get meteor beam lv47,
tropius gets apple acid lv46,
luvdisc gets decorate lv27,

- reorganised learnsets for entei, raikou, suicune, nidoran lines. They now learn moves faster.
- Fearow now gets laser focus lv1, night slash lv18, focus energy lv22, slash lv36, and cross chop lv44. Slap a razor claw on it for those sweet sniper crits.
- poochyena now gets rattled instead of dark aura - for the sake of first impressions. Mightyena still has Dark Aura. The lowest level wild pokemon with a legendary pokemon's ability is now lv14 fairy aura mawile. By that point, I assume people will be inured to shenanigans.
- Roselia no longer gets technician, instead having Natural Cure/flower veil and better stats (125 sdef, 65 def). It's a lot weaker than it was, but still damn strong. Roserade still gets technician
- Minor stat nerfs to Volbeat and Illumise (especially volbeat)
- Hariyama has 20 more satk and sdef, and learns thunder wave by TM (for smellingsalt).



BUGFIXES
- Some e4 teams use gen 4 pokemon now, even prior to the postgame. Wally now uses a roserade with giga drain rather than a roselia forced into spamming Spikes.
- other minor text fixes.
- safety specs hastily fixed with an uncorrupted sprite. No longer crashes
- Poliwag had a high exp yield for some reason - I've decreased it.
- fixed little visual oddities route 120, route 115, route 111
- erased a bunch of invisible walls
- Updated the documentation 


NEXT PATCH
- Probably the final one?
---- tiny balance tweaks
---- Fix the bloody battle pyramid if I can
---- potentially have a crack at contests
---- Delete bugs. Only a few are left.


15 aug: 7.5c:
fixed pound, karate chop, drain kiss, parabolic charge, double slap and drain punch having scrambled animations

15 aug: 7.5b
-yet more routes are now available to fly to: route 127, route 103, route 131
-remodeled route 103 west side.
-regis now tell you that altering cave alters when you beat them/catch them
-tweaked magma hideout to have fewer wild encounters, and made sneaking around easier.

-lowered some high leveled wild mons in meteor falls
-fixed visual bugs in dewford, altering cave, and route 127
-removed access to what should have been an inaccessible location in petalburg woods

14 august: 3.07
Tate and liza now make note if you haven't explored much of the sea before fighting them
Move tutors have exclamation mark posts next to them
You can fly to even more sea routes now

-fixes grass and bug type drain moves dealing type effectiveness twice
---- be aware that old save files will find some moves have swapped places
-fixes text for duplicate versions of Sky Drop
-fixes tar pit bug (if that was released, may have been confined to a playlets version)
-fixes all remaining floating back sprites
-fixes about 50 different decapitalization errors
-fixes lv50 in the battle factory being inaccessible
-fixes the occasional weird textbox or move description
-fixes a bug with the dolls in the rival's room
-moves a couple items to different spots
-howl no longer listed as special
-fixed all reported invisible walls and some unreported ones
-fixed other issues like certain trainers in victory road who were short sighted
-fixes surf pausing all nearby movement
-fixes unavailable wish piece and oddity with jirachi
-fixes surf mons appearing atop a bridge in victory road
-fixes a visual bug route 129 island
-fixes some invisible walls

-buffs celebi and jirachi
-mew no longer has transform when you fight it
-deoxys now fought at lv50
-exeggcute now medium exp group with access to psywave to cope with early levels
-beedrill gets toxic spikes earlier
-poochyena gets bite much earlier
-munchlax now starts off with higher happiness
-nature power moves now include shadow ball in caves, magical leaf in normal grass, energy ball in tall grass
-rebalances later trainers a little (Archie now easier, Tate/liza now easier, Juan now slightly harder)
-lowers levels of later wild mons to match that of a standard team

ITEMS:
-Added a preliminary list of hold item locations.
---be aware this patch moves some items round
-adds leftovers to route 124 via dive
-adds another dusk stone via surf near fray manor
-captain stern now gives both deepseatooth and scale
-added choice band route 119 in place of duplicate focus band
-added choice specs in safari zone in place of duplicate eviolite
-removed some other duplicate items


11 August: 3.06b
-fixes some invisible walls in mossdeep
-fixes an issue with Scott
-text fixes
-you can fly to a few more routes now (route 105, 124, 125. Additionally, onto the top of sootopolis volcano after beating the elite 4)
-fixes doors in sootopolis appearing in weird locations during an event
-minor fixes to some trainers

10 august 3.06
-rival music now always plays correctly
-minor text fixes to Briney and Hydrolyze
-minor remodel on route 109
-fixed a missing hidden item route 114 dive
-replaced battle pyramid with an npc explaining the error rather than sending you through to a black screen as if this is perfectly chill

3.05b/c
-all draining moves now behave correctly against ghost types etc.
-fixed Scott and Wally in mauville
-fixed a guy on route 135 that could be talked to if you timed it just right
-fixed roof of petalburg poke mart looking a little odd
-this patch can probably be applied over previous patch with no repercussions at all

3 aug: 3.05

-Nature power can now officially function as Cut/Surf/Waterfall/Dive/Rock Smash/Strength. Also acts a Secret Power. Learned by: 
Level up: Lotad, seedot, linoone, pelipper, gardevoir, kecleon, quagsire
breeding: Tangela, sunkern, tropius, chikorita
By tm43: Bulbasaur, raticate, pidgeot, nidos, igglybuff, cleffa, persian, eevee, venomoth, geodude, farfetchd, gengar, Poliwag, lapras, oddish, tauros, Kabutops, Omastar, Staryu, golduck, exeggutor, horsea, Tangela, staryu, electabuzz, moltres, zapdos, articuno, dratini, snorlax, mew, Chikorita, cyndaquil, totodile,  furret, togepi, marill, hoppip, wooper, dunsparce, snubbull, qwilfish, teddiursa, shuckle, phanpy, smeargle, corsola, miltank, enter, raikou, suicune, lugia, tyranitar, treecko, mudkip, beautifly, pelipper, mightyena, Lotad, seedot, ralts, shroomish, Linoone, slaking, aron, budew, relicanth, spinda, barboach, corphish, altaria, flygon, Tropius, castform, spheal, Huntail, Cradily, Armaldo, relicanth, bagon, kyogre, groudon, rayquay, latias, latios

-added a new item called the weather rock that has the effect of heat/damp/icy/smooth rock combined (held by gift castform and bought in battle frontier for cash)
-put another razor fang in on route 111 behind the winstrate house
-mystic water now hidden item by the lakes on route 114
-dragon scale added to meteor falls (some remodelling to accommodate for it, too)
-metal coat added in new mauville and on numerous steel types as a hold item
-pp restoring items are now pretty common in pokemon centres, replacing awakenings and escape ropes.


Balance: 
-removed ice's immunity to water in all cases
-added more changes to the type change patch

-ralts/natu/poochyena now evolve at their regular levels, as does every other mon in the game.
-scyther/onix/seadra now evolve by levelling with their respective evolving items
-added movepool changes to other gen starters so they can be used as starters in a fan patch

-rebalanced weavile, mamoswine, magnezone, and Lanturn 
-marowak now Ground/Ghost (still learns Shadow :b: one)
-hefty buffs to butterfree, beautifly, dustox, beedrill, zangoose, seviper, electrode, minun, plusle, ddugtrio, porygon line, tangela line, farfetch'd, lickitung, eeveelutions, exeggutor, cacturne (now 110 base def), Dewgong (now 120 base hp), Elekid line (now gets electric terrain) and other weak mons I probably forgot to list
-final stage starters now get the elemental hyper beams via move relearner
-blink strike now 40 power
-overload now 20x3 power, with 30% chance to lower sdef each hit
-gear up/magnetic flux now additionally raises speed of those it targets
-extended the learnset of almost pokemon obtainable at lv50 or above (now continue to learn moves up to lv60)
-included in these new moves are Diamond Storm for sableye, and Light Of Ruin for Altaria
-manectric/electrike now get lightning rod rather than static

Fixes:
-fixes dunsparce Literally Being Mega Dunsparce
-fixed regigigas appearing in Shoal Race Basement rather than Weavile
-fixed the pomeg glitch
-fixed battle engine's errors with blizzard, psychic terrain, recover, and recharge moves
-burn now does 1/16 per turn
-think the issues with items not getting returned are generally more fixed, but moves like Transform can confuse the game
-frost nova renamed to snap freeze and now functions as intended, having priority but leaving target with 1hp
-fixed some incorrect move descriptions
-removed poison hurting in overworld patch 
-tweaks to route 111 to make it seem less like a permanent trap if you're bad at the mach bike

-fixed some missing move animations
-guy on route 111 now makes note of the new nature power effect
-updated all references to tm secret power to be about Nature Power
-updated nature power's move text
-dive no longer has a message associated with it
-other minor text cleanup stuff e.g diver now seems less like an important npc and more like a tutorial
-fixed a signpost
-fixed strength hm still showing as steel type sprite
-battle frontier things no longer require saving the game (the save files this was producing had cleared pokedex data for some reason, so now you can SR battle frontier in game even without an emulator!)
-also removed the "rest" option in all cases for the same reason
-you can no longer select the rest option in the battle frontier since this literally did nothing helpful and occasionally caused bugs
-fixed being able to use the may event from under a bridge
-fixed some invisible walls on route 117, pai canyon


27 July: 3.04
[SPOILER]
-updates battle frontier mons for all trainers up to about 50 wins where only 3/4 of mons use updated movesets
-minor moves tweaks removing things like duplicate moves
-there is an issue with pickpocket currently, so please do not use contact moves on a persian in Norman's gym on the off chance that it has it

-fixes mantine eggs failing to hatch
-fixes a major bad egg bug with skill swap that was still affecting all abilities past Sheer force
-fixes dunsparce's removed tms from patch 3.02
-fixes TM28's description
-pokemon centres have a nice mat in front of the basement poke marts now
-fixed porygon's evolution
-fixed the fire stone in fiery path being replaced by an extremely convenient master ball (picking it up still triggers the entei event)
[/SPOILER]
3.03 
[SPOILER]
-fixes a gigantic glitch in yesterday's patch caused by a single byte just getting excited and changing from an A to a B and breaking the entirety of Pa'I canyon (why the dick did this happen. roms suck, use disassemblies)
-adds fishing/surfing encounter data to altering cave
-adjusts dewford encounters to be even more unique
-fixed some weird results of the decap patch
-minor text changes
-extremespeed is now (fittingly) a lot more rare for wild pokemon (cut from wingull, found later on linoone, linoone now learns hone claws early)
-added a few secondary abilities (most are intentionally poor, the buffs are: Silcoon/Cascoon may have Filter, Vibrava/Flygon may have Compoundeyes, Pelipper may have Drizzle as per gen 7, and Torkoal now has Steelworker/Drought)
[/SPOILER]
3.02 (huge number of bug fixes, and four new legendary events):
[SPOILER]
-decaps in full rather than partially skipping some person events and the dex
-adds proper events for Entei, Raikou and Jirachi
-adds Regigigas
-updates route 114 and Altering cave to be used in these events

-adds a new ability called Aim Assist for Linoone (triples catch rate)
-all final stage Flying types can now learn Fly
-strength normal type again
-evened out the power levels of the first 400 mons in the battle frontier

-banished fakemon (glouna replaced with Regigigas)
-fixes spitup
-fixes Overload bug
-fixes castform's form change
-fixes several bugs with evolutions (gardevoir, slowpoke, yanma, ice stone (glaceon is back again))
-removes some hidden code from gamefreak that was causing briney to malfunction whenever you whited out in new routes
-added an alternate failsafe: briney now sets your healing place to the nearest town wherever you arrive.
-fixes may in lavaridge (may have just been in my own patches)
-probably fixes the safety goggles by repointing the palette but since I've never successfully replicated the bug I have no idea
-howl now works correctly
-removed a couple invisible walls route 104
-adjusts entei/raikou movesets to not include Roar when they are fought
-minor graphical fixes to some pokemon's backsprites
-minor text box fix to kecleon route 119
-fixed whiting out in dewford before having used the PC teleporting you to Ever Grande
-fixed the left door of the lilycove art museum teleporting you to the battle frontier
-added a little more explanatory text in fray manor
-fixed a minor graphical glitch with a chair, and another in Mauville
-fixed a sign in slateport
-fixed the questionnaires missing a letter
-made trees that border water look nicer than in vanilla emerald
-fixed some odd looking stuff route 103
-fixed some respawning hidden items
-fixed some overlapping items where picking up one would make the other vanish
-probably some more fixes i forgot

This can be used with any 3.x save file and is very likely to work just fine, as long as you are not in a battle.
[/SPOILER]

3.01
[SPOILER]feckin 2 months of play testing and I overwrite a load of stuff yesterday by accident
-fixed the fossil guy having no text
-fixed some npcs not being "hidden"
-fixed a bloke running headlong into the ocean route 104 (now runs into a wall instead ???)
-fixed Wally not vanishing from route 135 after he gets fought in victory road
-fixed moves not having descriptions
[/SPOILER]



3.0: 
[SPOILER]
  GENERAL

-added all cross generational evolutions (all gen 4 evos + sylveon) and re-added entei/raikou
-updated all Pokemon's sprites courtesy of Chaos Rush
-updated DNS
-Expanded bag space by about 3x
-rebalanced all the battle tents 
-trading evolutions now work either by level (at between lv36 and lv40) or by levelling while holding their specific item. 
-reordered the hoenn and national dex to match the region, player now receives hoenn dex at the start of the game rather than the national dex
-added an optional type changing patch following a few requests
-made the dex entry changes fully optional
-redid all the documentation (please read them!! they tell you all about the rom!)
-added headbutt trees

Maps
- the game no longer goes through Mauville before Dewford, and instead follows the path of the original games.
- Steven now gives you dive, super rod guy gives you the super rod as per usual
- you no longer need to find anyone to activate your mystery tickets
- major changes to routes 101, 103, and Mauville
-pokemon are once again available on the west side of route 103 (illumise/volbeat/wingull/ledyba/caterpie/weedle)
-minor changes to route 102, 104, 116, dewford, 107, 115, 123, 120, victory road, moss deep, safari zone, route 135, pa'i canyon, forest rapids
-staryu/shellder now available in Dewford. THE OLD ROD IS SUPER OP, PLEASE USE IT TO GET WATER TYPES!
-sunkern now available in route 117
-new grinding spot in sootopolis
-victory road now yields significantly more exp

NPCs
-added an automatic egg hatcher
-aroma lady on route 123 now heals your team
-rollout guy in Mauville explains that any npc standing next to a fence post is a Move Tutor
-celebi shrine has a message now

Balance
-buffs to swellow/oddish/fearow/ursaring/all new gen 4 evolutions
-new natures to replace the old neutral ones like Serious and Quirky
-poison touch/static/flame body now burn the target of the user’s contact moves, rather than burning enemies making contact. No longer do both.
-dunsparce can now do a wish mega evolution when it learns dragon ascent, unlocking a new ability that sets tailwind

Bug fixes
-fixed sweet scent bug
-fixed early evolution for slowpoke and tyrogue
-fixed bad egg bug
-fixed bug with safety goggles
-fixed guts having no effect
-fixed psychic terrain failing to prevent priority moves
-fixed exp tables bug that nobody noticed
-fixed magby learning a glitch move
-fixed the iv switcher
- Drain Kiss has been acting like it is part normal type for some reason, so I’ve increased its power a little to compensate

- Raikou and Entei are currently wild encounters in fiery path and route 120 (because I haven’t made their events properly yet) which is just fuckin weird.
- this patch absolutely eviscerates old save files due to a huge number of repoints. 

[B]- The dex may not be registering when it eventually gets completed. This makes zapdos/articuno/moltres unobtainable since they were gifts upon completing the dex. I haven't confirmed this though, It could be caused by the cheat codes I've been using to complete the dex in the first place.[/B]


- Next big patch: Postgame, probably before summer is out. You can take a sneak peek at it with a walk through walls cheat from route 129
