4.2
Contests are back, with move data and combos for the new moves courtesy of dizzy egg/chacha/lunos (gen1-6). I've added move data for my custom moves and for gen 7.
Updated the stat documentation completely
The Secret Power shop in slateport now sells Eject Buttons and Red Cards
Added a Nature Switcher in the battle frontier
Added a new trader in the battle frontier
Added a boy in Mauville that tells you what moves your Pokemon can learn from Move Tutors
Trades have better IVs
Redid the layout for dewford, mauville, lavaridge and sootopolis gym
Added a joke patch (and a couple of other patches). Merry April Fools.
Nerfed Tate and Liza's party leads from lv52 to lv48




Pokemon Changes: 
Castform has far less access to rock moves but learns aurora veil, hydro pump, and sandblaster and is now in the fast experience group.
Regigigas heavily nerfed from erratic xp group to Medium Fast.
***This change will cause your pokemon's level to change drastically when it next gains experience. This causes a visual glitch. Also, it can trigger the pomeg glitch. Neither of these things are dangerous to your save file.***

Qwlifish now learns Barb Barrage instead of dive (at level 34). 15 power, 100 accuracy, 5pp. Hits thrice. Each hit lowers the target's defense. New signature move.
Kabutops now learns Stone Axe instead of Rock Slide (at level 45). 80 power, 95 accuracy, makes contact and switches the target out. -5 priority. New signature move.

Huntail/Gorebyss now learn moves much later to match the level they're obtainable. Wild Lanturn and Sharpedo have 5% chance to hold deepseascale/tooth respectively

Beautifly learns Bug Buzz rather than Silver Wind
Butterfree now learns Silver Wind early in place of Powder, and later learns Revelation Dance in place of silver wind. Now has serene grace in place of tinted lens

Wynaut now learns mirror coat and counter at lv10, rather than lv15
Rayquaza now learns aeroblast instead of dragon ascent
Wild Sableye all hold Normal Gems

Surskit now evolves at lv22 correctly, and Barboach evolves at lv30 correctly.

Documentation updated extensively.
gligar 75/90/115/45/70/95. unchanged (but this corrects a documentation error) now guts sand rush
gliscor 75/105/125/45/75/95  +10 attack remains poison heal sand force. now learns rock tomb and rock slide
murkrow 80/105/52/101/52/97  -20hp. 
honchkrow 100/135/52/125/52/71 +10atk +20satk. moxie replaces insomnia
Unown 48/96/48/96/48/48
Qwilfish 85/100/90/55/70/85
Slaking 160/160/100/75/75/100
Celebi 50 65 120 100 100 65
Rayquaza 75/155/90/155/100/95. 
Jirachi 100/100/110/115/100/75
Castform 70/70/70/90/80/90
Relicanth now 100 90 140 75 60 80

Also these changes:
- misdreavus -10speed +10atk. 
- poliwhirl hp -10
- alakazam hp + 5
- machamp spdef + 10
- golem spatk + 10
- Doduo/dodrio now get tangled feet rather than run away
- exeggutor spdef + 10
- Jynx def +10
- spinarak def +20 speed +5
- octillery base hp +5 base speed to 40
- Miltank base hp +10
- froslass +5hp-5atk
- swampert reverted to its original stats (was nerfed due to its ability)
- hariyama +10 spe
- Armaldo +10atk
- Kecleon +5 def
- Kabutops +5 def +5 hp
- Sharpedo -10 speed +20 defense
- Clamperl +20def +15sdef


Bug finds:
The game remains slightly unstable in battles. The battle frontier is especially unstable. I have unwittingly meddled in saveblocks in my youth and now I'm paying the price. I don't have the time to fix these errors, which are very rare in normal playthroughs in the main story, but save regularly to be safe. 
Some movepools have been found to be so large the name relearner cannot load all of them. Gardevoir is affected. This is largely a graphical bug, and I'm not skilled at ASM. Apologies for leaving it in. Thanks to Devix on discord.
Pokémon don't appear to gain EVs correctly until they have been in battle at least once. Thanks to TheWaffler on Discord

Bug fixes:
Removed some duplicate items and updated the documentation
Put an explanatory signpost in gauntlet island
Fixed a small number of nonfuctional fishing spots in route 119
Fixed errors with the move tustor in battle frontier
Shelves are not headbuttable and instead have books
Fixed dialog for petalburg pokemart and pa'i canyon
fixed spooky healer bug
Porygon line can no longer breed. This is because its breeding line is an infinite loop and was causing a crash.
Fixed minor error in the battle frontier
Fixed tabitha post battle speech and the togekiss sprite
Fixed the movement permission and visual bugs in gauntlet island, trainer hill, route 119 and pa'i canyon
No longer possible to trap yourself route 135 
Magma hideout a little easier
Dusk stone on fray manor is now an item ball, dream mail now a hidden item. locations unchanged.
Fixed decap error on the marill there
Fixed rare softlock in rusturf tunnel
Fixed a small child who said "zigzagoon"

