Scrimmulch		Grass				Overgrow / Sturdy				Reckless
Baskeetle		Grass				Overgrow / Sturdy				Reckless
Scaraback		Grass / Rock		Overgrow / Sturdy				Reckless
Charcrow		Fire / Flying		Blaze / Opportunist				Perish Body
Graven			Fire / Flying		Blaze / Opportunist				Perish Body
Apparaven		Fire / Ghost		Blaze / Opportunist				Perish Body
Awkwhal			Water				Torrent / Unaware				Lightning Rod
Narwatt			Water / Electric	Torrent / Unaware				Lightning Rod
Cetayser		Water / Electric	Torrent / Unaware				Lightning Rod
Poochyena		Dark				Run Away / Scavenger			Rattled
Mightyena		Dark				Intimidate / Scavenger			Moxie
Sentret			Normal				Keen Eye / Frisk				Hustle
Furret			Normal				Fur Coat / Frisk				Hustle
Wibow			Bug					Inner Focus / Pickpocket		Swarm
Tarantailor		Bug					Inner Focus / Pickpocket		Overcoat
Caterpie		Bug					Shield Dust						Run Away
Metapod			Bug					Shed Skin						Sturdy
Butterfree		Bug / Flying		Compound Eyes					Tinted Lens
Tandemaus		Normal				Run Away / Pickup				Own Tempo
Maushold		Normal				Friend Guard / Parental Bond	Technician
Wingull			Water / Flying		Keen Eye / Hydration			Rain Dish
Pelipper		Water / Flying		Drizzle / Hydration				Rain Dish
Tadbulb			Electric			Illuminate / Static				Damp
Bellibolt		Electric			Electromorphosis / Static		Damp
Snorunt			Ice					Inner Focus / Ice Body			Overcoat
Glalie			Ice					Refrigerate / Ice Body			Rock Head
Froslass		Ice / Ghost			Snow Cloak / Wandering Spirit	Cursed Body
Snom			Ice / Bug			Shield Dust						Gluttony
Frosmoth		Ice / Bug			Ice Scales						Multiscale
Winture			Ice					Scrappy / Slush Rush			Defiant
Expolar			Ice / Fighting		Scrappy / Slush Rush			Defiant
Lotad			Water / Grass		Swift Swim / Rain Dish			Tangled Feet
Lombre			Water / Grass		Swift Swim / Rain Dish			Tangled Feet
Ludicolo		Water / Grass		Swift Swim / Rain Dish			Tangled Feet
Seedot			Grass				Chlorophyll / Early Bird		Pickpocket
Nuzleaf			Grass / Dark		Chlorophyll / Early Bird		Pickpocket
Shiftry			Grass / Dark		Chlorophyll / Wind Rider		Gale Force
Budew			Grass / Poison		Natural Cure / Poison Point		Leaf Guard
Roselia			Grass / Poison		Natural Cure / Poison Point		Leaf Guard
Roserade		Grass / Poison		Natural Cure / Poison Point		Technician
Ralts			Psychic / Fairy		Synchronize / Trace				Telepathy
Kirlia			Psychic / Fairy		Synchronize / Trace				Telepathy
Gardevoir		Psychic / Fairy		Synchronize / Trace				Telepathy
Gallade			Psychic / Fighting	Long Reach / Sharpness			Justified
Taillow			Normal / Flying		Guts							Scrappy
Swellow			Normal / Flying		Guts							Scrappy
Fletchling		Normal / Flying		Big Pecks						Gale Wings
Fletchinder		Fire / Flying		Flame Body						Gale Wings
Talonflame		Fire / Flying		Flame Body						Gale Wings
Buizel			Water				Swift Swim						Water Veil
Floatzel		Water				Swift Swim						Water Veil
Nymble			Bug					Swarm / Steadfast				Tinted Lens
Lokix			Bug / Dark			Swarm / Steadfast				Tinted Lens
Pikachu			Electric			Static							Lightning Rod
Raichu			Electric			Static							Lightning Rod
Venipede		Bug / Poison		Swarm / Poison Point			Speed Boost
Whirlipede		Bug / Poison		Swarm / Poison Point			Speed Boost
Scolipede		Bug / Poison		Swarm / Poison Point			Speed Boost
Sewaddle		Bug / Grass			Swarm / Chlorophyll				Overcoat
Swadloon		Bug / Grass			Leaf Guard / Chlorophyll		Overcoat
Leavanny		Bug / Grass			Sharpness / Chlorophyll			Overcoat
Skiddo			Grass				Sap Sipper / Run Away			Grass Pelt
Gogoat			Grass				Sap Sipper / Grassy Surge		Grass Pelt
Cutiefly		Bug / Fairy			Honey Gather / Shield Dust		Sweet Veil
Ribombee		Bug / Fairy			Honey Gather / Shield Dust		Sweet Veil
Mankey			Fighting			Vital Spirit / Anger Point		Defiant
Primeape		Fighting			Vital Spirit / Anger Point		Defiant
Annihilape		Fighting / Ghost	Vital Spirit / Inner Focus		Defiant
Exeggcute		Grass / Psychic		Chlorophyll						Harvest
Exeggutor		Grass / Psychic		Chlorophyll						Harvest
Nectair			Grass / Flying		Sap Sipper / Gale Wings			Speed Boost
Soarup			Grass / Flying		Sap Sipper / Gale Wings			Speed Boost
Shroomish		Grass				Effect Spore / Poison Heal		Quick Feet
Breloom			Grass / Fighting	Effect Spore / Poison Heal		Technician
Espurr			Psychic				Mystic Eye / Keen Eye			Own Tempo
Meowstic♂		Psychic				Mystic Eye / Prankster			Filter
Nidoran♀		Poison				Poison Point / Cute Charm		Hustle
Nidorina		Poison				Poison Point / Rough Skin		Hustle
Nidoqueen		Poison / Ground		Poison Point / Regal Presence	Sheer Force
Nidoran♂		Poison				Poison Point / Cute Charm		Hustle
Nidorino		Poison				Poison Point / Rough Skin		Hustle
Nidoking		Poison / Ground		Poison Point / Regal Presence	Sheer Force
Jigglypuff		Normal / Fairy		Fluffy / Competitive			Friend Guard
Wigglytuff		Normal / Fairy		Fluffy / Competitive			Frisk
Rockruff		Rock				Keen Eye / Steadfast			Own Tempo
Lycanroc		Rock				Keen Eye / Sand Rush			Tough Claws
Marill			Water / Fairy		Huge Power						Sap Sipper
Azumarill		Water / Fairy		Huge Power						Sap Sipper
Shroodle		Poison / Normal		Unburden / Pickpocket			Prankster
Grafaiai		Poison / Normal		Unburden / Poison Touch			Prankster
Rookidee		Flying				Unnerve / Big Pecks				Keen Eye
Corvisquire		Flying				Unnerve / Big Pecks				Keen Eye
Corviknight		Flying / Steel		Unnerve / Mirror Armor			Pressure
Abra			Psychic				Synchronize / Inner Focus		Magic Guard
Kadabra			Psychic				Synchronize / Inner Focus		Magic Guard
Alakazam		Psychic				Synchronize / Inner Focus		Magic Guard
Stufful			Normal / Fighting	Fluffy / Oblivious				Cute Charm
Bewear			Normal / Fighting	Fluffy / Oblivious				Unnerve
Chillow			Ice / Fairy			Cotton Down / Refrigerate		Thermal Exchange
Mattreeze		Ice / Fairy			Cotton Down / Refrigerate		Thermal Exchange
Fidough			Fairy				Own Tempo						Klutz
Dachsbun		Fairy				Well-Baked Body					Aroma Veil
Grubbin			Bug					Swarm
Charjabug		Bug / Electric		Battery
Vikavolt		Bug / Electric		Levitate
Togepi			Fairy				Hustle / Serene Grace			Super Luck
Togetic			Fairy / Flying		Pastel Veil / Serene Grace		Super Luck
Togekiss		Fairy / Flying		Pastel Veil / Serene Grace		Super Luck
Drumble			Dragon				Marvel Scale					Multiscale
Draggop			Dragon				Marvel Scale					Multiscale
Draborate		Dragon				Marvel Scale					Multiscale
Zubat			Poison / Flying		Inner Focus / Infiltrator		Rattled
Golbat			Poison / Flying		Inner Focus / Infiltrator		Rattled
Crobat			Poison / Flying		Merciless / Infiltrator			Rattled
Roggenrola		Rock				Sturdy / Weak Armor				Sand Force
Boldore			Rock				Sturdy / Weak Armor				Sand Force
Gigalith		Rock				Sturdy / Sand Stream			Sand Force
Diglett			Ground				Arena Trap / Earth Eater		Dry Skin
Dugtrio			Ground				Arena Trap / Earth Eater		Dry Skin
Chingling		Psychic				Levitate						Wind Power
Chimecho		Psychic / Ghost		Levitate						Wind Power
Tynamo			Electric			Levitate
Eelektrik		Electric			Levitate
Eelektross		Electric			Levitate
Glimmet			Rock / Poison		Toxic Debris					Corrosion
Glimmora		Rock / Poison		Toxic Debris					Corrosion
Turtwig			Grass				Overgrow / Shell Armor			Harvest
Grotle			Grass				Overgrow / Shell Armor			Harvest
Torterra		Grass / Ground		Overgrow / Shell Armor			Harvest
Chimchar		Fire				Blaze / Vital Spirit			Iron Fist
Monferno		Fire / Fighting		Blaze / Vital Spirit			Iron Fist
Infernape		Fire / Fighting		Blaze / Vital Spirit			Iron Fist
Piplup			Water				Torrent / Competitive			Regal Presence
Prinplup		Water				Torrent / Competitive			Regal Presence
Empoleon		Water / Steel		Torrent / Competitive			Regal Presence
Wimpod			Bug / Water			Wimp Out / Anticipation			Scavenger
Golisopod		Bug / Water			Emergency Exit / Anticipation	Overcoat
Shellos			Water				Sticky Hold / Storm Drain		Sand Force
Gastrodon		Water / Ground		Sticky Hold / Storm Drain		Sand Force
Binacle			Rock / Water		Tough Claws / Sniper			Pickpocket
Barbaracle		Rock / Water		Tough Claws / Sniper			Pickpocket
Crabrawler		Fighting			Hyper Cutter / Iron Fist		Anger Point
Crabominable	Fighting / Ice		Hyper Cutter / Iron Fist		Anger Point
Slugic			Psychic / Poison	Magician						Magic Bounce
Noudini			Psychic / Poison	Magician						Magic Bounce
Wattrel			Electric / Flying	Wind Power / Volt Absorb		Competitive
Kilowattrel		Electric / Flying	Wind Power / Volt Absorb		Competitive
Magikarp		Water				Swift Swim						Rattled
Gyarados		Water / Flying		Intimidate						Moxie
Candleru		Water				Flash Fire / Thermal Exchange	Flare Boost
Smeltdown		Water / Fire		Flash Fire / Illuminate			Swift Swim
Exfinguish		Water / Ghost		White Smoke / Thermal Exchange	Heatproof
Finneon			Water				Gale Force / Storm Drain		Swift Swim
Lumineon		Water				Gale Force / Storm Drain		Swift Swim
Eyeti			Psychic / Water		Compound Eyes / Trace			Download
Cerebarrel		Psychic / Water		Compound Eyes / Trace			Download
Tentacool		Water / Poison		Clear Body / Liquid Ooze		Rain Dish
Tentacruel		Water / Poison		Clear Body / Liquid Ooze		Rain Dish
Shellder		Water				Shell Armor / Skill Link		Overcoat
Cloyster		Water / Ice			Shell Armor / Skill Link		Overcoat
Aron			Steel / Rock		Sturdy / Rock Head				Filter
Lairon			Steel / Rock		Sturdy / Rock Head				Filter
Aggron			Steel / Rock		Sturdy / Rock Head				Filter
Rolycoly		Rock				Steam Engine / Heatproof		Flash Fire
Carkol			Rock / Fire			Steam Engine / Flame Body		Flash Fire
Coalossal		Rock / Fire			Steam Engine / Flame Body		Flash Fire
Playmight		Fighting / Rock		Mold Breaker					Skill Link
Khanstruct		Fighting / Rock		Mold Breaker					Skill Link
Mienfoo			Fighting			Inner Focus / Regenerator		Reckless
Mienshao		Fighting			Inner Focus / Regenerator		Reckless
Onix			Rock / Ground		Rock Head / Sturdy				Weak Armor
Steelix			Steel / Ground		Rustproof / Sturdy				Sheer Force
Sableye			Dark / Ghost		Tinted Lens / Analytic			Prankster
Mawile			Steel / Fairy		Intimidate / Double Tap			Sheer Force
Staryu			Water				Illuminate / Natural Cure		Analytic
Starmie			Water / Psychic		Illuminate / Natural Cure		Analytic
Sandygast		Ghost / Ground		Water Compaction				Sand Stream
Palossand		Ghost / Ground		Water Compaction				Sand Stream
Clobbopus		Fighting / Water	Limber / Technician				Suction Cups
Grapploct		Fighting / Water	Limber / Technician				Suction Cups
Klawf			Rock				Shell Armor / Anger Shell		Regenerator
Oricorio		Fire / Flying		Dancer							Dazzling
Ratten			Normal / Ghost		Stench / Perish Body			Toxic Boost
Possessum		Normal / Ghost		Stench / Perish Body			Toxic Boost
Vulpix			Fire				Flash Fire						Drought
Ninetales		Fire / Fairy		Flash Fire						Drought
Trubbish		Poison				Stench / Sticky Hold			Aftermath
Garbodor		Poison				Stench / Earth Eater			Aftermath
Grenaize		Grass / Fire		Aftermath / No Guard			Reckless
Blastalk		Grass / Fire		Aftermath / Leaf Guard			Reckless
Coboom			Grass / Fire		Aftermath / No Guard			Reckless
Drifloon		Ghost / Flying		Aftermath / Unburden			Flare Boost
Drifblim		Ghost / Flying		Aftermath / Unburden			Flare Boost
Caughtton		Normal				Static / Symbiosis				Fluffy
Amalgarment		Normal / Electric	Static / Damp					Fluffy
Varoom			Poison / Steel		Overcoat / Traffic Jam			Slow Start
Revavroom		Poison / Steel		Overcoat / Traffic Jam			Filter
Cyclizar		Dragon / Normal		Shed Skin						Regenerator
Houndour		Dark / Fire			Unnerve / Flash Fire			Early Bird
Houndoom		Dark / Fire			Unnerve / Flash Fire			Dark Aura
Morelull		Grass / Fairy		Rain Dish / Effect Spore		Illuminate
Shiinotic		Grass / Fairy		Rain Dish / Effect Spore		Fairy Aura
Morostache		Dark				Tangling Hair					Prankster
Impostache		Dark / Dragon		Tangling Hair					Intimidate
Morosquatch		Dark / Ground		Tangling Hair					Emergency Exit
Duskull			Ghost				Levitate						Frisk
Dusclops		Ghost				Pressure						Frisk
Dusknoir		Ghost				Pressure						Frisk
Karrablast		Bug					Swarm / Shed Skin				No Guard
Escavalier		Bug / Steel			Swarm / Shell Armor				Overcoat
Shelmet			Bug					Hydration / Shell Armor			Overcoat
Accelgor		Bug					Hydration / Dry Skin			No Guard
Toxel			Electric / Poison	Rattled / Static				Klutz
Toxtricity		Electric / Poison	Punk Rock / Berserk				Costar
Gastly			Ghost / Poison		Levitate						Neutralizing Gas
Haunter			Ghost / Poison		Levitate						Neutralizing Gas
Gengar			Ghost / Poison		Cursed Body						Neutralizing Gas
Kitterwaul		Dark / Fairy		Soundproof / Contrary			Pixilate
Impawzible		Dark / Fairy		Soundproof / Contrary			Pixilate
Sinistea		Ghost				Weak Armor / Aroma Veil			Cursed Body
Polteageist		Ghost				Weak Armor / Aroma Veil			Cursed Body
Cubone			Ground				Rock Head / Battle Armor		Lightning Rod
Marowak			Ground / Fighting	Rock Head / Battle Armor		Lightning Rod
Litwick			Ghost / Fire		Flash Fire / Flame Body			Infiltrator
Lampent			Ghost / Fire		Flash Fire / Flame Body			Infiltrator
Chandelure		Ghost / Fire		Flash Fire / Flame Body			Infiltrator
Mimikyu			Ghost / Fairy		Disguise
Skrelp			Poison / Water		Poison Point / Merciless		Adaptability
Dragalge		Poison / Dragon		Poison Point / Merciless		Adaptability
Clauncher		Water				Mega Launcher
Clawitzer		Water				Mega Launcher
Nemosis			Electric / Water	Surge Surfer / Pickpocket		Galvanize
Anembidex		Electric / Water	Surge Surfer / Pickpocket		Galvanize
Pyukumuku		Water				Innards Out						Unaware
Spectracle		Normal				Protean
Itachill		Electric			Snow Cloak / Static				Cheek Pouch
Itaffura		Electric / Ice		Snow Cloak / Fur Coat			Cheek Pouch
Lickitung		Normal				Own Tempo / Cloud Nine			Gooey
Lickilicky		Normal				Own Tempo / Cloud Nine			Gooey
Litleo			Fire / Normal		Unnerve / Cute Charm			Competitive
Pyroar			Fire / Normal		Unnerve / Regal Presence		Competitive
Capsakid		Grass				Chlorophyll / Insomnia			Klutz
Scovillain		Grass / Fire		Chlorophyll / Tangled Feet		Double Tap
Timburr			Fighting			Guts / Sheer Force				Iron Fist
Gurdurr			Fighting			Guts / Sheer Force				Iron Fist
Conkeldurr		Fighting			Guts / Rocky Payload			Iron Fist
Fistiscuff		Fighting / Fairy	Justified						Steadfast
Elegent			Fighting / Fairy	Justified						Steadfast
Tinkatink		Fairy / Steel		Mold Breaker / Own Tempo		Pickpocket
Tinkatuff		Fairy / Steel		Mold Breaker / Own Tempo		Pickpocket
Tinkaton		Fairy / Steel		Mold Breaker / Own Tempo		Pickpocket
Rhyhorn			Ground / Rock		Bulletproof / Rock Head			Reckless
Rhydon			Ground / Rock		Bulletproof / Rock Head			Reckless
Rhyperior		Ground / Rock		Bulletproof / Solid Rock		Reckless
Mudbray			Ground				Own Tempo / Stamina				Sap Sipper
Mudsdale		Ground				Own Tempo / Stamina				Sap Sipper
Ponyta			Fire				Run Away / Flash Fire			Flame Body
Rapidash		Fire				Lightning Rod / Flash Fire		Flame Body
Helioptile		Electric / Normal	Solar Power / Dry Skin			Sand Veil
Heliolisk		Electric / Normal	Solar Power / Dry Skin			Sand Veil
Scraggy			Dark / Fighting		Shed Skin / Moxie				Intimidate
Scrafty			Dark / Fighting		Shed Skin / Moxie				Intimidate
Rellor			Bug					Compound Eyes					Shed Skin
Rabsca			Bug / Psychic		Psychic Surge					Telepathy
Darumaka		Fire				Hustle							Inner Focus
Darmanitan		Fire				Sheer Force						Inner Focus
Numel			Fire / Ground		Oblivious / Simple				Own Tempo
Camerupt		Fire / Ground		Magma Armor / Solid Rock		Sheer Force
Torkoal			Fire / Steel		White Smoke / Drought			Shell Armor
Orthworm		Steel				Earth Eater						Sand Veil
Larvesta		Bug / Fire			Flame Body						Swarm
Volcarona		Bug / Fire			Flame Body						Swarm
Athlace			Fighting / Ground	Quick Feet / Moxie				Receiver
Athcleat		Fighting / Ground	Quick Feet / Moxie				Receiver
Axew			Dragon				Mold Breaker / Sharpness		Unnerve
Fraxure			Dragon				Mold Breaker / Sharpness		Unnerve
Haxorus			Dragon				Mold Breaker / Sharpness		Unnerve
Verminion		Bug					Swarm / Scavenger				Gluttony
Abdominion		Bug / Dragon		Swarm / Scavenger				Gluttony
Skorupi			Poison / Bug		Battle Armor / Sniper			Tough Claws
Drapion			Poison / Dark		Battle Armor / Sniper			Tough Claws
Jangmo-o		Dragon				Bulletproof / Soundproof		Overcoat
Hakamo-o		Dragon / Fighting	Bulletproof / Soundproof		Overcoat
Kommo-o			Dragon / Fighting	Bulletproof / Soundproof		Overcoat
Baltoy			Ground / Psychic	Levitate
Claydol			Ground / Psychic	Levitate
Sandile			Ground / Dark		Intimidate / Moxie				Anger Point
Krokorok		Ground / Dark		Intimidate / Moxie				Anger Point
Krookodile		Ground / Dark		Intimidate / Moxie				Anger Point
Sigilyph		Psychic / Flying	Wonder Skin / Magic Guard		Tinted Lens
Trapinch		Ground				Hyper Cutter / Arena Trap		Sheer Force
Vibrava			Ground / Dragon		Levitate / Unburden				Steadfast
Flygon			Ground / Dragon		Levitate / Unburden				Steadfast
Spiraclean		Bug / Ground		Sand Spit / Overcoat			Earth Eater
Bramblin		Grass / Ghost		Wind Rider / Sand Rush			Infiltrator
Brambleghast	Grass / Ghost		Wind Rider / Sand Rush			Infiltrator
Ferroseed		Grass / Steel		Iron Barbs						Anticipation
Ferrothorn		Grass / Steel		Iron Barbs						Anticipation
Golett			Ground / Ghost		Iron Fist / Well-Baked Body		No Guard
Golurk			Ground / Ghost		Iron Fist / Well-Baked Body		No Guard
Tyrunt			Rock / Dragon		Strong Jaw / Rock Head			Intimidate
Tyrantrum		Rock / Dragon		Strong Jaw / Rock Head			Intimidate
Amaura			Rock / Ice			Refrigerate / Snow Warning		Ice Scales
Aurorus			Rock / Ice			Refrigerate / Snow Warning		Ice Scales
Lileep			Rock / Grass		Suction Cups / Storm Drain		Regenerator
Cradily			Rock / Grass		Suction Cups / Storm Drain		Regenerator
Anorith			Rock / Bug			Battle Armor / Swift Swim		Tough Claws
Armaldo			Rock / Bug			Battle Armor / Swift Swim		Tough Claws
Cambryo			Rock / Psychic		Neutralizing Gas / Contrary		Psychic Surge
Palaeodox		Rock / Psychic		Neutralizing Gas / Contrary		Psychic Surge
Granvas			Rock				Trace / Technician				Levitate
Mezosaic		Rock				Trace / Technician				Levitate
Aerodactyl		Rock / Flying		Rock Head / Pressure			Unnerve
Fosteraptor		Rock / Fairy		Parental Bond					Early Bird
Koffing			Poison				Levitate / Neutralizing Gas		Stench
Weezing			Poison				Levitate / Neutralizing Gas		Double Tap
Deerling		Normal / Grass		Chlorophyll / Sap Sipper		Serene Grace
Sawsbuck		Normal / Grass		Chlorophyll / Sap Sipper		Serene Grace
Acipeasi		Electric / Grass	Battery / Berserk				Magnet Pull
Zestatic		Electric / Grass	Battery / Berserk				Magnet Pull
Bananza			Poison / Grass		Banana Split					Shed Skin
Vanillite		Ice					Ice Body / Snow Cloak			Weak Armor
Vanillish		Ice					Ice Body / Snow Cloak			Weak Armor
Vanilluxe		Ice					Double Tap / Snow Warning		Weak Armor
Elekid			Electric			Static							Vital Spirit
Electabuzz		Electric			Static							Vital Spirit
Electivire		Electric / Fighting	Motor Drive						Vital Spirit
Magby			Fire				Flame Body						Vital Spirit
Magmar			Fire				Flame Body						Vital Spirit
Magmortar		Fire				Mega Launcher					Vital Spirit
Murkrow			Dark / Flying		Insomnia / Super Luck			Prankster
Honchkrow		Dark / Flying		Supreme Overlord / Super Luck	Moxie
Thinkblot		Dark / Psychic		Forewarn						Trace
Rorschade		Dark / Psychic		Forewarn						Trace
Psyclops		Psychic / Fighting	No Guard / Mystic Eye			Anger Point
Psyphemus		Psychic / Fighting	No Guard / Mystic Eye			Anger Point
Clefairy		Fairy				Cute Charm / Magic Guard		Friend Guard
Clefable		Fairy				Cute Charm / Magic Guard		Unaware
Snowitall		Psychic / Ice		Neuroforce / Telepathy			Forewarn
Subzerebrum		Psychic / Ice		Neuroforce / Telepathy			Forewarn
Amygdalanche	Psychic / Ice		Neuroforce / Telepathy			Forewarn
Meduzap			Rock / Electric		Levitate
Gorgowatt		Rock / Electric		Levitate
Bagon			Dragon				Rock Head						Sheer Force
Shelgon			Dragon				Rock Head						Overcoat
Salamence		Dragon / Flying		Intimidate						Moxie
Druddigon		Dragon				Rough Skin / Sheer Force		Mold Breaker
Klink			Steel				Clear Body						Rustproof
Klang			Steel				Clear Body						Rustproof
Klinklang		Steel				Clear Body						Rustproof
Magnemite		Electric / Steel	Sturdy / Magnet Pull			Analytic
Magneton		Electric / Steel	Sturdy / Magnet Pull			Analytic
Magnezone		Electric / Steel	Sturdy / Magnet Pull			Analytic
Voltorb			Electric			Soundproof / Static				Aftermath
Electrode		Electric			Soundproof / Electric Surge		Aftermath
X-Trac			Poison				Heatproof / Analytic			Power of Alchemy
X-Parament		Poison				Heatproof / Analytic			Power of Alchemy
Porygon			Normal				Trace / Download				Analytic
Porygon2		Normal				Trace / Download				Analytic
Porygon-Z		Normal				Adaptability / Download			Berserk
Scargot			Fire / Electric		Static / Flame Body				Traffic Jam
Ditto			Normal				Imposter
Rotom			Electric / Ghost	Levitate
Encryptid		Electric / Poison	Download						Electric Surge
Horsea			Water				Swift Swim / Sniper				Damp
Seadra			Water				Poison Point / Sniper			Damp
Kingdra			Water / Dragon		Swift Swim / Sniper				Regal Presence
Carvanha		Water / Dark		Rough Skin / Strong Jaw			Speed Boost
Sharpedo		Water / Dark		Rough Skin / Strong Jaw			Speed Boost
Roenin			Fighting / Water	Sharpness						Justified
Salmurai		Fighting / Water	Sharpness						Justified
Wailmer			Water				Pressure / Simple				Water Veil
Wailord			Water				Pressure / Simple				Drizzle
Diretom			Poison / Fire		Liquid Ooze / Storm Drain		Solar Power
Eruptide		Poison / Fire		Liquid Ooze / Storm Drain		Solar Power
Frillish		Water / Ghost		Water Absorb / Cursed Body		Perish Body
Jellicent		Water / Ghost		Water Absorb / Cursed Body		Perish Body
Cramorant		Flying / Water		Gulp Missile
Plectric		Electric			Suction Cups					Electromorphosis
Sharcastric		Electric / Dark		Strong Jaw						Electromorphosis
Type: Null		Normal				Battle Armor
Silvally		Normal				RKS System
Dracozolt		Electric / Dragon	Volt Absorb / Hustle			Sand Rush
Arctozolt		Electric / Ice		Volt Absorb / Mold Breaker		Slush Rush
Dracovish		Water / Dragon		Water Absorb / Strong Jaw		Sand Rush
Arctovish		Water / Ice			Water Absorb / Ice Scales		Slush Rush
Croagunk		Poison / Fighting	Anticipation / Dry Skin			Poison Touch
Toxicroak		Poison / Fighting	Anticipation / Dry Skin			Poison Touch
Yanma			Bug / Flying		Speed Boost / Compound Eyes		Frisk
Yanmega			Bug / Flying		Speed Boost / Tinted Lens		Frisk
Tangela			Grass				Chlorophyll / Tangling Hair		Regenerator
Tangrowth		Grass				Chlorophyll / Tangling Hair		Regenerator
Karroot			Grass / Ground		Tinted Lens / Frisk				Chlorophyll
Kerratic		Grass / Ground		Tinted Lens / Frisk				Chlorophyll
Scyther			Bug / Flying		Swarm / Technician				Steadfast
Scizor			Bug / Steel			Swarm / Technician				Steadfast
Kleavor			Bug / Rock			Swarm / Sheer Force				Sharpness
Heracross		Bug / Fighting		Guts / Skill Link				Moxie
Snover			Grass / Ice			Snow Warning					Soundproof
Abomasnow		Grass / Ice			Snow Warning					Soundproof
Djironn			Psychic / Fire		Steely Spirit / Flame Body		Magician
Forgenie		Psychic / Fire		Steely Spirit / Flame Body		Magician
Kecleon			Normal				Protean							Unseen Fist
Hatenna			Psychic				Anticipation / Healer			Magic Bounce
Hattrem			Psychic				Anticipation / Healer			Magic Bounce
Hatterene		Psychic / Fairy		Anticipation / Healer			Magic Bounce
Impidimp		Dark / Fairy		Prankster / Pickpocket			Frisk
Morgrem			Dark / Fairy		Prankster / Pickpocket			Frisk
Grimmsnarl		Dark / Fairy		Prankster / Pickpocket			Tangling Hair
Ohman			Electric / Fairy	Run Away / Dazzling				Wimp Out
Ohmigosh		Electric / Fairy	Run Away / Dazzling				Wimp Out
Tropius			Grass / Flying		Harvest / Solar Power			Banana Split
Swinub			Ice / Ground		Oblivious / Snow Cloak			Thick Fat
Piloswine		Ice / Ground		Oblivious / Snow Cloak			Thick Fat
Mamoswine		Ice / Ground		Oblivious / Snow Cloak			Thick Fat
Bonfird			Fire / Flying		Early Bird / Competitive		Serene Grace
Conflagrace		Fire / Flying		Early Bird / Competitive		Serene Grace
Munchlax		Normal				Pickup / Thick Fat				Gluttony
Snorlax			Normal				Immunity / Thick Fat			Gluttony
Gligar			Ground / Flying		Hyper Cutter / Sand Veil		Immunity
Gliscor			Ground / Flying		Hyper Cutter / Sand Veil		Poison Heal
Gnomad			Ground / Fairy		Green Thumb / Harvest			Cloud Nine
Gnoblety		Ground / Fairy		Green Thumb / Harvest			Cloud Nine
Gnotorious		Ground / Fairy		Green Thumb / Harvest			Cloud Nine
Tauros			Normal				Intimidate / Sheer Force		Cud Chew
Pawniard		Dark / Steel		Defiant / Sharpness				Pressure
Bisharp			Dark / Steel		Defiant / Sharpness				Pressure
Kingambit		Dark / Steel		Defiant / Supreme Overlord		Pressure
Slithm			Normal / Ground		Scrappy							Shell Armor
Spiroll			Normal / Ground		Scrappy							Shell Armor
Percusshell		Normal / Ground		Scrappy							Shell Armor
Stantler		Normal				Intimidate / Mystic Eye			Sap Sipper
Wyrdeer			Normal / Psychic	Intimidate / Mystic Eye			Sap Sipper
Falinks			Fighting / Steel	Battle Armor					Defiant
Rufflet			Normal / Flying		Keen Eye / Sheer Force			Hustle
Braviary		Normal / Flying		Keen Eye / Sheer Force			Defiant
Vullaby			Dark / Flying		Big Pecks / Overcoat			Scavenger
Mandibuzz		Dark / Flying		Big Pecks / Overcoat			Scavenger
Flamigo			Flying / Fighting	Scrappy / Tangled Feet			Costar
Comfey			Fairy				Flower Veil / Triage			Natural Cure
Stunfisk		Ground / Electric	Static / Water Absorb			Stakeout
Varanox			Dragon / Poison		Poison Touch / Stench			Quick Feet
Halitox			Dragon / Poison		Poison Touch / Stench			Quick Feet
Juroxic			Dragon / Poison		Gale Force / Stench				Quick Feet
Dreepy			Dragon / Ghost		Clear Body / Infiltrator		Cursed Body
Drakloak		Dragon / Ghost		Clear Body / Infiltrator		Cursed Body
Dragapult		Dragon / Ghost		Clear Body / Infiltrator		Cursed Body
Cadavillar		Bug / Ghost			Rattled							Unnerve
Entomortis		Bug / Ghost			Rattled							Unnerve
Allywag			Dark / Water		Sniper / Opportunist			Keen Eye
Avigate			Dark / Water		Levitate / Opportunist			Keen Eye
Scurvessel		Dark / Water		Sniper / Opportunist			Keen Eye
Puriphin		Water				Clear Body						Filter
Dumpback		Water / Poison		Clear Body						Filter
Dondozo			Water				Unaware / Oblivious				Water Veil
Tatsugiri		Dragon / Water		Commander						Storm Drain
Pinguin			Ice / Steel			Swift Swim / Iron Barbs			Fluffy
Pingushion		Ice / Steel			Swift Swim / Iron Barbs			Fluffy
Dhelmise		Ghost / Grass		Steelworker
Lapras			Water / Ice			Water Absorb / Misty Surge		Hydration
Beldum			Steel / Psychic		Clear Body						Weak Armor
Metang			Steel / Psychic		Clear Body						Weak Armor
Metagross		Steel / Psychic		Clear Body						Weak Armor
Delibird		Ice / Flying		Hustle / Unburden				Vital Spirit
Cetoddle		Ice					Thick Fat / Snow Cloak			Sheer Force
Cetitan			Ice					Thick Fat / Slush Rush			Sheer Force
Germelt			Poison / Ice		Adaptability / Ice Body			Water Absorb
Contagice		Poison / Ice		Adaptability / Ice Body			Water Absorb
Brumalaise		Poison / Ice		Adaptability / Ice Body			Water Absorb
Bergmite		Ice					Mirror Armor / Sturdy			Filter
Avalugg			Ice					Mirror Armor / Sturdy			Filter
Sneasel			Dark / Ice			Inner Focus / Keen Eye			Pickpocket
Weavile			Dark / Ice			Pressure / Opportunist			Pickpocket
Spheal			Ice / Water			Thick Fat / Ice Body			Oblivious
Sealeo			Ice / Water			Thick Fat / Ice Body			Oblivious
Walrein			Ice / Water			Thick Fat / Ice Body			Intimidate
Larvitar		Rock / Ground		Guts							Earth Eater
Pupitar			Rock / Ground		Shed Skin						Earth Eater
Tyranitar		Rock / Dark			Sand Stream						Unnerve
Deino			Dark / Dragon		Hustle
Zweilous		Dark / Dragon		Hustle
Hydreigon		Dark / Dragon		Levitate
Wyrmonger		Steel / Dragon		Mega Launcher					Supreme Overlord
Meltan			Steel				Magnet Pull
Melmetal		Steel				Iron Fist
Nihilego		Rock / Poison		Beast Boost						Clear Body
Buzzwole		Bug / Fighting		Beast Boost						No Guard
Pheromosa		Bug / Fighting		Beast Boost						Regal Presence
Xurkitree		Electric			Beast Boost						Seed Sower
Celesteela		Steel / Flying		Beast Boost						Flare Boost
Kartana			Grass / Steel		Beast Boost						Wind Rider
Guzzlord		Dark / Dragon		Beast Boost						Scavenger
Poipole			Poison				Beast Boost						Sticky Hold
Naganadel		Poison / Dragon		Beast Boost						Sticky Hold
Stakataka		Rock / Steel		Beast Boost						Skill Link
Blacephalon		Fire / Ghost		Beast Boost						Dazzling
Kyogre			Water				Drizzle							Primordial Sea
Groudon			Ground				Drought							Desolate Land
Rayquaza		Dragon / Flying		Air Lock						Delta Stream
Migreat			Fire / Flying		Drought							Magic Guard

Raichu-A		Electric / Psychic	Surge Surfer					Levitate
Exeggutor-A		Grass / Dragon		Seed Sower						Harvest
Meowstic♀		Psychic				Mystic Eye / Competitive		Neuroforce
Lycanroc-N		Rock / Dark			Vital Spirit / No Guard			Tough Claws
Diglett-A		Ground / Steel		Tangling Hair / Earth Eater		Dry Skin
Dugtrio-A		Ground / Steel		Tangling Hair / Earth Eater		Dry Skin
Oricorio-E		Electric / Flying	Dancer							Tangled Feet
Oricorio-P		Psychic / Flying	Dancer							Unaware
Oricorio-G		Ghost / Flying		Dancer							Wandering Spirit
Vulpix-A		Ice					Snow Cloak						Snow Warning
Ninetales-A		Ice / Fairy			Snow Cloak						Snow Warning
Toxtricity-LK	Electric / Poison	Punk Rock / Battery				Costar
Marowak-A		Fire / Ghost		Rock Head / Cursed Body			Lightning Rod
Ponyta-G		Psychic				Run Away / Pastel Veil			Anticipation
Rapidash-G		Psychic / Fairy		Lightning Rod / Pastel Veil		Anticipation
Darmanitan-Z	Fire / Psychic		Filter							Power Spot
Weezing-G		Poison / Fairy		Levitate / Neutralizing Gas		Misty Surge
Voltorb-H		Electric / Grass	Soundproof / Grassy Surge		Aftermath
Electrode-H		Electric / Grass	Soundproof / Grassy Surge		Aftermath
Rotom-H			Electric / Fire		Levitate
Rotom-W			Electric / Water	Levitate
Rotom-F			Electric / Ice		Levitate
Rotom-S			Electric / Flying	Wind Power
Rotom-C			Electric / Grass	Levitate
Tauros-P		Fighting			Intimidate / Scrappy			Cud Chew
Tauros-P-B		Fighting / Fire		Intimidate / Reckless			Cud Chew
Tauros-P-A		Fighting / Water	Intimidate / Sap Sipper			Cud Chew
Braviary-H		Psychic / Flying	Keen Eye / Sheer Force			Tinted Lens
Stunfisk-G		Ground / Steel		Rustproof / Iron Barbs			Stakeout
Avalugg-H		Ice / Rock			Strong Jaw / Sturdy				Purifying Salt
Migreat-S		Ice / Flying		Snow Warning					Magic Guard

Regal Presence	Opposing Pokémon do not benefit from STAB			Nidoking, Nidoqueen, Piplup, Prinplup, Empoleon, Pyroar, Kingdra, Pheromosa
Scavenger		Restores 33% HP after KOing a target				Poochyena, Mightyena, Wimpod, Verminion, Abdominion, Vullaby, Mandibuzz, Guzzlord
Gale Force		Powers up wind moves by 50%							Shiftry, Finneon, Lumineon, Juroxic
Mystic Eye		Psychic-type moves damage Dark-types				Espurr, Meowstic, Psyclops, Psyphemus, Stantler, Wyrdeer
Double Tap		Parental Bond clone									Mawile, Scovillain, Vanilluxe, Weezing
Rustproof		Immune to non-volatile status, halves Water damage	Steelix, Klink, Klang, Klinklang, Stunfisk-G
Traffic Jam		Lowers Speed of Pokémon switching in				Varoom, Revavroom, Scargot
Banana Split	Grass moves hit twice, second time with 50% power	Bananza, Tropius
Green Thumb		Draws in Grass-type moves to raise Sp. Atk			Gnomad, Gnoblety, Gnotorious

Sand Veil		Reduces incoming damage by 25% during a sandstorm
Illuminate		Raises accuracy for itself and allies by 10%
Tangled Feet	At the end of each turn, Speed is either sharply boosted, boosted, lowered, or harshly lowered, at random
Steadfast		When a stat is lowered, Speed is sharply boosted
Snow Cloak		Reduces incoming damage by 25% during snow
Anticipation	Also raises Speed after shuddering
Gale Wings		Works while above 50% HP
Parental Bond	No longer affects Super Fang or Seismic Toss, has a Skill Link effect
WaterCompaction	Also provides immunity to Water-type moves
Gulp Missile	Also activates with Triple Dive and Wave Crash
Perish Body		On contact, adds the Ghost type to the attacker
Wind Power		Wind Rider clone, raises Sp. Atk
Commander		Powers up allies' Dragon-type moves by 50%

Frisk has the out-of-battle effect of Compound Eyes, increasing the odds of wild Pokémon holding items
Berry-related Abilities (Gluttony, Harvest, Cheek Pouch, Ripen, Cud Chew) now restore a held Berry after the battle