Evolution stones:
	- One of any type in Mauville City in exchange for a Harbor Mail (Coin Case is now obtained in the Game Corner)
	- Lilycove Department Store

Fire Stone
	- Fiery Path
Water Stone
	- Route 105
Thunder Stone
	- New Mauville
Leaf Stone
	- Route 114
Moon Stone
	- Meteor Falls
Sun Stone
	- Mirage Tower
Dusk Stone
	- Route 119
Shiny Stone
	- Jagged Pass
Dawn Stone
	- Granite Cave (hidden)
Ice Stone
	- Abandoned Ship

Ever Grande City shop has all of these items:
Upgrade
	- From Lanette instead of Lotad Doll
Dubious Disc
	- Aqua Hideout, held by wild Encryptid
Dragon Scale
	- Lilycove City (hidden)
Electirizer
	- Safari Zone
Magmarizer
	- Safari Zone
Metal Coat
	- Held by wild Tinkatink, Djironn, and Beldum, Route 113, Safari Zone
Protector
	- Mossdeep Space Center
Razor Claw
	- Dropped by wild Sneasel, also from a man in Pacifidlog
Razor Fang
	- Dropped by wild Gligar, also from a man in Pacifidlog
Reaper Cloth
	- Mt. Pyre
Cracked Pot
	- Lavaridge Town
Black Augurite
	- Shoal Cave
Leader's Crest
	- Victory Road, also dropped by wild Bisharp
Prim Scissors, Hair Tonic
	- Fallarbor Town
Shell Visor
	- Dropped by wild Shelmet
Forked Horn
	- Dropped by wild Karrablast
Strange Souvenir
	- Held by traded Vulpix, Ponyta, and Voltorb, and by gift Type: Null

Air Balloon
	- For sale in Slateport
Big Root
	- From White Herb lady on Route 104
Assault Vest
	- Victory Road
White Herb, Mental Herb, Power Herb, Mirror Herb
	- Lavaridge Herb Shop
Power items
	- From Lilycove Dept. Store alongside the vitamins
Choice Band, Choice Specs
	- From Captain Stern after the Scanner (choice of one)
Choice Scarf
	- Abandoned Ship
Protective Pads
	- From a man in Rydel's shop
Shed Shell
	- Route 103
Safety Goggles
	- Route 119
Covert Cloak
	- Verdanturf Manor
Smoke Ball, Loaded Dice, Wide Lens, Eviolite
	- Game Corner
Terrain Extender
	- Magma Hideout
Throat Spray
	- Mauville City
Rocky Helmet
	- Fiery Path
Thick Club, Dapper Glove, Light Ball, Rage Candy Bar
	- Lavaridge Town Poké Mart
Explorer's Guide
	- Fossil Maniac's tunnel
	
Nature Mints
	- Lavaridge Town
EV-Reduction Berries
	- Fallarbor Town
Nectars
	- Pretty Petal Flower Shop
Ability Capsule
	- Fortree City, Game Corner
Ability Patch
	- Trick Forest, Lilycove City
Lucky Egg
	- Safari Zone; held by wild Togetic (5% chance)
Mucus Glob
	- Various spots in the overworld; dropped by wild Pyukumuku (100% chance)

Beast Balls
	- Mossdeep City
Lost Compass
	- Pacifidlog Town
Bounty Charm
	- Berry Master's house



MATERIALS				DROPPED BY
Armor Piece				Shellder, Aron, Shelmet, Falinks
Ash Pile				Vulpix, Darumaka, Numel, Magby
Ball Lightning			Helioptile, Acipeasi, Elekid, Magnemite, Voltorb, Stunfisk
Bedrock					Playmight, Onix, Klawf, Rhyhorn, Larvitar
Big Leaf				Sewaddle, Skiddo, Acipeasi, Karroot, Tropius
Bottled Fog				Drifloon, Gastly
Bracers					Winture, Crabrawler, Clobbopus, Fistiscuff, Golett
Bright Light			Tadbulb, Litwick
Bug Wing				Cutiefly, Yanma, Scyther, Gligar
Channeled Aura			Mienfoo, Jangmo-o, Psyclops
Chromatic Ink			Shroodle, Spectracle, Kecleon
Clear Glass				Eyeti, X-Trac
Cracked Geode			Glimmet, Sableye
Cruel Barb				Nidoran (both), Bramblin, Ferroseed
Dark Matter				Sableye, Kitterwaul, Thinkblot, Deino
Delta Waveform			Exeggcute, Espurr, Abra, Sigilyph, Snowitall, Stantler
Down Feather			Wingull, Rookidee, Murkrow, Vullaby
Dropped Claw			Crabrawler, Klawf, Skorupi, Druddigon, Sneasel
Dropped Horn			Karrablast, Rhyhorn, Heracross
Dropped Leg				Wibow, Nymble, Verminion
Dropped Tail			Cyclizar, Scraggy, Dreepy
Ectoplasm				Sinistea, Frillish, Dreepy
Eggshell				Togepi, hatched Pokémon
Everburn Torch			Larvesta, Djironn, Bonfird
Fabric Scraps			Chillow, Caughtton, Mimikyu, Pinguin
Fairy Dust				Cutiefly, Fidough, Morelull
Fancy Feather			Oricorio, Cramorant, Bonfird, Flamigo
Fierce Fang				Poochyena, Rockruff, Mawile, Litleo, Bagon, Carvanha
Fine Silk				Wibow, Caterpie, Snom, Sewaddle
Flight Feather			Taillow, Fletchling, Wattrel, Rufflet
Focus Crystal			Ralts, Chingling, Staryu
Force Bullet			Abra, Clauncher
Fresh Sprout			Budew, Shroomish, Morelull, Deerling, Tangela, Comfey
Frozen Shard			Vanillite, Snowitall, Snover, Pinguin, Cetoddle, Bergmite
Hard Hoof				Mudbray, Ponyta, Stantler
Heavy Weight			Onix, Tinkatink, Munchlax, Dhelmise
Honed Blade				Axew, Roenin, Scyther, Pawniard
Hot Oil					Candleru, Litwick, Capsakid, Scargot, Diretom, Djironn
Iron Filings			Mawile, Varoom, Ferroseed, Klink
Kindling				Rolycoly, Grenaize, Houndour, Litleo, Ponyta, Numel
Magic Veil				Slugic, Clefairy, Comfey
Metal Ore				Aron, Tinkatink, Orthworm
Mud Pie					Diglett, Mudbray, Athlace, Karroot, Swinub, Stunfisk
Noisemaker				Chingling, Toxel, Slithm
Nightmare Dust			Sandygast, Ratten, Duskull, Mimikyu
Old Bones				Cubone, Vullaby, Cadavillar
Permafrost				Swinub, Lapras, Cetoddle, Germelt
Pink Heart				Tandemaus, Jigglypuff, Hatenna
Power Core				Porygon, Rotom, Encryptid, Ohman, Beldum
Protein Pack			Lickitung, Munchlax, Delibird
Pure Water				Lotad, Buizel, Marill, Finneon, Sinistea, Horsea, Cramorant, Puriphin
Rage Tuft				Mankey, Stufful, Houndour, Tauros
Rich Soil				Dugtrio (not Diglett), Orthworm, Gnomad, Slithm
Rough Scales			Drumble, Jangmo-o, Druddigon
Round Stone				Roggenrola, Rolycoly, Rellor
Saltwater				Wimpod, Binacle, Wailmer, Dondozo, Tatsugiri, Spheal
Sandbag					Sandygast, Sandile, Trapinch, Spiraclean
Shedding				Caterpie, Grubbin, Scraggy, Bananza
Shock Jelly				Tadbulb, Tynamo, Nemosis, Meduzap, Plectric
Siphon					Nectair, Zubat
Slime Ball				Shellos, Bananza, Germelt
Small Seed				Seedot, Exeggcute, Grenaize, Capsakid, Gnomad
Smoke Cloud				Varoom, Torkoal, Koffing
Snowflake				Snorunt, Snom, Winture, Itachill, Snover, Spheal
Soft Fur				Sentret, Buizel, Jigglypuff, Itachill
Solar Powder			Vulpix, Helioptile
Static Spark			Pikachu, Grubbin, Wattrel, Caughtton, Magnemite
Stolen Goods			Morostache, Sandile, Murkrow, Allywag
Sweatdrop				Wimpod, Timburr, Ohman, Rufflet
Tough Hair				Poochyena, Stufful, Morostache, Impidimp
Toxic Spine				Budew, Venipede, Nidoran (both), Skorupi
Ultra Gene				Ditto, all Ultra Beasts
Venom Gland				Shroodle, Tentacool, Skrelp, Croagunk, Varanox
Volatile Fluid			Trubbish, X-Trac, Diretom
Warped Clay				Slugic, Baltoy, Golett
Wind Swirl				Nectair, Finneon, Drifloon



TM01	Work Up				Rustboro City													Tough Hair x5
TM02	Dragon Claw			Meteor Falls													Dropped Claw x5, Rough Scales x2
TM03	Chilling Water		Reward for defeating Juan										Saltwater x3, Snowflake x2
TM04	Calm Mind			Lilycove Department Store										Focus Crystal x8, Pure Water x2
TM05	Roar				Route 114														Fierce Fang x3
TM06	Toxic				Lilycove Department Store										Venom Gland x2, Slime Ball x2, Toxic Spine x2
TM07	Snowscape			Weather Institute vendor										Snowflake x3
TM08	Bulk Up				Lilycove Department Store										Protein Pack x8, Sweatdrop x2
TM09	Trailblaze			Route 104														Small Seed x3, Fresh Sprout x3
TM10	Hidden Power		Slateport City Secret Power vendor, Rustboro City				Chromatic Ink x3
TM11	Sunny Day			Weather Institute vendor										Solar Powder x3
TM12	Taunt				Dewford Town													Cruel Barb x3, Fierce Fang x2
TM13	Ice Beam			Reward from Winstrates, Lilycove Department Store				Snowflake x10, Frozen Shard x5, Permafrost x2
TM14	Blizzard			Reward for defeating Glacia										Frozen Shard x10, Permafrost x5
TM15	Hyper Beam			Lilycove Department Store										Ultra Gene x1
TM16	Light Screen		Reward for defeating Tate & Liza								Clear Glass x3
TM17	Protect				Lilycove Department Store										Armor Piece x3, Shedding x2
TM18	Rain Dance			Weather Institute vendor										Pure Water x3
TM19	Giga Drain			Route 123														Siphon x5, Fresh Sprout x3
TM20	Safeguard			Lilycove Department Store										Magic Veil x3
TM21	Swift				Petalburg Woods													Soft Fur x3
TM22	Solar Beam			Safari Zone														Solar Powder x10, Big Leaf x5
TM23	Iron Tail			Mossdeep City													Dropped Tail x3, Iron Filings x5, Heavy Weight x5
TM24	Thunderbolt			Reward from Winstrates, Lilycove Department Store				Static Spark x10, Ball Lightning x5, Power Core x2
TM25	Thunder				Sky Pillar														Ball Lightning x10, Power Core x5
TM26	Earthquake			Seafloor Cavern													Mud Pie x15, Bedrock x10, Rich Soil x5
TM27	Return				Wally's uncle in Mauville										Pink Heart x5
TM28	Stomping Tantrum	Route 114														Rage Tuft x5, Hard Hoof x3
TM29	Psychic				Lilycove Department Store										Delta Waveform x10, Focus Crystal x5, Force Bullet x2
TM30	Shadow Ball			Reward for defeating Phoebe										Bottled Fog x8, Ectoplasm x8
TM31	Brick Break			Route 112 somewhere												Bracers x5, Clear Glass x3
TM32	Pounce				Petalburg Woods													Dropped Leg x3
TM33	Reflect				Reward for defeating Tate & Liza								Clear Glass x3
TM34	Roost				Slateport TM vendor												Down Feather x8, Fancy Feather x2
TM35	Flamethrower		Reward from Winstrates, Lilycove Department Store				Kindling x10, Ash Pile x5, Everburn Torch x2
TM36	Sludge Bomb			Dewford Town													Venom Gland x5, Volatile Fluid x5, Slime Ball x5
TM37	Sandstorm			Weather Institute vendor										Sandbag x3
TM38	Fire Blast			Magma Hideout somewhere											Ash Pile x10, Everburn Torch x5
TM39	Rock Tomb			Granite Cave													Round Stone x3
TM40	Aerial Ace			Mauville Game Corner											Flight Feather x8, Fancy Feather x2
TM41	Torment				Slateport City													Cruel Barb x3, Smoke Cloud x2
TM42	Facade				Slateport TM vendor												Tough Hair x5, Sweatdrop x3
TM43	Secret Power		Route 111, Slateport City Secret Power vendor					Chromatic Ink x3
TM44	Rest				Lilycove City													Soft Fur x5
TM45	Pain Split			Verdanturf Town													Old Bones x5
TM46	Thief				Slateport City													Stolen Goods x3
TM47	Drain Punch			Route 115														Siphon x5, Bracers x3
TM48	Hex					Fallarbor Town													Nightmare Dust x5, Ectoplasm x2
TM49	Ancient Power		Altering Cave													Cracked Geode x3
TM50	Overheat			Scorched Slab													Everburn Torch x15
TM51	Smart Strike		Granite Cave													Dropped Horn x5, Metal Ore x3
TM52	Focus Blast			Sootopolis City													Channeled Aura x10, Force Bullet x5
TM53	Energy Ball			Route 104														Small Seed x5, Fresh Sprout x5, Big Leaf x5
TM54	False Swipe			Slateport TM vendor												Honed Blade x3, Shedding x3
TM55	Scald				Lilycove Department Store										Pure Water x5, Saltwater x5, Hot Oil x5
TM56	Hone Claws			Slateport TM vendor												Dropped Claw x3
TM57	Play Rough			Lilycove Contest Hall											Pink Heart x8, Fairy Dust x8
TM58	Signal Beam			Mauville Game Corner											Fine Silk x5, Bug Wing x3, Bright Light x2
TM59	Air Slash			Lilycove Department Store										Down Feather x5, Flight Feather x5, Wind Swirl x2
TM60	Sucker Punch		Reward for defeating Sidney										Dark Matter x8, Smoke Cloud x2
TM61	Will-O-Wisp			Mt. Pyre														Ash Pile x2, Bottled Fog x2, Kindling x2
TM62	Acrobatics			Reward for a perfect Cycling Road score							Fancy Feather x5
TM63	Dragon Dance		Reward for defeating Drake										Channeled Aura x3, Rough Scales x3, Fierce Fang x3
TM64	Explosion			Pacifidlog Town													Volatile Fluid x10, Hot Oil x10, Force Bullet x3
TM65	Shadow Claw			Verdanturf Manor												Dropped Claw x3, Ectoplasm x3, Old Bones x1
TM66	Payback				Mauville Game Corner											Heavy Weight x3, Dark Matter x2
TM67	Dragon Pulse		Abandoned Ship													Channeled Aura x8
TM68	Giga Impact			Lilycove Department Store										Ultra Gene x1
TM69	Rock Polish			Lilycove Department Store										Cracked Geode x3
TM70	Aurora Veil			Shoal Cave														Permafrost x3, Magic Veil x3
TM71	Stone Edge			Sootopolis City													Bedrock x10, Round Stone x10, Cracked Geode x3
TM72	Volt Switch			New Mauville													Shock Jelly x8, Sweatdrop x5
TM73	Thunder Wave		Slateport TM vendor												Shock Jelly x2, Static Spark x2, Ball Lightning x2
TM74	Gyro Ball			Lilycove Department Store										Metal Ore x3, Heavy Weight x3
TM75	Swords Dance		Lilycove Department Store										Honed Blade x8
TM76	Draining Kiss		Verdanturf Town													Siphon x5, Fairy Dust x3
TM77	Body Press			Mauville City													Armor Piece x8
TM78	Bulldoze			Route 116														Mud Pie x3
TM79	Battle Roar			Mauville Game Corner											Noisemaker x3, Protein Pack x2
TM80	Rock Slide			Reward for defeating Roxanne									Round Stone x8
TM81	X-Scissor			Rustboro City													Fine Silk x8, Honed Blade x3
TM82	Icy Wind			Slateport TM vendor												Snowflake x3, Wind Swirl x2
TM83	Stealth Rock		Route 109														Bedrock x2
TM84	Poison Jab			Route 113														Toxic Spine x8, Dropped Horn x3
TM85	Scorching Sands		Route 111														Sandbag x8, Hot Oil x5
TM86	Grass Knot			Trick Forest													Small Seed x3
TM87	Swagger				Slateport City													Rage Tuft x3
TM88	Sleep Talk			Lilycove Department Store										Soft Fur x3
TM89	U-turn				Fortree City													Bug Wing x8, Dropped Leg x5
TM90	Substitute			Lilycove Department Store										Fabric Scraps x5, Shedding x2, Dropped Tail x2
TM91	Flash Cannon		Fallarbor Town													Bright Light x5, Iron Filings x5
TM92	Trick Room			Trick Forest													Warped Clay x5
TM93	Wild Charge			From Wattson after clearing New Mauville						Static Spark x12
TM94	Power-Up Punch		Reward for defeating Brawly										Bracers x3
TM95	Flame Charge		Mauville Game Corner											Kindling x3, Hard Hoof x3
TM96	Ice Spinner			Abandoned Ship													Frozen Shard x8
TM97	Dark Pulse			Fortree City													Dark Matter x8, Nightmare Dust x3
TM98	Zen Headbutt		Mt. Pyre														Delta Waveform x5, Warped Clay x5
TM99	Dazzling Gleam		Lavaridge Town													Bright Light x5, Fairy Dust x5

Physical move tutor - requests 5 Red Shards in addition to these materials
Fire Punch					Bracers x3, Hot Oil x5
Ice Punch					Bracers x3, Frozen Shard x5
Thunder Punch				Bracers x3, Shock Jelly x5
Psycho Cut					Honed Blade x3, Focus Crystal x5
Drill Run					Dropped Horn x3, Sandbag x5
Power Whip					Big Leaf x12
Iron Head					Iron Filings x8
Aqua Tail					Dropped Tail x3, Saltwater x5
Psychic Fangs				Fierce Fang x3, Delta Waveform x5
Dual Wingbeat				Flight Feather x5, Down Feather x5
Low Kick					Hard Hoof x3, Heavy Weight x5
Knock Off					Stolen Goods x10
Outrage						Rage Tuft x8, Rough Scales x5
Body Slam					Fabric Scraps x8
Phantom Force				Old Bones x3, Ectoplasm x5
Gunk Shot					Slime Ball x12
Seed Bomb					Small Seed x5, Volatile Fluid x3
Foul Play					Tough Hair x5, Stolen Goods x3
Superpower					Tough Hair x8, Protein Pack x5
Bounce						Dropped Leg x5, Bug Wing x3

Special move tutor - requests 5 Blue Shards in addition to these materials
Draco Meteor				Channeled Aura x10
Steel Beam					Metal Ore x10
Earth Power					Rich Soil x5, Mud Pie x5
Meteor Beam					Cracked Geode x10, Focus Crystal x2
Mystical Fire				Smoke Cloud x3, Ash Pile x5
Electroweb					Fine Silk x3, Shock Jelly x3
Hyper Voice					Noisemaker x5, Fierce Fang x5
Water Pulse					Saltwater x3
Heat Wave					Wind Swirl x5, Solar Powder x3
Hurricane					Wind Swirl x10
Ominous Wind				Wind Swirl x3, Nightmare Dust x2
Silver Wind					Wind Swirl x3, Bug Wing x2
Psyshock					Force Bullet x8
Venoshock					Venom Gland x5
Snarl						Noisemaker x3
Stored Power				Power Core x1
Weather Ball				Solar Powder x3, Snowflake x3
Terrain Pulse				Mud Pie x3, Fresh Sprout x3
Pollen Puff					Fairy Dust x3, Bug Wing x3
Psychic Noise				Noisemaker x3, Delta Waveform x3

Support move tutor - requests 5 Green Shards in addition to these materials
Yawn						Soft Fur x3
Encore						Bright Light x5
Magic Room					Warped Clay x3
Wonder Room					Warped Clay x3
Spikes						Cruel Barb x8
Iron Defense				Armor Piece x3
Amnesia						Magic Veil x3
Pay Day						Metal Ore x5
Life Dew					Pure Water x3
Toxic Thread				Fine Silk x3, Toxic Spine x3
Electric Terrain			Static Spark x3
Grassy Terrain				Small Seed x3
Misty Terrain				Pink Heart x3
Psychic Terrain				Warped Clay x3
Magic Coat					Magic Veil x3
Tailwind					Wind Swirl x5
Magnet Rise					Ball Lightning x3
Heal Bell					Pink Heart x3, Noisemaker x3
Defog						Bottled Fog x5
Gravity						Heavy Weight x3

Starter move tutor - requests 5 Yellow Shards in addition to these materials
Frenzy Plant				Ultra Gene x1, Big Leaf x10
Blast Burn					Ultra Gene x1, Hot Oil x10
Hydro Cannon				Ultra Gene x1, Saltwater x10