Caterpie > metapod lvl 7
metapod > HONEIFLY and BUTTERFREE at lvl 10

Weedle > Kakuna lvl 7
Kakuna > BEHIVE and BEEDRILL at lvl 10

Akane > Makane at lvl 20

HUMEAOW > Phumero at lvl 20

Pichu > Happiness to Pikachu
      > Moonstone to Kavilachu
Pikachu > Thunder stone to raichu

Cloakin > moonstone to Discloak

Machop > Terafirma and Machoke at lvl 25
Machoke > Machamp at lvl 32

Karpovine > Nightomite at lvl 20

Humonolus > Apemonolus at lvl 26

Growlithe > fire stone to Arcanine
            thunder stone to Auroaron
            Water stone to Shelcaine

Ivyichu > Thunder stone to Raisaur

Shuckby > Shuckle at lvl 15
Shuckle > Shuckiduo at lvl 30

DUNSPARCE > DUNSPIXICE at lvl 35

RIOSINGO > YANGZINGO at lvl 28

GHOLU > GALUGU at lvl 25
GALUGU > LUGUBRIO at lvl 32

GRIMITHE > KUMINACA at lvl 25

JUGMUR > Insanimur at lvl 25

SLEECHER > Countic at lvl 10

REXIZARD > SULIZARD at lvl 30
         > Asoligon fire stone

Flaime > fire stone to Flarhog
         water stone to Fladuc

SLAUGE > Moon stone to TENONSLATE

BEZETO > Bezetto at lvl 18
Bezetto > Bezot at lvl 27

SINGROG > Leaf stone to Sungrowl

Wallyall > Stellyell at lvl 25

Bully > Madoog at lvl 23

Dizbliss > Hypikin at lvl 25

Pegusing > Pegiwrath at lvl 32

Taillow > Quveillow and Swellow at lvl 22

Geckvine > Geckost at lvl 25

Clawice > Subfang at lvl 25

Maajak > Kazlamm at lvl 26
Kazlamm > Shazzlam at lvl 34

Shelsur > Gatoshel at lvl 22

Nightby > Mightice at lvl 30
          Shinight with moon stone

Shinginja > Wrathinja At lvl 30 =
          > NUMBINIJA At Lvl 30 <
          > BRAWLINIJA At lvl 30 >

Solarash > Engulfinas at 30

Labagloo > Lagabloom at 30

IKEHARE > IKEFLARE at 15
IKEFLARE > IKEMARE at 32

PLATY > PLATONIOM at 15
PLATONIOM > PLATGIOUS at 30

SHELBYG > SHELOST at 15
SHELOST > POIOSOST at 30

THOROWL > THORIC at 16
THORIC > MJOLNIRUDER with thunder stone

CLEO > CLAWEO at 16
CLAWEO > CLAWEOTCHA with moon stone

SACREN > NEGROSACREN at 28




All tradable real pokemon at lvl 25 to 35
