#01 HONEIFLY

#02 BEHIVE

#03 AKANE

#04 MAKANE

#05 HUMEAOW

#06 PHUMERO

#07 KAVILACHU

#08 CLOAKIN

#09 DISCLOAK

#10 KARPOVINE

#11 NIGHTOMITE

#12 HUMONOLUS

#13 APEMONOLUS

#14 AUROARON

#15 SHELCAINE

#16 TERAFIRMA

#17 SHUCKBY

#18 SHUCKIDUO

#19 DUNSPIXICE

#20 RIOSINGO

#21 YANGZINGO

#22 KRABASTER

#23 GHOLU

#24 GALUGU

#25 LUGUBRIO

#26 GRIFFASIN

#27 GRIMITHE

#28 KUMINACA

#29 JUGMUR

#30 INSANIMUR

#31 SLEECHER

#32 COUNTIC

#33 IVYICHU

#34 RAISAUR

#35 SLAMAWACK

#36 PEGUSING

#37 PEGIWRATH

#38 REXIZARD

#39 SULIZARD

#40 WEASOBY

#41 FLARIME

#42 FLARHOG

#43 FLARDUC

#44 SLAUGE

#45 TENONSLATE

#46 BEZETO

#47 BEZETTO

#48 BEZOT

#49 SINGROG

#50 SUNGROWL

#51 WALLYALL

#52 STELLYELL

#53 BULLY

#54 MADOOG

#55 SHAMAFOX

#56 DIZBLISS

#57 HYPIKIN

#58 MISSITCH

#59 WELLOW

#60 SEXIGOREN

#61 GECKVINE

#62 GECKOST

#63 CLAWICE

#64 SUBFANG

#65 MAAJAK

#66 KAZLAMM

#67 SHAZZLAM

#68 SHELSUR

#69 GATOSHEL

#70 PONISEA

#71 NIGHTBY

#72 MIGHTICE

#73 SHINGINJA

#74 WRATHINJA

#75 PRYNICEX

#76 ASOLIGON

#77 SOLARASH

#78 ENGULFINAS

#79 LABAGLOO

#80 LAGABLOOM

#81 IKEHARE

#82 IKEFLARE

#83 IKEMARE

#84 PLATY

#85 PLATONIOM

#86 PLATGIOUS

#87 SHELBYG

#88 SHELOST

#89 POIOSOST

#90 THOROWL

#91 THORIC

#92 MJOLNIRUDER

#93 CLEO

#94 CLAWEO

#95 CLAWEOTCHA

#96 NUMBINIJA

#97 BRAWLINIJA

#98 FISURJIN

#99 GESHA

#100 SACREN

#101 NEGROSACREN

#102 SHINIGHT

#103 SKULLCROSS









