Contact
--------

http://www.feshrine.net
http://forums.feshrine.net
http://www.youtube.com/FireShrine/
http://www.thelastpromise.net

E-mail: blazer@feshrine.net

Please do not privately message me or e-mail me to flame, spam, or insult me. That's not to say you should do it publicly, either: if you don't like me or the hack, please keep it to yourself.

I am most commonly known under the name "Blazer", though I occasionally go by something else.

Before contacting me about bugs, glitches, etc., please look at the list of them in the download.