Credits
--------

IF I FORGOT YOU HERE, CONTACT ME -IMMEDIATELY-! I AM VERY FORGETFUL!!!

WARNING: INCLUDES SPOILERS!!!

Executive Map Designer

Exxucus

Map Design

Blazer
Feaw
Hughes
Swordsalmon

Event Design

Blazer

Executive Graphic Designer

Blazer

Portrait Design

Arcfalchion
Blazer
Nayr

---

DH Ninja
Exxucus
Kai Shiden
Myke
Ragnarok
Swordsalmon

Battle Animation Design

Blazer (Swordsman, Legend, Arectaris, Noble, Slayer, Sorceror, Palettes)
DH Ninja (Myrmidon-Tekun, Swordmaster-Tekun, Cleric-Tamiko, Bishop-Tamiko)
Ragnarok (Reaper Knight, Mystic Sage, Emperor, Champion)
The Blind Archer (Armored Brigand, Halberdier)

Battle Animation Coding

Blazer
The Blind Archer

Spell Animation Design

Arch (Aircalibur)
Blazer (Luxus, Munio, Meteor, Starlight) (Coder)
LGameTales (Dasher)

Overworld Sprite Design

Agro
Blazer
Kai Shiden
Kitty of Time
Ragnarok
The Blind Archer

Weapon Icon Design

Blazer (Lead)
Camtech
Count Bastion
Lord Glenn

Cinematic Graphics

Blazer

Executive Story Writer

Blazer

Story Support

All Original Character Creators
Ah Puch
Arch
Markyjoe1990
Memento Mori
Swordsalmon

Modification Programming

Blazer
Hextator
Nintenlord
Ryrumeli

Betatesting

Cheshire
FlyingAce24
Lancer
Ryoku
Everyone who helped during the Open Beta! (Too many to name!)

Voice Acting

Arch - Siegfried
Blazer - Anakin, Kelik, Galagar, Leon
Ryoku - Shon

Music Composition

Alex
Agro
Blazer
Cerberiga
Ciel
Ingolme
Jay Ryan
Kyo
MaikelChan
Ray Zonday
Boney
ScottMTC
Shadow
Sykoviet
The Grimace

As well as the original composers of all ripped and transcribed songs.

Arranged Soundtrack

Blazer
Boney

Music Insertion

Blazer
Boney

Special Thanks

Arch
Agro
Atrius
Camus the Dark Knight
Celice
Flyingace24
Hextator
Icy Toast
Itsuke
Jubby
Lute
Mariobro3828
Nayr
Nintenlord
Pukachi
Raydonn
Ryrumeli
Shadow of Chaos
Twilkitri
VincentASM

My Family - For putting up with me as I selfishly made this game.
The Community - Making a video game has always been a dream of mine, but it took some motivation from the community to keep on doing it. Thanks for the kind words that helped spurred me on.

And last but not least, for playing and completing the game I dedicated thousands of hours to, and for saving Siegfried and the continent of Solum...

"Thank you."
