Pokémon OZI

Hello all, I am Orion (OZI/Orioniszeta).
This is my second project I'm working on. 
It is based on Pokémon Emerald.

-Separate patches for:
    Pokemon - Emerald Version (USA, Europe)
    1986 - Pokemon Emerald (U)(TrashMan)

STORY:
You are the new recruit at Rintz Lab in Hoenn, that studies Pokémon development and Pokémon Viruses like Pokérus. However, Hoenn isn't quite how you remember it. As the result of a meteor strike, Mt. Chimmney erupted changing the landscape.

Currently playable to the second badge.


Features:
-unique story elements
-385 Pokémon will be obtainable.
-Drowse and Hypno have been sacrificed for dex space.
-Various QOL mods have been added (details in credits)

Credits:
Sprites-
All spritework currently implemented was edited/made by OZI

Programs used-
Hex Maniac Advance(0.5.6)
GBA Intro Manager by Diegoisawesome