v2.5
Changed Encounter List (Original returned to normal, relevant land mon in place, legendaries on Mirage Island/Artisan Cave/Altering Cave)
Gacha Egg Seller (Starters and Baby Mon) located in Lavaridge
Gem Seller is now Fossil Maniac Brother
Possibly other things I may have forgotten

v2.4
Smeargle breed like Ditto (For Egg Move purpose)
Move Deleter changed to Egg Move Tutor
Egg Move Tutor teaches TM moves from other Generations
Engine Updates
Consumable Held Items are returned after battle
Natural Gift returned to normal, Frustration is now physical Hidden Power
Physical/Special icons displayed in battle
Ability Capsule and Ability Patch now sold at Pokemon League Mart
Hold Item Seller moved to Pokemon League Mart and available before Post Game
Hyper Trainer available at Pokemon League before Post Game
Default Weather set to Fog
Transitioning Weather (Drought - Sunny - Fog - Dark - Rain - Lightning)
Learnsets updated to Gen 8 (No Legends or LGPE), level averaged from multiple generations (Thanks Porymoves)
Static Level in damage set to 50
Metronome can pull from up to Gen 8 moves
Berry Growth stages changed to a few minutes
Entire Safari Zone available before Post Game
BUGFIX: Move Swap should show most Pre Evo moves
Reimplemented Hostile Trainer areas
Move Summary works at Battle Frontier (I think)
KNOWN BUGS: Rydel has a harmless dialogue bug (just walk out of the shop)
Egg Move tutor doesn't have all Mew moves
Egg Move tutor and Move Swap may create Bad Eggs, save before using
NEW EVOLUTIONS: Sylveon - Shiny Stone
Farfetchd - 3 Crits in one battle
POST GAME - Overworld Legendaries (Rayquaza, Groudon, Kyogre, Regi Trio) are uncatchable and extra challenging, but come with rewards for defeating. 
Gem Seller in Fossil Maniac tunnel

v2.3.1
Food Items not usable in Battle
Shoal Cave changes tide every 6 seconds
Added Hold Item seller (Post Game)
Hold Item Seller sells Ability Capsule and Ability Patch
Breeding inherits moves from both parents
ENCOUNTER LIST CHANGES: Artisan Cave B1 removed Regi*, others changed to 10% each
Altering Cave - Lileep, Anorith (20%) RayQuaza, Groudon, Kyogre, Beldum (10%) Registeel, Regirock, Regice, Castform (5%)
Artisan Cave B1, Altering Cave, and Mirage Island all set to level 1 spawns
SafariZone_NE - Removed Jirachi, Celebi, Mewtwo. Added Sudowoodo (5%) Increased Mr Mime (5%)
BUGFIXES - Fixed some evolutions and items

v2.3
Updated to new mechanics in Master
Indoor Running
Wild Pokemon drop Held Items when defeated
Return/Frustration show Power
HMs usable without teaching
Flash auto activates
Move Swap works for Pre Evo moves with 5 level gap
Hidden Abilities spawn at 5% rate
Shiny Odds changed to just under 1%
Natural Gift TM given with Hidden Power
Roar TM restored
Can see move summary in combat
Travel Buddy system removed (6 mon party as normal)
Berrys last until picked
Berry Growth stages reduced to 1-2 minutes
Each participating Pokemon in battle earns full XP
Mirage Island is home for Legendaries
Sales clerk of missable items removed
MODERN EXCEPTIONS: Brick Break doesn't destroy own screens
Dark Void can be used by more than Darkrai
Transformed Pokemon can change forms
No Affection mechanics
Jump Kick Recoil is Proportional to Damage
NEW EVOLUTIONS: Alolan Raichu - Shiny Stone
Alolan Exeggutor - Shiny Stone
Alolan Marowak - Shiny Stone
Galarian Weezing - Shiny Stone
Mr Rime - Mr Mime Level 42
Cursola - Corsola Level 38
POST GAME: Wild Pokemon scale by lead Pokemon level
Mirage Island always available
Hyper Trainer available (Costs 20,000 and affects lead Pokemon)
BUGFIX: Footprint checker in Oldale no longer crashes game
Castform Form Change has sprites
Nickname This Zigzagoon mentions Zigzagoon
BUGS: Hyper Trainer doesn't check if Pokemon already has been Hypertrained, you can waste money doing this
Flutes consumed if used during battle
Castform Form Change doesn't work with existing weather

v2.2.2
"Travel Buddy" system setup (6 pokemon only in Gym and E4 battles)
Gym Trainers are not optional
Gym Trainers reset when leaving Gym
Being spotted by two trainers at once gives subsequent battle instead of multi battle

v2.2.1
Tutors actually reusable
8 Mon Party

v2.2
Pokemon Colour will now vary
Encounters with grunts are mandatory

v2.1.1

Damage calculation now assumes a level of 60

v2.1.0

Updated learnsets for evolutions to access all moves of previous stages

v2.0.1

HOTFIX Steven Stone team up, bypassed battle

v2

BATTLE ENGINE CHANGES
Moves/Abilities Updated to Gen 8
Stats updated to Gen 8
Learnsets Updated to Gen 7
Items changed to Gen 7 standards
Physical/Special Split
Fairy Type added
Various small aesthetic changes
Combat changed to Gen 7 standards (Criticals, Status effects, Weather, etc)
EV/IV stat changes applied after battle
Ghosts can not be trapped by Shadow Tag, Mean Look or similar
Ghosts can flee all wild battles
Mew and Deoxys obey
Badge Boost removed

QOL CHANGES
Coloured Natures (Red Up, Blue Down)
IV/EV Checker with L/R
Removed Fishing Minigame
Infinite TM use
Removable HMs
Move Swapping from menu
Trainer Battles are Optional
Trainer Rematch available from beginning of game
Trade Evos updated to Level 35 or Item Use
Swap Bikes while riding (Press R)
Shuckle Makes Berry Juice
EVs capped at 252 per stat (Can be done from Vitamins)
Encounter List updated (Pokedex is fillable)
Later Gen Evolutions (and baby forms) added into game
Deoxys available in all four forms (Mirage Island)
Low Health Beep removed

EVO CHANGES
Female Gallade
Male Froslass
Magnezone and Probopass can Evolve in New Mauville or use Thunderstone
Espeon and Umbreon are gained through Dawn Stone and Dusk Stone respectively

DOUBLE UP TWEAKS
Altered Birch Intro Text
Shiny odds greatly increased
Move Reminder now sells Evo items
Berry Seller in Berry Master House
Move Tutors reusable
Bonus Pokemon from Professor Birch
All Wild Pokemon have at least 3 Perfect IVs

MAJOR CHANGES
Level removed from Stat gain (HP applies 1/Level)
All Stats can max from EVs
Double Wild Battles
All Double Trainer Battles (where possible)
Natural Gift changed to Physical Damage Hidden Power
Neutral Natures are now Double Natures (except Bashful)
Unown knows Natural Gift

Tweaked Natures:
Hardy= +Defense/Special Defense -Attack/Special Attack
Quirky= +Special Attack/Special Defense -Attack/Defense
Docile= +Attack/Defense -Special Attack/Special Defense
Serious= +Attack/Special Attack -Defense/Special Defense

CHEAT OPTIONS
Game Corner Man gives continuous charity

KNOWN BUGS
Pokedex shows Shiny sprites
Leaving the Move Swap menu without learning a move puts the pointer on the menu of the last pokemon that used Move Swap
