SDW Changelog 1.4.4
	.Tepig inserido na Rota 10 à noite.
	.Combee inserido na Rota 4 de dia.
	.Raid Iron Moth adicionada na Caverna Rota 6.
	.Side Quest Iron Crown adicionado em Sufokia Town.
	.Código de InsaneNoob removido.
	.Código Loaded Dice removido.
	.Códigos Slowpoke corrigidos.
	.Raid Iron Boulder adiconado na Rota 20.
	.Zamazenta adicionado.
	.Eternatus adicionado.
	.Travamento na Sala do Ino e Asha corrigido.
	.Bug Gráfico do Alain seguindo em Snow Hill corrigido.
	.Hidden Power changer adicionado em Ábaco City.